CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-08 23:12
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3674      |     3684      |
| False Positives |      129      |      110      |
| False Negatives |      347      |      416      |
| True Negatives  |      417      |      343      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.88      |
| Precision |     0.76      |     0.76      |
|  Recall   |     0.55      |     0.45      |
|    F1     |     0.64      |     0.57      |
|    AUC    |     0.76      |     0.71      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      954      |      877      |
| False Positives |      29       |      32       |
| False Negatives |      102      |      123      |
| True Negatives  |      75       |      88       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.86      |
| Precision |     0.72      |     0.73      |
|  Recall   |     0.42      |     0.42      |
|    F1     |     0.53      |     0.53      |
|    AUC    |      0.7      |     0.69      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
 Current value for the metric: 1.0413123983306067 with threshold: 3.819660112501051
 Current value for the metric: 0.9793727855912513 with threshold: 6.180339887498947
 Current value for the metric: 0.9788401377360227 with threshold: 7.639320225002102
 Current value for the metric: 0.9792067950124291 with threshold: 6.936778852545814
 Current value for the metric: 0.9786203233147663 with threshold: 8.541019662496845
 Current value for the metric: 0.9787266413192415 with threshold: 8.793236461565694
 Current value for the metric: 0.9786279493710144 with threshold: 8.301573961177668
 Current value for the metric: 0.9786203233147663 with threshold: 8.438565718159587
 Current value for the metric: 0.9786203233147663 with threshold: 8.489792690328215
 Current value for the metric: 0.9786203233147663 with threshold: 8.470225728100544
 Current value for the metric: 0.9786203233147663 with threshold: 8.458132680387259
 Current value for the metric: 0.9786203233147663 with threshold: 8.450658765872873
 Current value for the metric: 0.9786203233147663 with threshold: 8.446039632673973
 Current value for the metric: 0.9786203233147663 with threshold: 8.443184851358488
 Current value for the metric: 0.9786203233147663 with threshold: 8.441420499475072
 Current value for the metric: 0.9786203233147663 with threshold: 8.440330070043006
 Current value for the metric: 0.9786203233147663 with threshold: 8.439656147591654
 Current value for the metric: 0.9786203233147663 with threshold: 8.439239640610937
 Current value for the metric: 0.9786203233147663 with threshold: 8.438982225140304
 Current value for the metric: 0.9786203233147663 with threshold: 8.438823133630223
 Current value for the metric: 0.9786203233147663 with threshold: 8.43872480966967
 Current value for the metric: 0.9786203233147663 with threshold: 8.43866404212014
 Current value for the metric: 0.9786203233147663 with threshold: 8.438626485709117
 Current value for the metric: 0.9786203233147663 with threshold: 8.43860327457061
 Current value for the metric: 0.9786203233147663 with threshold: 8.438588929298096
 Current value for the metric: 0.9786203233147663 with threshold: 8.438580063432102
 Current value for the metric: 0.9786203233147663 with threshold: 8.438574584025579
 Current value for the metric: 0.9786203233147663 with threshold: 8.438571125527957

Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 0.9787877169454725 with threshold: 763.9320225002102
Current value for the metric: 0.9787877169454725 with threshold: 1236.0679774997895
Current value for the metric: 0.9787877169454725 with threshold: 1527.8640450004204
Current value for the metric: 0.9787877169454725 with threshold: 1708.2039324993689
Current value for the metric: 0.9787877169454725 with threshold: 1819.6601125010513
Current value for the metric: 0.9787877169454725 with threshold: 1888.5438199983175
Current value for the metric: 0.9787877169454725 with threshold: 1931.1162925027338
Current value for the metric: 0.9787877169454725 with threshold: 1957.4275274955835
Current value for the metric: 0.9787877169454725 with threshold: 1973.6887650071503
Current value for the metric: 0.9787877169454725 with threshold: 1983.7387624884334
Current value for the metric: 0.9787877169454725 with threshold: 1989.9500025187172
Current value for the metric: 0.9787877169454725 with threshold: 1993.7887599697165
Current value for the metric: 0.9787877169454725 with threshold: 1996.161242549001
Current value for the metric: 0.9787877169454725 with threshold: 1997.6275174207155
Current value for the metric: 0.9787877169454725 with threshold: 1998.5337251282851
Current value for the metric: 0.9787877169454725 with threshold: 1999.0937922924304
Current value for the metric: 0.9787877169454725 with threshold: 1999.439932835855
Current value for the metric: 0.9787877169454725 with threshold: 1999.6538594565757
Current value for the metric: 0.9787877169454725 with threshold: 1999.7860733792795
Current value for the metric: 0.9787877169454725 with threshold: 1999.8677860772964
Current value for the metric: 0.9787877169454725 with threshold: 1999.9182873019831
Current value for the metric: 0.9787877169454725 with threshold: 1999.949498775313
Current value for the metric: 0.9787877169454725 with threshold: 1999.9687885266699
Current value for the metric: 0.9787877169454725 with threshold: 1999.980710248643
Current value for the metric: 0.9787877169454725 with threshold: 1999.9880782780267
Current value for the metric: 0.9787877169454725 with threshold: 1999.992631970616
Current value for the metric: 0.9787877169454725 with threshold: 1999.9954463074105
Current value for the metric: 0.9787877169454725 with threshold: 1999.9971856632053
Current value for the metric: 0.9787877169454725 with threshold: 1999.9982606442052
Current value for the metric: 0.9787877169454725 with threshold: 1999.9989250190004
Current value for the metric: 0.9787877169454725 with threshold: 1999.999335625205
Current value for the metric: 0.9787877169454725 with threshold: 1999.9995893937955
Current value for the metric: 0.9787877169454725 with threshold: 1999.9997462314097
Current value for the metric: 0.9787877169454725 with threshold: 1999.999843162386
Current value for the metric: 0.9787877169454725 with threshold: 1999.9999030690237
Current value for the metric: 0.9787877169454725 with threshold: 1999.999940093362

Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality
Mode of the experiment Combined Quality: max
Current value for the metric: -0.8807017543859649 with threshold: 763.9320225002102
Current value for the metric: -0.8807017543859649 with threshold: 1236.0679774997895
Current value for the metric: -0.8807017543859649 with threshold: 1527.8640450004204
Current value for the metric: -0.8807017543859649 with threshold: 1708.2039324993689
Current value for the metric: -0.8807017543859649 with threshold: 1819.6601125010513
Current value for the metric: -0.8807017543859649 with threshold: 1888.5438199983175
Current value for the metric: -0.8807017543859649 with threshold: 1931.1162925027338
Current value for the metric: -0.8807017543859649 with threshold: 1957.4275274955835
Current value for the metric: -0.8807017543859649 with threshold: 1973.6887650071503
Current value for the metric: -0.8807017543859649 with threshold: 1983.7387624884334
Current value for the metric: -0.8807017543859649 with threshold: 1989.9500025187172
Current value for the metric: -0.8807017543859649 with threshold: 1993.7887599697165
Current value for the metric: -0.8807017543859649 with threshold: 1996.161242549001
Current value for the metric: -0.8807017543859649 with threshold: 1997.6275174207155
Current value for the metric: -0.8807017543859649 with threshold: 1998.5337251282851
Current value for the metric: -0.8807017543859649 with threshold: 1999.0937922924304
Current value for the metric: -0.8807017543859649 with threshold: 1999.439932835855
Current value for the metric: -0.8807017543859649 with threshold: 1999.6538594565757
Current value for the metric: -0.8807017543859649 with threshold: 1999.7860733792795
Current value for the metric: -0.8807017543859649 with threshold: 1999.8677860772964
Current value for the metric: -0.8807017543859649 with threshold: 1999.9182873019831
Current value for the metric: -0.8807017543859649 with threshold: 1999.949498775313
Current value for the metric: -0.8807017543859649 with threshold: 1999.9687885266699
Current value for the metric: -0.8807017543859649 with threshold: 1999.980710248643
Current value for the metric: -0.8807017543859649 with threshold: 1999.9880782780267
Current value for the metric: -0.8807017543859649 with threshold: 1999.992631970616
Current value for the metric: -0.8807017543859649 with threshold: 1999.9954463074105
Current value for the metric: -0.8807017543859649 with threshold: 1999.9971856632053
Current value for the metric: -0.8807017543859649 with threshold: 1999.9982606442052
Current value for the metric: -0.8807017543859649 with threshold: 1999.9989250190004
Current value for the metric: -0.8807017543859649 with threshold: 1999.999335625205
Current value for the metric: -0.8807017543859649 with threshold: 1999.9995893937955
Current value for the metric: -0.8807017543859649 with threshold: 1999.9997462314097
Current value for the metric: -0.8807017543859649 with threshold: 1999.999843162386
Current value for the metric: -0.8807017543859649 with threshold: 1999.9999030690237
Current value for the metric: -0.8807017543859649 with threshold: 1999.999940093362

Running Experiment 4 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
Current value for the metric: 1.0064822193998322 with threshold: 0.6909830056250525
Current value for the metric: 1.025386537630724 with threshold: 0.8090169943749475
Current value for the metric: 0.9936295919128655 with threshold: 0.6180339887498949
Current value for the metric: 0.9928505718738198 with threshold: 0.5729490168751578
Current value for the metric: 0.9929812099149213 with threshold: 0.5890742449130961
Current value for the metric: 0.9928064695713769 with threshold: 0.5682294187637049
Current value for the metric: 0.9856361370646073 with threshold: 0.5421680998286195
Current value for the metric: 0.9786477810754439 with threshold: 0.5260613189350855
Current value for the metric: 0.9786409294800638 with threshold: 0.516106780893534
Current value for the metric: 0.9786408314313707 with threshold: 0.52106334563003
Current value for the metric: 0.9786441959895977 with threshold: 0.5186548782447714
Current value for the metric: 0.9786429513409886 with threshold: 0.5229724015576965
Current value for the metric: 0.9786441959895977 with threshold: 0.5201433929496568
Current value for the metric: 0.9786408314313707 with threshold: 0.5217925401079742
Current value for the metric: 0.9786408314313707 with threshold: 0.5214279428690021
Current value for the metric: 0.9786408314313707 with threshold: 0.5212886791159191
Current value for the metric: 0.9786408314313707 with threshold: 0.521202609383113
Current value for the metric: 0.9786408314313707 with threshold: 0.5211494153628362
Current value for the metric: 0.9786408314313707 with threshold: 0.5211165396503068
Current value for the metric: 0.9786408314313707 with threshold: 0.5210962213425593
Current value for the metric: 0.9786408314313707 with threshold: 0.5210836639377775
Current value for the metric: 0.9786408314313707 with threshold: 0.5210759030348119
Current value for the metric: 0.9786408314313707 with threshold: 0.5210711065329957
Current value for the metric: 0.9786408314313707 with threshold: 0.5210677654709289

Running Experiment 5 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
Current value for the metric: -0.946039603960396 with threshold: 0.6909830056250525
Current value for the metric: -0.9523539421440727 with threshold: 0.8090169943749475
Current value for the metric: -0.9581724581724582 with threshold: 0.8819660112501051
Current value for the metric: -0.9646084337349398 with threshold: 0.9270509831248422
Current value for the metric: -0.9696106362773029 with threshold: 0.9549150281252629
Current value for the metric: -0.9738219895287958 with threshold: 0.9721359549995794
Current value for the metric: -0.9716981132075472 with threshold: 0.9827790731256835
Current value for the metric: -0.9730769230769231 with threshold: 0.9711972701725761
Current value for the metric: -0.9720176730486009 with threshold: 0.9762941084190969
Current value for the metric: -0.9740437158469946 with threshold: 0.9737242282753985
Current value for the metric: -0.9745989304812834 with threshold: 0.9731997379418227
Current value for the metric: -0.9746328437917223 with threshold: 0.9729920631998993
Current value for the metric: -0.9745989304812834 with threshold: 0.9730291266293386
Current value for the metric: -0.9733688415446072 with threshold: 0.9726650589654245
Current value for the metric: -0.9746328437917223 with threshold: 0.9728671586967951
Current value for the metric: -0.9746328437917223 with threshold: 0.9729296109483472
Current value for the metric: -0.9746328437917223 with threshold: 0.9729057563109282
Current value for the metric: -0.9746328437917223 with threshold: 0.972891013334214
Current value for the metric: -0.9746328437917223 with threshold: 0.9728819016735093
Current value for the metric: -0.9746328437917223 with threshold: 0.9728762703574998
Current value for the metric: -0.9746328437917223 with threshold: 0.9728727900128046

Running Experiment 6 - Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)

Running Experiment 7 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost
ITE values witht a probability between the optimal underbound 0.177696533881064 and the optimal upperbound 0.822303466118936 are rejected 

Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | category_rej | ite_reject | ite_correctly_predicted | ite_rejected | cost_ite | category_reject | cost_ite_reject |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
|     1     |    0.0    |  0.0137   |    0.0    |  0.0188   |   0.0    | -0.0051  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0169   |    0.0    |   0.035   |   0.0    | -0.0181  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2022   |    0.0    |  0.2974   |   0.0    | -0.0952  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        2        |        2        | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.1406   |    0.0    |  0.1711   |   0.0    | -0.0305  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0323   |    0.0    |  0.0374   |   0.0    | -0.0052  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.1238   |    0.0    |  0.1434   |   0.0    | -0.0197  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0362   |    0.0    |  0.0416   |   0.0    | -0.0054  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.4063   |    0.0    |  0.4337   |   0.0    | -0.0274  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        2        |        2        | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0197   |    0.0    |  0.0326   |   0.0    | -0.0128  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0648   |    0.0    |  0.0846   |   0.0    | -0.0198  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0198   |    0.0    |  0.0329   |   0.0    | -0.0131  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0044   |    0.0    |  0.0158   |   0.0    | -0.0114  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.1114   |    0.0    |  0.1382   |   0.0    | -0.0268  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0015   |    0.0    |  0.0037   |   0.0    | -0.0021  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    1.0    |  0.6282   |    1.0    |  0.5642   |   0.0    |  0.0641  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Sure Thing   |  Sure Thing  |     R      |          False          |     True     |    0     |        2        |        2        | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0097   |    0.0    |  0.0202   |   0.0    | -0.0105  | 0.0  | 1.0  | 1.0  | Persuadable  |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    30    |   Lost Cause    |       30        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.445   |    0.0    |  0.4019   |   0.0    |  0.0431  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        2        |        2        | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0413   |    0.0    |  0.0769   |   0.0    | -0.0356  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0589   |    0.0    |  0.0895   |   0.0    | -0.0306  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0323   |    0.0    |  0.0376   |   0.0    | -0.0053  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of results of the experiments
╭─────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│                         │         0 │         1 │         2 │         3 │         4 │         5 │         6 │         7 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Rate          │    0      │    0.0167 │    0      │    0      │    0.0044 │    0.6715 │    0.0175 │    0.2408 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy                │    0.9289 │    0.9291 │    0.9289 │    0.9289 │    0.9295 │    0.9746 │    0.9317 │    0.9521 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ RMSE                    │    0.3258 │    0.3265 │    0.3258 │    0.3258 │    0.3245 │    0.2102 │    0.322  │    0.2709 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ATE Accuracy            │   -0.7561 │   -0.775  │   -0.7561 │   -0.7561 │   -0.7381 │   -1      │   -0.8049 │   -1      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro TPR               │    0.0213 │    0.0216 │    0.0213 │    0.0213 │    0.0214 │    0      │    0.0074 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro FPR               │    0.0112 │    0.0109 │    0.0112 │    0.0112 │    0.0108 │    0      │    0.0086 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro F1 Score          │    0.0357 │    0.0364 │    0.0357 │    0.0357 │    0.0361 │    0      │    0.0129 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro Distance (3D ROC) │    0.9788 │    0.9786 │    0.9788 │    0.9788 │    0.9786 │    1.2045 │    0.9928 │    1.0286 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro TPR               │    0.0071 │    0.0072 │    0.0071 │    0.0071 │    0.0071 │    0      │    0.0025 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro FPR               │    0.0037 │    0.0036 │    0.0037 │    0.0037 │    0.0036 │    0      │    0.0029 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro F1 Score          │    0.0119 │    0.0121 │    0.0119 │    0.0119 │    0.012  │    0      │    0.0043 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Distance (3D ROC) │    0.9929 │    0.993  │    0.9929 │    0.9929 │    0.9929 │    1.2045 │    0.9977 │    1.0286 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Accepted           │ 2008      │ 1974      │ 2008      │ 2008      │ 2001      │  716      │ 1985      │ 1603      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Accepted          │  272      │  268      │  272      │  272      │  269      │   33      │  255      │  128      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Rejected           │    0      │    4      │    0      │    0      │    3      │  239      │   17      │  144      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Rejected          │    0      │   34      │    0      │    0      │    7      │ 1292      │   23      │  405      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy with Rejection │    0.8807 │    0.8805 │    0.8807 │    0.8807 │    0.8815 │    0.9559 │    0.8862 │    0.9261 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage with Rejection │    1      │    0.9833 │    1      │    1      │    0.9956 │    0.3285 │    0.9825 │    0.7592 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality      │    0.8807 │    0.8805 │    0.8807 │    0.8807 │    0.8815 │    0.9559 │    0.8862 │    0.9261 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality       │    8.3824 │    0.8685 │    8.3824 │    8.3824 │    3.1639 │    1.3656 │    5.4565 │    2.6248 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality        │    0.8807 │    0.8675 │    0.8807 │    0.8807 │    0.8789 │    0.4189 │    0.8781 │    0.7662 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Misclassification Cost  │ 3090      │ 3136      │ 3090      │ 3090      │ 3065      │ 3482      │ 3015      │ 2448      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Correct Prediction      │ 1861      │ 1829      │ 1861      │ 1861      │ 1858      │  707      │ 1846      │ 1561      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Same Treatment Given    │  304      │  336      │  304      │  304      │  307      │ 1473      │  323      │  619      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Lost Potential          │   99      │   99      │   99      │   99      │  100      │  100      │  100      │  100      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Wasted Treatment        │   12      │   12      │   12      │   12      │   12      │    0      │    8      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejected                │    0      │    0      │    0      │    0      │    0      │    0      │    0      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Opposite Effect         │    4      │    4      │    4      │    4      │    3      │    0      │    3      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy Classification │    0.9496 │    0.9496 │    0.9496 │    0.9496 │    0.9496 │    0.9561 │    0.9513 │    0.9561 │
╰─────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of change (%) of each experiment in comparision with the baseline model
╭─────────────────────────┬─────┬────────┬─────┬─────┬────────┬─────────┬────────┬─────────╮
│                         │   0 │      1 │   2 │   3 │      4 │       5 │      6 │       7 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejection Rate          │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy                │   0 │   0.02 │   0 │   0 │   0.06 │    4.92 │   0.3  │    2.5  │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ RMSE                    │   0 │   0.21 │   0 │   0 │  -0.4  │  -35.48 │  -1.17 │  -16.85 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ ATE Accuracy            │  -0 │   2.5  │  -0 │  -0 │  -2.38 │   32.26 │   6.45 │   32.26 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro TPR               │   0 │   1.41 │   0 │   0 │   0.47 │ -100    │ -65.26 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro FPR               │   0 │  -2.68 │   0 │   0 │  -3.57 │ -100    │ -23.21 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro F1 Score          │   0 │   1.96 │   0 │   0 │   1.12 │ -100    │ -63.87 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro Distance (3D ROC) │   0 │  -0.02 │   0 │   0 │  -0.02 │   23.06 │   1.43 │    5.09 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro TPR               │   0 │   1.41 │   0 │   0 │   0    │ -100    │ -64.79 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro FPR               │   0 │  -2.7  │   0 │   0 │  -2.7  │ -100    │ -21.62 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro F1 Score          │   0 │   1.68 │   0 │   0 │   0.84 │ -100    │ -63.87 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro Distance (3D ROC) │   0 │   0.01 │   0 │   0 │   0    │   21.31 │   0.48 │    3.6  │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ True Accepted           │   0 │  -1.69 │   0 │   0 │  -0.35 │  -64.34 │  -1.15 │  -20.17 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ False Accepted          │   0 │  -1.47 │   0 │   0 │  -1.1  │  -87.87 │  -6.25 │  -52.94 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ True Rejected           │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ False Rejected          │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy with Rejection │   0 │  -0.02 │   0 │   0 │   0.09 │    8.54 │   0.62 │    5.15 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Coverage with Rejection │   0 │  -1.67 │   0 │   0 │  -0.44 │  -67.15 │  -1.75 │  -24.08 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Prediction Quality      │   0 │  -0.02 │   0 │   0 │   0.09 │    8.54 │   0.62 │    5.15 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejection Quality       │   0 │ -89.64 │   0 │   0 │ -62.26 │  -83.71 │ -34.91 │  -68.69 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Combined Quality        │   0 │  -1.5  │   0 │   0 │  -0.2  │  -52.44 │  -0.3  │  -13    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Misclassification Cost  │   0 │   1.49 │   0 │   0 │  -0.81 │   12.69 │  -2.43 │  -20.78 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Correct Prediction      │   0 │  -1.72 │   0 │   0 │  -0.16 │  -62.01 │  -0.81 │  -16.12 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Same Treatment Given    │   0 │  10.53 │   0 │   0 │   0.99 │  384.54 │   6.25 │  103.62 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Lost Potential          │   0 │   0    │   0 │   0 │   1.01 │    1.01 │   1.01 │    1.01 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Wasted Treatment        │   0 │   0    │   0 │   0 │   0    │ -100    │ -33.33 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejected                │ nan │ nan    │ nan │ nan │ nan    │  nan    │ nan    │  nan    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Opposite Effect         │   0 │   0    │   0 │   0 │ -25    │ -100    │ -25    │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy Classification │   0 │   0    │   0 │   0 │   0    │    0.68 │   0.18 │    0.68 │
╰─────────────────────────┴─────┴────────┴─────┴─────┴────────┴─────────┴────────┴─────────╯