CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-07 21:27
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3636      |     3676      |
| False Positives |      148      |      100      |
| False Negatives |      375      |      399      |
| True Negatives  |      438      |      348      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.75      |     0.78      |
|  Recall   |     0.54      |     0.47      |
|    F1     |     0.63      |     0.58      |
|    AUC    |     0.75      |     0.72      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      918      |      912      |
| False Positives |      38       |      31       |
| False Negatives |      97       |      96       |
| True Negatives  |      99       |      89       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.88      |     0.89      |
| Precision |     0.72      |     0.74      |
|  Recall   |     0.51      |     0.48      |
|    F1     |     0.59      |     0.58      |
|    AUC    |     0.73      |     0.72      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


Root Mean Squared Error (RMSE) between the ite and ite_prob: 0.3178

The Actual Average Treatment Effect (ATE): -0.0154
The Predicted Average Treatment Effect (ATE): 0.0039
Accuracy of Average Treatment Effect (ATE): 0.0193


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.
We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 
Comment: 
 - Upper left cell: amount of cases that have outcome 0: no matter if you would treat or not 
   If treat, they stay alive, if no treat they also stay alive. 
 - Under right cell: amount of cases that have outcome 1: no matter if you would treat or not 
   If treat, they die, if no treat they also die. 
 - Upper right cell: amount of cases that have outcome 1 if treated, but outcome 0 if not treated 
   If treat, they die, if no treat they stay alive. 
 - Under left cell: amount of cases that have outcome 0 if treated, but outcome 1 if not treated 
   If treat, they stay alive, if no treat they die. 


Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1794 │    96 │
├────────┼───────┼───────┤
│      1 │   131 │   259 │
└────────┴───────┴───────┘

Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  2001 │    29 │
├─────────────┼───────┼───────┤
│           1 │    20 │   230 │
└─────────────┴───────┴───────┘

Total Misclassification Cost: 2180

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.
# Every indicated change are in comparision to the base ITE model without rejection.

ARCHITECTURE TYPE 0: NO REJECTION -- BASELINE MODEL
This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      4 │   123 │     4 │
├───────┼────────┼───────┼───────┤
│     0 │     12 │  2019 │    22 │
├───────┼────────┼───────┼───────┤
│     1 │      4 │    89 │     3 │
└───────┴────────┴───────┴───────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.20      0.03      0.05       131
           0       0.90      0.98      0.94      2053
           1       0.10      0.03      0.05        96

    accuracy                           0.89      2280
   macro avg       0.40      0.35      0.35      2280
weighted avg       0.83      0.89      0.85      2280

Accuracy: 0.9257
Rejection Rate: 0.0000
Micro TPR: 0.8886
Micro FPR: 0.0557
Macro TPR: 0.3484
Macro FPR: 0.3178


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1246
Macro Distance (3D ROC): 0.7249
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      4 │   123 │     4 │
├───────┼────────┼───────┼───────┤
│     0 │     12 │  2019 │    22 │
├───────┼────────┼───────┼───────┤
│     1 │      4 │    89 │     3 │
└───────┴────────┴───────┴───────┘
The count of True Accepted is: 2026
The count of False Accepted is: 254
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.8886
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.8886
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.8886

This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      4 │   123 │     4 │
├───────┼────────┼───────┼───────┤
│     0 │     12 │  2019 │    22 │
├───────┼────────┼───────┼───────┤
│     1 │      4 │    89 │     3 │
└───────┴────────┴───────┴───────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.20      0.03      0.05       131
           0       0.90      0.98      0.94      2053
           1       0.10      0.03      0.05        96

    accuracy                           0.89      2280
   macro avg       0.40      0.35      0.35      2280
weighted avg       0.83      0.89      0.85      2280

Accuracy: 0.9257
Rejection Rate: 0.0000
Micro TPR: 0.8886
Micro FPR: 0.0557
Macro TPR: 0.3484
Macro FPR: 0.3178


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1246
Macro Distance (3D ROC): 0.7249
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      4 │   123 │     4 │
├───────┼────────┼───────┼───────┤
│     0 │     12 │  2019 │    22 │
├───────┼────────┼───────┼───────┤
│     1 │      4 │    89 │     3 │
└───────┴────────┴───────┴───────┘
The count of True Accepted is: 2026
The count of False Accepted is: 254
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.8886
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.8886
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.8886


Improvements due to a rejection rate of 0.00%:
- Change of the Misclassification Cost: 0.00%
- Change of the ITE Accurancy: 0.00%
- Change of the 3D ROC (micro): 0.00%
- Change of the 3D ROC (macro): 0.00%

ARCHITECTURE TYPE 1: SEPARATED

REJECTION TYPE 1A: OUT OF DISRIBUTION
This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   102 │     3 │  23 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      6 │  1703 │    20 │ 324 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      4 │    74 │     3 │  15 │
└───────┴────────┴───────┴───────┴─────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.23      0.03      0.05       108
           0       0.91      0.98      0.94      1729
           1       0.12      0.04      0.06        81

    accuracy                           0.89      1918
   macro avg       0.42      0.35      0.35      1918
weighted avg       0.83      0.89      0.86      1918

Accuracy: 0.9274
Rejection Rate: 0.1588
Micro TPR: 0.8910
Micro FPR: 0.0545
Macro TPR: 0.3499
Macro FPR: 0.3164


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.2001
Macro Distance (3D ROC): 0.7402
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   102 │     3 │  23 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      6 │  1703 │    20 │ 324 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      4 │    74 │     3 │  15 │
└───────┴────────┴───────┴───────┴─────┘
The count of True Accepted is: 1709
The count of False Accepted is: 209
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.8910
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.8910
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.8910

This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   102 │     3 │  23 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      6 │  1703 │    20 │ 324 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      4 │    74 │     3 │  15 │
└───────┴────────┴───────┴───────┴─────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.23      0.03      0.05       108
           0       0.91      0.98      0.94      1729
           1       0.12      0.04      0.06        81

    accuracy                           0.89      1918
   macro avg       0.42      0.35      0.35      1918
weighted avg       0.83      0.89      0.86      1918

Accuracy: 0.9274
Rejection Rate: 0.1588
Micro TPR: 0.8910
Micro FPR: 0.0545
Macro TPR: 0.3499
Macro FPR: 0.3164


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.2001
Macro Distance (3D ROC): 0.7402
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   102 │     3 │  23 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      6 │  1703 │    20 │ 324 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      4 │    74 │     3 │  15 │
└───────┴────────┴───────┴───────┴─────┘
The count of True Accepted is: 1709
The count of False Accepted is: 209
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.8910
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.8910
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.8910


Improvements due to a rejection rate of 15.88%:
- Change of the Misclassification Cost: 14.81%
- Change of the ITE Accurancy: 0.18%
- Change of the 3D ROC (micro): 37.76%
- Change of the 3D ROC (macro): 2.06%

REJECTION TYPE 1B: ONE CLASS CLASSIFICATION MODEL using OCSVM

The best threshold is 0.12423144435362524
This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬──────┐
│   ite │   -1.0 │   0.0 │   1.0 │    R │
├───────┼────────┼───────┼───────┼──────┤
│    -1 │      1 │    59 │     1 │   70 │
├───────┼────────┼───────┼───────┼──────┤
│     0 │      5 │  1040 │     7 │ 1001 │
├───────┼────────┼───────┼───────┼──────┤
│     1 │      1 │    40 │     0 │   55 │
└───────┴────────┴───────┴───────┴──────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.14      0.02      0.03        61
           0       0.91      0.99      0.95      1052
           1       0.00      0.00      0.00        41

    accuracy                           0.90      1154
   macro avg       0.35      0.33      0.33      1154
weighted avg       0.84      0.90      0.87      1154

Accuracy: 0.9347
Rejection Rate: 0.4939
Micro TPR: 0.9021
Micro FPR: 0.0490
Macro TPR: 0.3350
Macro FPR: 0.3278


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.5058
Macro Distance (3D ROC): 0.8908
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬──────┐
│   ite │   -1.0 │   0.0 │   1.0 │    R │
├───────┼────────┼───────┼───────┼──────┤
│    -1 │      1 │    59 │     1 │   70 │
├───────┼────────┼───────┼───────┼──────┤
│     0 │      5 │  1040 │     7 │ 1001 │
├───────┼────────┼───────┼───────┼──────┤
│     1 │      1 │    40 │     0 │   55 │
└───────┴────────┴───────┴───────┴──────┘
The count of True Accepted is: 1041
The count of False Accepted is: 113
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.9021
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.9021
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.9021

This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬──────┐
│   ite │   -1.0 │   0.0 │   1.0 │    R │
├───────┼────────┼───────┼───────┼──────┤
│    -1 │      1 │    59 │     1 │   70 │
├───────┼────────┼───────┼───────┼──────┤
│     0 │      5 │  1040 │     7 │ 1001 │
├───────┼────────┼───────┼───────┼──────┤
│     1 │      1 │    40 │     0 │   55 │
└───────┴────────┴───────┴───────┴──────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.14      0.02      0.03        61
           0       0.91      0.99      0.95      1052
           1       0.00      0.00      0.00        41

    accuracy                           0.90      1154
   macro avg       0.35      0.33      0.33      1154
weighted avg       0.84      0.90      0.87      1154

Accuracy: 0.9347
Rejection Rate: 0.4939
Micro TPR: 0.9021
Micro FPR: 0.0490
Macro TPR: 0.3350
Macro FPR: 0.3278


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.5058
Macro Distance (3D ROC): 0.8908
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬──────┐
│   ite │   -1.0 │   0.0 │   1.0 │    R │
├───────┼────────┼───────┼───────┼──────┤
│    -1 │      1 │    59 │     1 │   70 │
├───────┼────────┼───────┼───────┼──────┤
│     0 │      5 │  1040 │     7 │ 1001 │
├───────┼────────┼───────┼───────┼──────┤
│     1 │      1 │    40 │     0 │   55 │
└───────┴────────┴───────┴───────┴──────┘
The count of True Accepted is: 1041
The count of False Accepted is: 113
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.9021
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.9021
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.9021


Improvements due to a rejection rate of 49.39%:
- Change of the Misclassification Cost: 32.96%
- Change of the ITE Accurancy: 0.96%
- Change of the 3D ROC (micro): 75.38%
- Change of the 3D ROC (macro): 18.62%

REJECTION TYPE 1C: SCORE MODEL

 - Not done yet
This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      4 │   123 │     4 │
├───────┼────────┼───────┼───────┤
│     0 │     12 │  2019 │    22 │
├───────┼────────┼───────┼───────┤
│     1 │      4 │    89 │     3 │
└───────┴────────┴───────┴───────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.20      0.03      0.05       131
           0       0.90      0.98      0.94      2053
           1       0.10      0.03      0.05        96

    accuracy                           0.89      2280
   macro avg       0.40      0.35      0.35      2280
weighted avg       0.83      0.89      0.85      2280

Accuracy: 0.9257
Rejection Rate: 0.0000
Micro TPR: 0.8886
Micro FPR: 0.0557
Macro TPR: 0.3484
Macro FPR: 0.3178


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1246
Macro Distance (3D ROC): 0.7249
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      4 │   123 │     4 │
├───────┼────────┼───────┼───────┤
│     0 │     12 │  2019 │    22 │
├───────┼────────┼───────┼───────┤
│     1 │      4 │    89 │     3 │
└───────┴────────┴───────┴───────┘
The count of True Accepted is: 2026
The count of False Accepted is: 254
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.8886
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.8886
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.8886

This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      4 │   123 │     4 │
├───────┼────────┼───────┼───────┤
│     0 │     12 │  2019 │    22 │
├───────┼────────┼───────┼───────┤
│     1 │      4 │    89 │     3 │
└───────┴────────┴───────┴───────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.20      0.03      0.05       131
           0       0.90      0.98      0.94      2053
           1       0.10      0.03      0.05        96

    accuracy                           0.89      2280
   macro avg       0.40      0.35      0.35      2280
weighted avg       0.83      0.89      0.85      2280

Accuracy: 0.9257
Rejection Rate: 0.0000
Micro TPR: 0.8886
Micro FPR: 0.0557
Macro TPR: 0.3484
Macro FPR: 0.3178


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1246
Macro Distance (3D ROC): 0.7249
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      4 │   123 │     4 │
├───────┼────────┼───────┼───────┤
│     0 │     12 │  2019 │    22 │
├───────┼────────┼───────┼───────┤
│     1 │      4 │    89 │     3 │
└───────┴────────┴───────┴───────┘
The count of True Accepted is: 2026
The count of False Accepted is: 254
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.8886
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.8886
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.8886


Improvements due to a rejection rate of 0.00%:
- Change of the Misclassification Cost: 0.00%
- Change of the ITE Accurancy: 0.00%
- Change of the 3D ROC (micro): 0.00%
- Change of the 3D ROC (macro): 0.00%

ARCHITECTURE TYPE 2: DEPENDENT

REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES BY MINIMIZING 3DROC 

VARIANT TYPE 2A I: OPTIMIZATION OF SINGLE BOUNDARIES BY MINIMIZING 3DROC 

ITE values witht a probability between the optimal underbound 0.4324684692572476 and the optimal upperbound 0.5675315307427524 are rejected This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   118 │     0 │  10 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      8 │  2000 │    11 │  34 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      1 │    84 │     1 │  10 │
└───────┴────────┴───────┴───────┴─────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.25      0.02      0.05       121
           0       0.91      0.99      0.95      2019
           1       0.08      0.01      0.02        86

    accuracy                           0.90      2226
   macro avg       0.41      0.34      0.34      2226
weighted avg       0.84      0.90      0.86      2226

Accuracy: 0.9335
Rejection Rate: 0.0237
Micro TPR: 0.9003
Micro FPR: 0.0499
Macro TPR: 0.3423
Macro FPR: 0.3284


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1140
Macro Distance (3D ROC): 0.7355
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   118 │     0 │  10 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      8 │  2000 │    11 │  34 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      1 │    84 │     1 │  10 │
└───────┴────────┴───────┴───────┴─────┘
The count of True Accepted is: 2004
The count of False Accepted is: 222
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.9003
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.9003
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.9003

This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   118 │     0 │  10 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      8 │  2000 │    11 │  34 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      1 │    84 │     1 │  10 │
└───────┴────────┴───────┴───────┴─────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.25      0.02      0.05       121
           0       0.91      0.99      0.95      2019
           1       0.08      0.01      0.02        86

    accuracy                           0.90      2226
   macro avg       0.41      0.34      0.34      2226
weighted avg       0.84      0.90      0.86      2226

Accuracy: 0.9335
Rejection Rate: 0.0237
Micro TPR: 0.9003
Micro FPR: 0.0499
Macro TPR: 0.3423
Macro FPR: 0.3284


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1140
Macro Distance (3D ROC): 0.7355
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   118 │     0 │  10 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      8 │  2000 │    11 │  34 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      1 │    84 │     1 │  10 │
└───────┴────────┴───────┴───────┴─────┘
The count of True Accepted is: 2004
The count of False Accepted is: 222
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.9003
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.9003
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.9003


Improvements due to a rejection rate of 2.37%:
- Change of the Misclassification Cost: -6.19%
- Change of the ITE Accurancy: 0.83%
- Change of the 3D ROC (micro): -9.27%
- Change of the 3D ROC (macro): 1.43%

VARIANT TYPE 2A II: OPTIMIZATION OF DOUBLE BOUNDARIES BY MINIMIZING 3DROC  

ITE values witht a probability between the optimal underbound 0.45 and the optimal upperbound 0.55 are rejected This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   121 │     1 │   6 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │     10 │  2010 │    15 │  18 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      2 │    87 │     1 │   6 │
└───────┴────────┴───────┴───────┴─────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.20      0.02      0.04       125
           0       0.91      0.99      0.95      2035
           1       0.06      0.01      0.02        90

    accuracy                           0.90      2250
   macro avg       0.39      0.34      0.34      2250
weighted avg       0.83      0.90      0.86      2250

Accuracy: 0.9301
Rejection Rate: 0.0132
Micro TPR: 0.8951
Micro FPR: 0.0524
Macro TPR: 0.3409
Macro FPR: 0.3268


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1180
Macro Distance (3D ROC): 0.7358
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   121 │     1 │   6 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │     10 │  2010 │    15 │  18 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      2 │    87 │     1 │   6 │
└───────┴────────┴───────┴───────┴─────┘
The count of True Accepted is: 2014
The count of False Accepted is: 236
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.8951
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.8951
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.8951

This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   121 │     1 │   6 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │     10 │  2010 │    15 │  18 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      2 │    87 │     1 │   6 │
└───────┴────────┴───────┴───────┴─────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.20      0.02      0.04       125
           0       0.91      0.99      0.95      2035
           1       0.06      0.01      0.02        90

    accuracy                           0.90      2250
   macro avg       0.39      0.34      0.34      2250
weighted avg       0.83      0.90      0.86      2250

Accuracy: 0.9301
Rejection Rate: 0.0132
Micro TPR: 0.8951
Micro FPR: 0.0524
Macro TPR: 0.3409
Macro FPR: 0.3268


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1180
Macro Distance (3D ROC): 0.7358
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   121 │     1 │   6 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │     10 │  2010 │    15 │  18 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      2 │    87 │     1 │   6 │
└───────┴────────┴───────┴───────┴─────┘
The count of True Accepted is: 2014
The count of False Accepted is: 236
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.8951
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.8951
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.8951


Improvements due to a rejection rate of 1.32%:
- Change of the Misclassification Cost: -3.32%
- Change of the ITE Accurancy: 0.47%
- Change of the 3D ROC (micro): -5.55%
- Change of the 3D ROC (macro): 1.47%

REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES BY MINIMIZING MISCLASSIFICATION COSTS 

ITE values witht a probability between the optimal underbound 0.4301251567374509 and the optimal upperbound 0.5698748432625491 are rejected This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   118 │     0 │  10 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      8 │  1997 │    11 │  37 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      1 │    83 │     1 │  11 │
└───────┴────────┴───────┴───────┴─────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.25      0.02      0.05       121
           0       0.91      0.99      0.95      2016
           1       0.08      0.01      0.02        85

    accuracy                           0.90      2222
   macro avg       0.41      0.34      0.34      2222
weighted avg       0.84      0.90      0.86      2222

Accuracy: 0.9337
Rejection Rate: 0.0254
Micro TPR: 0.9005
Micro FPR: 0.0497
Macro TPR: 0.3424
Macro FPR: 0.3284


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1141
Macro Distance (3D ROC): 0.7355
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   118 │     0 │  10 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      8 │  1997 │    11 │  37 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      1 │    83 │     1 │  11 │
└───────┴────────┴───────┴───────┴─────┘
The count of True Accepted is: 2001
The count of False Accepted is: 221
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.9005
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.9005
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.9005

This matrix is the crosstab of the column ite and ite_reject.
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   118 │     0 │  10 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      8 │  1997 │    11 │  37 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      1 │    83 │     1 │  11 │
└───────┴────────┴───────┴───────┴─────┘

Part 1 of the evaluation: Evaluate ITE models by considering only accepted instances, excluding rejected ones 
              precision    recall  f1-score   support

          -1       0.25      0.02      0.05       121
           0       0.91      0.99      0.95      2016
           1       0.08      0.01      0.02        85

    accuracy                           0.90      2222
   macro avg       0.41      0.34      0.34      2222
weighted avg       0.84      0.90      0.86      2222

Accuracy: 0.9337
Rejection Rate: 0.0254
Micro TPR: 0.9005
Micro FPR: 0.0497
Macro TPR: 0.3424
Macro FPR: 0.3284


Part 2 of the evaluation: Assess ITE models by incorporating penalties for instances that are rejected.
Micro Distance (3D ROC): 0.1141
Macro Distance (3D ROC): 0.7355
This matrix is the crosstab of the column ite_correct (T/F) and ite_rejected (T/F).
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      3 │   118 │     0 │  10 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │      8 │  1997 │    11 │  37 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      1 │    83 │     1 │  11 │
└───────┴────────┴───────┴───────┴─────┘
The count of True Accepted is: 2001
The count of False Accepted is: 221
The count of True Rejected is: 0
The count of False Rejected is: 0

Accurancy of the rejection ( How much is correclty accepted) ): 0.9005
Coverage of the rejection (how much is accepted) ): 1.0000
The two measures above are clearly competing (more rejected, higher accurancy

Prediction quality measures the predictor’s performance on the non-rejected examples: 0.9005
Rejection quality indicates the rejector’s ability to reject misclassified examples: 0.0000
Combined quality: 0.9005


Improvements due to a rejection rate of 2.54%:
- Change of the Misclassification Cost: -6.29%
- Change of the ITE Accurancy: 0.85%
- Change of the 3D ROC (micro): -9.19%
- Change of the 3D ROC (macro): 1.43%


Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | cost_ite | ite_reject | cost_ite_reject |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+
|     1     |    0.0    |  0.3891   |    0.0    |  0.3829   |   0.0    |  0.0061  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.4439   |    1.0    |  0.5257   |   -1.0   | -0.0818  | 0.0  | 0.0  | 0.0  |  Lost Cause  | Sleeping Dog  |    0     |     R      |        2        | False |       True       |       True       |     True      |   True   |
|     0     |    1.0    |  0.5309   |    1.0    |   0.559   |   0.0    | -0.0281  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |    0     |     R      |        2        | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.1342   |    0.0    |   0.177   |   0.0    | -0.0428  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.4671   |    0.0    |  0.4461   |   0.0    |  0.021   | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |     R      |        2        | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.1338   |    0.0    |  0.2064   |   0.0    | -0.0726  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.3022   |    0.0    |  0.3336   |   0.0    | -0.0314  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |   0.378   |    0.0    |  0.3738   |   0.0    |  0.0042  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.4194   |    0.0    |  0.3964   |   0.0    |  0.0229  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |   0.009   |    0.0    |  0.0171   |   0.0    | -0.0081  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0321   |    0.0    |  0.0469   |   0.0    | -0.0147  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.1551   |    0.0    |  0.1575   |   0.0    | -0.0024  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0193   |    0.0    |  0.0446   |   0.0    | -0.0253  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0301   |    0.0    |  0.0498   |   0.0    | -0.0197  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.1364   |    0.0    |  0.1941   |   0.0    | -0.0577  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0202   |    0.0    |  0.0477   |   0.0    | -0.0274  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.3493   |    0.0    |  0.3506   |   0.0    | -0.0013  | 0.0  | 1.0  | 1.0  | Persuadable  |  Lost Cause   |    10    |    0.0     |       10        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0175   |    0.0    |  0.0585   |   0.0    |  -0.041  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0037   |    0.0    |   0.006   |   0.0    | -0.0022  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0747   |    0.0    |  0.0823   |   0.0    | -0.0076  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |    10    |    0.0     |       10        | True  |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+

Table of results of the experiments
╭──────────────┬─────────────────────┬───────────────────────┬────────────┬──────────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
│   Experiment │ Architecture Type   │ Rejection Type        │   Accuracy │   Rejection Rate │   Micro TPR │   Micro FPR │   Macro TPR │   Macro FPR │
├──────────────┼─────────────────────┼───────────────────────┼────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│            0 │ No Rejection        │ No Rejection          │     0.9257 │           0      │      0.8886 │      0.0557 │      0.3484 │      0.3178 │
├──────────────┼─────────────────────┼───────────────────────┼────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│            1 │ separated           │ OOD - KNN             │     0.9274 │           0.1588 │      0.891  │      0.0545 │      0.3499 │      0.3164 │
├──────────────┼─────────────────────┼───────────────────────┼────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│            2 │ separated           │ OCSVM                 │     0.9347 │           0.4939 │      0.9021 │      0.049  │      0.335  │      0.3278 │
├──────────────┼─────────────────────┼───────────────────────┼────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│            3 │ separated           │ Scores Model          │     0.9257 │           0      │      0.8886 │      0.0557 │      0.3484 │      0.3178 │
├──────────────┼─────────────────────┼───────────────────────┼────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│            4 │ dependent           │ prob symetric bounds  │     0.9335 │           0.0237 │      0.9003 │      0.0499 │      0.3423 │      0.3284 │
├──────────────┼─────────────────────┼───────────────────────┼────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│            5 │ dependent           │ prob asymetric bounds │     0.9301 │           0.0132 │      0.8951 │      0.0524 │      0.3409 │      0.3268 │
├──────────────┼─────────────────────┼───────────────────────┼────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│            6 │ dependent           │ prob miscost          │     0.9337 │           0.0254 │      0.9005 │      0.0497 │      0.3424 │      0.3284 │
╰──────────────┴─────────────────────┴───────────────────────┴────────────┴──────────────────┴─────────────┴─────────────┴─────────────┴─────────────╯

Table of results of the experiments
╭───────────────────┬──────────────┬───────────┬───────────┬──────────────┬──────────────────────┬───────────────────────┬──────────────╮
│                   │ 0            │ 1         │ 2         │ 3            │ 4                    │ 5                     │ 6            │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Experiment        │ 0            │ 1         │ 2         │ 3            │ 4                    │ 5                     │ 6            │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Architecture Type │ No Rejection │ separated │ separated │ separated    │ dependent            │ dependent             │ dependent    │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Rejection Type    │ No Rejection │ OOD - KNN │ OCSVM     │ Scores Model │ prob symetric bounds │ prob asymetric bounds │ prob miscost │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Accuracy          │ 0.9257       │ 0.9274    │ 0.9347    │ 0.9257       │ 0.9335               │ 0.9301                │ 0.9337       │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Rejection Rate    │ 0.0          │ 0.1588    │ 0.4939    │ 0.0          │ 0.0237               │ 0.0132                │ 0.0254       │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Micro TPR         │ 0.8886       │ 0.891     │ 0.9021    │ 0.8886       │ 0.9003               │ 0.8951                │ 0.9005       │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Micro FPR         │ 0.0557       │ 0.0545    │ 0.049     │ 0.0557       │ 0.0499               │ 0.0524                │ 0.0497       │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Macro TPR         │ 0.3484       │ 0.3499    │ 0.335     │ 0.3484       │ 0.3423               │ 0.3409                │ 0.3424       │
├───────────────────┼──────────────┼───────────┼───────────┼──────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Macro FPR         │ 0.3178       │ 0.3164    │ 0.3278    │ 0.3178       │ 0.3284               │ 0.3268                │ 0.3284       │
╰───────────────────┴──────────────┴───────────┴───────────┴──────────────┴──────────────────────┴───────────────────────┴──────────────╯