CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-08 23:29
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3690      |     3664      |
| False Positives |      115      |      129      |
| False Negatives |      358      |      413      |
| True Negatives  |      331      |      420      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.88      |
| Precision |     0.74      |     0.77      |
|  Recall   |     0.48      |      0.5      |
|    F1     |     0.58      |     0.61      |
|    AUC    |     0.73      |     0.74      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      894      |      902      |
| False Positives |      29       |      35       |
| False Negatives |      108      |      119      |
| True Negatives  |      90       |      103      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.88      |     0.87      |
| Precision |     0.76      |     0.75      |
|  Recall   |     0.45      |     0.46      |
|    F1     |     0.57      |     0.57      |
|    AUC    |     0.71      |     0.71      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
 Current value for the metric: 1.0457536867856012 with threshold: 3.819660112501051
 Current value for the metric: 0.9624213766248176 with threshold: 6.180339887498947
 Current value for the metric: 0.9609339711022082 with threshold: 7.639320225002102
 Current value for the metric: 0.9612079237680305 with threshold: 6.966627086015413
 Current value for the metric: 0.9609818901257935 with threshold: 7.564485501753087
 Current value for the metric: 0.9605348911202357 with threshold: 8.541019662496845
 Current value for the metric: 0.9604062736980836 with threshold: 9.182993995908657
 Current value for the metric: 0.9606510215228359 with threshold: 9.50036166163956
 Current value for the metric: 0.960424764333125 with threshold: 8.960923740692571
 Current value for the metric: 0.9604062736980836 with threshold: 9.22126988860253
 Current value for the metric: 0.9604062736980836 with threshold: 9.202131942255594
 Current value for the metric: 0.9604062736980836 with threshold: 9.194821897225935
 Current value for the metric: 0.9604062736980836 with threshold: 9.190304040938315
 Current value for the metric: 0.9604062736980836 with threshold: 9.187511852196279
 Current value for the metric: 0.9604062736980836 with threshold: 9.185786184650695
 Current value for the metric: 0.9604062736980836 with threshold: 9.18471966345424
 Current value for the metric: 0.9604062736980836 with threshold: 9.18406051710511
 Current value for the metric: 0.9604062736980836 with threshold: 9.183653142257787
 Current value for the metric: 0.9604062736980836 with threshold: 9.18340137075598
 Current value for the metric: 0.9604062736980836 with threshold: 9.183245767410465
 Current value for the metric: 0.9604062736980836 with threshold: 9.183149599254174
 Current value for the metric: 0.9604062736980836 with threshold: 9.18309016406495
 Current value for the metric: 0.9604062736980836 with threshold: 9.183053431097882
 Current value for the metric: 0.9604062736980836 with threshold: 9.183030728875726
 Current value for the metric: 0.9604062736980836 with threshold: 9.183016698130814
 Current value for the metric: 0.9604062736980836 with threshold: 9.18300802665357
 Current value for the metric: 0.9604062736980836 with threshold: 9.1830026673859
 Current value for the metric: 0.9604062736980836 with threshold: 9.182999197846625

Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 0.9608451623885332 with threshold: 763.9320225002102
Current value for the metric: 0.9608451623885332 with threshold: 1236.0679774997895
Current value for the metric: 0.9608451623885332 with threshold: 1527.8640450004204
Current value for the metric: 0.9608451623885332 with threshold: 1708.2039324993689
Current value for the metric: 0.9608451623885332 with threshold: 1819.6601125010513
Current value for the metric: 0.9608451623885332 with threshold: 1888.5438199983175
Current value for the metric: 0.9608451623885332 with threshold: 1931.1162925027338
Current value for the metric: 0.9608451623885332 with threshold: 1957.4275274955835
Current value for the metric: 0.9608451623885332 with threshold: 1973.6887650071503
Current value for the metric: 0.9608451623885332 with threshold: 1983.7387624884334
Current value for the metric: 0.9608451623885332 with threshold: 1989.9500025187172
Current value for the metric: 0.9608451623885332 with threshold: 1993.7887599697165
Current value for the metric: 0.9608451623885332 with threshold: 1996.161242549001
Current value for the metric: 0.9608451623885332 with threshold: 1997.6275174207155
Current value for the metric: 0.9608451623885332 with threshold: 1998.5337251282851
Current value for the metric: 0.9608451623885332 with threshold: 1999.0937922924304
Current value for the metric: 0.9608451623885332 with threshold: 1999.439932835855
Current value for the metric: 0.9608451623885332 with threshold: 1999.6538594565757
Current value for the metric: 0.9608451623885332 with threshold: 1999.7860733792795
Current value for the metric: 0.9608451623885332 with threshold: 1999.8677860772964
Current value for the metric: 0.9608451623885332 with threshold: 1999.9182873019831
Current value for the metric: 0.9608451623885332 with threshold: 1999.949498775313
Current value for the metric: 0.9608451623885332 with threshold: 1999.9687885266699
Current value for the metric: 0.9608451623885332 with threshold: 1999.980710248643
Current value for the metric: 0.9608451623885332 with threshold: 1999.9880782780267
Current value for the metric: 0.9608451623885332 with threshold: 1999.992631970616
Current value for the metric: 0.9608451623885332 with threshold: 1999.9954463074105
Current value for the metric: 0.9608451623885332 with threshold: 1999.9971856632053
Current value for the metric: 0.9608451623885332 with threshold: 1999.9982606442052
Current value for the metric: 0.9608451623885332 with threshold: 1999.9989250190004
Current value for the metric: 0.9608451623885332 with threshold: 1999.999335625205
Current value for the metric: 0.9608451623885332 with threshold: 1999.9995893937955
Current value for the metric: 0.9608451623885332 with threshold: 1999.9997462314097
Current value for the metric: 0.9608451623885332 with threshold: 1999.999843162386
Current value for the metric: 0.9608451623885332 with threshold: 1999.9999030690237
Current value for the metric: 0.9608451623885332 with threshold: 1999.999940093362

Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality
Mode of the experiment Combined Quality: max
Current value for the metric: -0.8723684210526316 with threshold: 763.9320225002102
Current value for the metric: -0.8723684210526316 with threshold: 1236.0679774997895
Current value for the metric: -0.8723684210526316 with threshold: 1527.8640450004204
Current value for the metric: -0.8723684210526316 with threshold: 1708.2039324993689
Current value for the metric: -0.8723684210526316 with threshold: 1819.6601125010513
Current value for the metric: -0.8723684210526316 with threshold: 1888.5438199983175
Current value for the metric: -0.8723684210526316 with threshold: 1931.1162925027338
Current value for the metric: -0.8723684210526316 with threshold: 1957.4275274955835
Current value for the metric: -0.8723684210526316 with threshold: 1973.6887650071503
Current value for the metric: -0.8723684210526316 with threshold: 1983.7387624884334
Current value for the metric: -0.8723684210526316 with threshold: 1989.9500025187172
Current value for the metric: -0.8723684210526316 with threshold: 1993.7887599697165
Current value for the metric: -0.8723684210526316 with threshold: 1996.161242549001
Current value for the metric: -0.8723684210526316 with threshold: 1997.6275174207155
Current value for the metric: -0.8723684210526316 with threshold: 1998.5337251282851
Current value for the metric: -0.8723684210526316 with threshold: 1999.0937922924304
Current value for the metric: -0.8723684210526316 with threshold: 1999.439932835855
Current value for the metric: -0.8723684210526316 with threshold: 1999.6538594565757
Current value for the metric: -0.8723684210526316 with threshold: 1999.7860733792795
Current value for the metric: -0.8723684210526316 with threshold: 1999.8677860772964
Current value for the metric: -0.8723684210526316 with threshold: 1999.9182873019831
Current value for the metric: -0.8723684210526316 with threshold: 1999.949498775313
Current value for the metric: -0.8723684210526316 with threshold: 1999.9687885266699
Current value for the metric: -0.8723684210526316 with threshold: 1999.980710248643
Current value for the metric: -0.8723684210526316 with threshold: 1999.9880782780267
Current value for the metric: -0.8723684210526316 with threshold: 1999.992631970616
Current value for the metric: -0.8723684210526316 with threshold: 1999.9954463074105
Current value for the metric: -0.8723684210526316 with threshold: 1999.9971856632053
Current value for the metric: -0.8723684210526316 with threshold: 1999.9982606442052
Current value for the metric: -0.8723684210526316 with threshold: 1999.9989250190004
Current value for the metric: -0.8723684210526316 with threshold: 1999.999335625205
Current value for the metric: -0.8723684210526316 with threshold: 1999.9995893937955
Current value for the metric: -0.8723684210526316 with threshold: 1999.9997462314097
Current value for the metric: -0.8723684210526316 with threshold: 1999.999843162386
Current value for the metric: -0.8723684210526316 with threshold: 1999.9999030690237
Current value for the metric: -0.8723684210526316 with threshold: 1999.999940093362

Running Experiment 4 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
Current value for the metric: 1.006186372911964 with threshold: 0.6909830056250525
Current value for the metric: 1.025483618239373 with threshold: 0.8090169943749475
Current value for the metric: 0.994217939836004 with threshold: 0.6180339887498949
Current value for the metric: 0.9800498392198576 with threshold: 0.5729490168751578
Current value for the metric: 0.9801089201620602 with threshold: 0.5450849718747371
Current value for the metric: 0.9801829871251891 with threshold: 0.5592614457243157
Current value for the metric: 0.9798638943600984 with threshold: 0.5901699437494743
Current value for the metric: 0.9867757805739384 with threshold: 0.6008130618755784
Current value for the metric: 0.9800016803992802 with threshold: 0.5835921350012618
Current value for the metric: 0.9799314431709379 with threshold: 0.5942352531273659
Current value for the metric: 0.9798638943600984 with threshold: 0.5898486194604956
Current value for the metric: 0.9798638943600984 with threshold: 0.5900092816049849
Current value for the metric: 0.9798638943600984 with threshold: 0.5899479141264954
Current value for the metric: 0.9798638943600984 with threshold: 0.589909986938985
Current value for the metric: 0.9798638943600984 with threshold: 0.5898865466480059
Current value for the metric: 0.9798638943600984 with threshold: 0.5898720597514746
Current value for the metric: 0.9798638943600984 with threshold: 0.5898631063570268
Current value for the metric: 0.9798638943600984 with threshold: 0.5898575728549433
Current value for the metric: 0.9798638943600984 with threshold: 0.589854152962579

Running Experiment 5 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality Cost
Current value for the metric: -0.8723684210526316 with threshold: 0.6909830056250525
Current value for the metric: -0.7793859649122807 with threshold: 0.8090169943749475
Current value for the metric: -0.9192982456140351 with threshold: 0.6180339887498949
Current value for the metric: -0.9342105263157895 with threshold: 0.5729490168751578
Current value for the metric: -0.9451754385964912 with threshold: 0.533038950937333
Current value for the metric: -0.9416666666666667 with threshold: 0.5482832396323326
Current value for the metric: -0.9464912280701754 with threshold: 0.520419194631912
Current value for the metric: -0.9456140350877194 with threshold: 0.5151917401944652
Current value for the metric: -0.9464912280701754 with threshold: 0.5233093072354214
Current value for the metric: -0.9464912280701754 with threshold: 0.5218642509336666
Current value for the metric: -0.9464912280701754 with threshold: 0.5213122885420536
Current value for the metric: -0.9464912280701754 with threshold: 0.520971157023525
Current value for the metric: -0.9464912280701754 with threshold: 0.5207603261504405
Current value for the metric: -0.9464912280701754 with threshold: 0.5206300255049965
Current value for the metric: -0.9464912280701754 with threshold: 0.5205494952773561
Current value for the metric: -0.9464912280701754 with threshold: 0.5204997248595524
Current value for the metric: -0.9464912280701754 with threshold: 0.5204689650497155
Current value for the metric: -0.9464912280701754 with threshold: 0.5204499544417489
Current value for the metric: -0.9464912280701754 with threshold: 0.5204382052398787
Current value for the metric: -0.9464912280701754 with threshold: 0.5204309438337822
Current value for the metric: -0.9464912280701754 with threshold: 0.5204264560380084
Current value for the metric: -0.9464912280701754 with threshold: 0.5204231149855033

Running Experiment 6 - Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)

Running Experiment 7 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost
ITE values witht a probability between the optimal underbound 0.1472987139944204 and the optimal upperbound 0.8527012860055796 are rejected 

Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+------------------------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite |  category  | category_pred | category_rej | ite_reject | ite_correctly_predicted | ite_rejected | cost_ite | category_reject | cost_ite_reject | category_correctly_predicted |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+------------------------------+-------+------------------+------------------+---------------+----------+
|     0     |    0.0    |  0.1554   |    0.0    |  0.1762   |   0.0    | -0.0208  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0968   |    0.0    |  0.0838   |   0.0    |  0.013   | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0127   |    0.0    |  0.0379   |   0.0    | -0.0252  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0424   |    0.0    |  0.0848   |   0.0    | -0.0424  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0233   |    0.0    |  0.0253   |   0.0    | -0.0019  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0257   |    0.0    |  0.0217   |   0.0    |  0.004   | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.4063   |    0.0    |  0.3816   |   0.0    |  0.0247  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.3376   |    0.0    |   0.379   |   0.0    | -0.0414  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0598   |    0.0    |  0.0945   |   0.0    | -0.0347  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0025   |    0.0    |  0.0033   |   0.0    | -0.0008  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.3724   |    0.0    |  0.2389   |   0.0    |  0.1336  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.1609   |    0.0    |  0.1838   |   0.0    | -0.0229  | 1.0  | 1.0  | 0.0 | Sure Thing |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     0     |    1.0    |  0.5544   |    1.0    |  0.5987   |   0.0    | -0.0443  | 1.0  | 1.0  | 0.0 | Sure Thing |  Sure Thing   |  Sure Thing  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0126   |    0.0    |  0.0136   |   0.0    |  -0.001  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0758   |    0.0    |  0.1662   |   0.0    | -0.0904  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |       True       |     False     |  False   |
|     0     |    0.0    |   0.017   |    0.0    |  0.0245   |   0.0    | -0.0076  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.1357   |    0.0    |  0.1833   |   0.0    | -0.0476  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |       True       |     False     |  False   |
|     1     |    0.0    |  0.0442   |    0.0    |  0.0607   |   0.0    | -0.0164  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0371   |    0.0    |  0.0614   |   0.0    | -0.0244  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.4109   |    1.0    |  0.5446   |   -1.0   | -0.1337  | 1.0  | 1.0  | 0.0 | Sure Thing | Sleeping Dog  | Sleeping Dog |     R      |          False          |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+------------------------------+-------+------------------+------------------+---------------+----------+
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality Cost
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of results of the experiments
╭─────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│                         │         0 │         1 │         2 │         3 │         4 │         5 │         6 │         7 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Rate          │    0      │    0.0127 │    0      │    0      │    0.0368 │    0.0031 │    0.0145 │    0.2789 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy                │    0.9254 │    0.9258 │    0.9254 │    0.9254 │    0.9331 │    0.9252 │    0.9266 │    0.9526 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ RMSE                    │    0.3416 │    0.3426 │    0.3416 │    0.3416 │    0.331  │    0.3409 │    0.3372 │    0.27   │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ATE Accuracy            │   -0.7381 │   -0.75   │   -0.7381 │   -0.7381 │   -0.9592 │   -0.6667 │   -0.7872 │   -1      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro TPR               │    0.0392 │    0.0397 │    0.0392 │    0.0392 │    0.0208 │    0.0329 │    0.02   │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro FPR               │    0.0108 │    0.0105 │    0.0108 │    0.0108 │    0.0029 │    0.0108 │    0.0086 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro F1 Score          │    0.0659 │    0.067  │    0.0659 │    0.0659 │    0.0392 │    0.0556 │    0.0351 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro Distance (3D ROC) │    0.9608 │    0.9604 │    0.9608 │    0.9608 │    0.9799 │    0.9672 │    0.9801 │    1.0382 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro TPR               │    0.0131 │    0.0132 │    0.0131 │    0.0131 │    0.0069 │    0.011  │    0.0067 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro FPR               │    0.0036 │    0.0035 │    0.0036 │    0.0036 │    0.001  │    0.0036 │    0.0029 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro F1 Score          │    0.022  │    0.0223 │    0.022  │    0.022  │    0.0131 │    0.0185 │    0.0117 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Distance (3D ROC) │    0.9869 │    0.9868 │    0.9869 │    0.9869 │    0.9937 │    0.989  │    0.9934 │    1.0382 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Accepted           │ 1989      │ 1963      │ 1989      │ 1989      │ 1948      │ 1987      │ 1972      │ 1524      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Accepted          │  291      │  288      │  291      │  291      │  248      │  286      │  275      │  120      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Rejected           │    0      │    3      │    0      │    0      │   43      │    5      │   16      │  171      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Rejected          │    0      │   26      │    0      │    0      │   41      │    2      │   17      │  465      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy with Rejection │    0.8724 │    0.8721 │    0.8724 │    0.8724 │    0.8871 │    0.8742 │    0.8776 │    0.927  │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage with Rejection │    1      │    0.9873 │    1      │    1      │    0.9632 │    0.9969 │    0.9855 │    0.7211 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality      │    0.8724 │    0.8721 │    0.8724 │    0.8724 │    0.8871 │    0.8742 │    0.8776 │    0.927  │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality       │    7.8351 │    0.7887 │    7.8351 │    7.8351 │    7.1685 │   17.0876 │    6.433  │    2.5135 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality        │    0.8724 │    0.8623 │    0.8724 │    0.8724 │    0.8732 │    0.8737 │    0.8719 │    0.7434 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Misclassification Cost  │ 3360      │ 3418      │ 3360      │ 3360      │ 3063      │ 3324      │ 3221      │ 2532      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Correct Prediction      │ 1845      │ 1820      │ 1845      │ 1845      │ 1820      │ 1843      │ 1836      │ 1495      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Same Treatment Given    │  310      │  306      │  310      │  310      │  274      │  310      │  297      │  107      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Lost Potential          │  109      │  109      │  109      │  109      │  111      │  109      │  111      │  111      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Wasted Treatment        │   15      │   15      │   15      │   15      │    6      │   11      │   10      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Opposite Effect         │    1      │    1      │    1      │    1      │    1      │    1      │    1      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejected                │    0      │   29      │    0      │    0      │   68      │    6      │   25      │  567      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy Classification │    0.9452 │    0.9325 │    0.9452 │    0.9452 │    0.9184 │    0.9443 │    0.9355 │    0.7026 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ TA Cost                 │ 2155      │ 2126      │ 2155      │ 2155      │ 2094      │ 2153      │ 2133      │ 1602      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ FA Cost                 │  125      │  125      │  125      │  125      │  102      │  120      │  114      │   42      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ TR Cost                 │    0      │    0      │    0      │    0      │   23      │    5      │   11      │   83      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ FR Cost                 │    0      │   29      │    0      │    0      │   61      │    2      │   22      │  553      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy Rejection Cost │    0.9452 │    0.9445 │    0.9452 │    0.9452 │    0.9536 │    0.9472 │    0.9493 │    0.9745 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage Rejection Cost │    1      │    0.9873 │    1      │    1      │    0.9632 │    0.9969 │    0.9855 │    0.7211 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality Cost │    0.9452 │    0.9445 │    0.9452 │    0.9452 │    0.9536 │    0.9472 │    0.9493 │    0.9745 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality Cost  │   18.24   │    0      │   18.24   │   18.24   │    6.5003 │   43.1    │    8.62   │    2.5876 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality Cost   │    0.9452 │    0.9325 │    0.9452 │    0.9452 │    0.9285 │    0.9465 │    0.9404 │    0.739  │
╰─────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality Cost
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of change (%) of each experiment in comparision with the baseline model
╭─────────────────────────┬─────┬─────────┬─────┬─────┬────────┬────────┬────────┬─────────╮
│                         │   0 │       1 │   2 │   3 │      4 │      5 │      6 │       7 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Rejection Rate          │ nan │  inf    │ nan │ nan │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Accuracy                │   0 │    0.04 │   0 │   0 │   0.83 │  -0.02 │   0.13 │    2.94 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ RMSE                    │   0 │    0.29 │   0 │   0 │  -3.1  │  -0.2  │  -1.29 │  -20.96 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ ATE Accuracy            │  -0 │    1.61 │  -0 │  -0 │  29.96 │  -9.67 │   6.65 │   35.48 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Micro TPR               │   0 │    1.28 │   0 │   0 │ -46.94 │ -16.07 │ -48.98 │ -100    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Micro FPR               │   0 │   -2.78 │   0 │   0 │ -73.15 │   0    │ -20.37 │ -100    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Micro F1 Score          │   0 │    1.67 │   0 │   0 │ -40.52 │ -15.63 │ -46.74 │ -100    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Micro Distance (3D ROC) │   0 │   -0.04 │   0 │   0 │   1.99 │   0.67 │   2.01 │    8.06 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Macro TPR               │   0 │    0.76 │   0 │   0 │ -47.33 │ -16.03 │ -48.85 │ -100    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Macro FPR               │   0 │   -2.78 │   0 │   0 │ -72.22 │   0    │ -19.44 │ -100    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Macro F1 Score          │   0 │    1.36 │   0 │   0 │ -40.45 │ -15.91 │ -46.82 │ -100    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Macro Distance (3D ROC) │   0 │   -0.01 │   0 │   0 │   0.69 │   0.21 │   0.66 │    5.2  │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ True Accepted           │   0 │   -1.31 │   0 │   0 │  -2.06 │  -0.1  │  -0.85 │  -23.38 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ False Accepted          │   0 │   -1.03 │   0 │   0 │ -14.78 │  -1.72 │  -5.5  │  -58.76 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ True Rejected           │ nan │  inf    │ nan │ nan │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ False Rejected          │ nan │  inf    │ nan │ nan │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Accuracy with Rejection │   0 │   -0.03 │   0 │   0 │   1.69 │   0.21 │   0.6  │    6.26 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Coverage with Rejection │   0 │   -1.27 │   0 │   0 │  -3.68 │  -0.31 │  -1.45 │  -27.89 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Prediction Quality      │   0 │   -0.03 │   0 │   0 │   1.69 │   0.21 │   0.6  │    6.26 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Rejection Quality       │   0 │  -89.93 │   0 │   0 │  -8.51 │ 118.09 │ -17.9  │  -67.92 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Combined Quality        │   0 │   -1.16 │   0 │   0 │   0.09 │   0.15 │  -0.06 │  -14.79 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Misclassification Cost  │   0 │    1.73 │   0 │   0 │  -8.84 │  -1.07 │  -4.14 │  -24.64 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Correct Prediction      │   0 │   -1.36 │   0 │   0 │  -1.36 │  -0.11 │  -0.49 │  -18.97 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Same Treatment Given    │   0 │   -1.29 │   0 │   0 │ -11.61 │   0    │  -4.19 │  -65.48 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Lost Potential          │   0 │    0    │   0 │   0 │   1.83 │   0    │   1.83 │    1.83 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Wasted Treatment        │   0 │    0    │   0 │   0 │ -60    │ -26.67 │ -33.33 │ -100    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Opposite Effect         │   0 │    0    │   0 │   0 │   0    │   0    │   0    │ -100    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Rejected                │ nan │  inf    │ nan │ nan │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Accuracy Classification │   0 │   -1.34 │   0 │   0 │  -2.84 │  -0.1  │  -1.03 │  -25.67 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ TA Cost                 │   0 │   -1.35 │   0 │   0 │  -2.83 │  -0.09 │  -1.02 │  -25.66 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ FA Cost                 │   0 │    0    │   0 │   0 │ -18.4  │  -4    │  -8.8  │  -66.4  │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ TR Cost                 │ nan │  nan    │ nan │ nan │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ FR Cost                 │ nan │  inf    │ nan │ nan │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Accuracy Rejection Cost │   0 │   -0.07 │   0 │   0 │   0.89 │   0.21 │   0.43 │    3.1  │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Coverage Rejection Cost │   0 │   -1.27 │   0 │   0 │  -3.68 │  -0.31 │  -1.45 │  -27.89 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Prediction Quality Cost │   0 │   -0.07 │   0 │   0 │   0.89 │   0.21 │   0.43 │    3.1  │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Rejection Quality Cost  │   0 │ -100    │   0 │   0 │ -64.36 │ 136.29 │ -52.74 │  -85.81 │
├─────────────────────────┼─────┼─────────┼─────┼─────┼────────┼────────┼────────┼─────────┤
│ Combined Quality Cost   │   0 │   -1.34 │   0 │   0 │  -1.77 │   0.14 │  -0.51 │  -21.82 │
╰─────────────────────────┴─────┴─────────┴─────┴─────┴────────┴────────┴────────┴─────────╯