CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-08 23:02
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3799      |     3538      |
| False Positives |      130      |      120      |
| False Negatives |      396      |      391      |
| True Negatives  |      406      |      340      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.88      |
| Precision |     0.76      |     0.74      |
|  Recall   |     0.51      |     0.47      |
|    F1     |     0.61      |     0.57      |
|    AUC    |     0.74      |     0.72      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      960      |      896      |
| False Positives |      24       |      22       |
| False Negatives |      96       |      100      |
| True Negatives  |      95       |      87       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.89      |
| Precision |      0.8      |      0.8      |
|  Recall   |      0.5      |     0.47      |
|    F1     |     0.61      |     0.59      |
|    AUC    |     0.74      |     0.72      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
 Current value for the metric: 1.022410881826433 with threshold: 3.819660112501051
 Current value for the metric: 0.9576456821818863 with threshold: 6.180339887498947
 Current value for the metric: 0.9559351782982897 with threshold: 7.639320225002102
 Current value for the metric: 0.9563304013720182 with threshold: 6.995087425481635
 Current value for the metric: 0.955911399171999 with threshold: 7.764344637973071
 Current value for the metric: 0.9558884245260977 with threshold: 7.874659608027764
 Current value for the metric: 0.9560296992426666 with threshold: 8.686467400098135
 Current value for the metric: 0.9558243280370431 with threshold: 8.18474259226664
 Current value for the metric: 0.9557674738251641 with threshold: 8.376384415859262
 Current value for the metric: 0.956068512900357 with threshold: 8.494825576505512
 Current value for the metric: 0.9558045718688881 with threshold: 8.303183752912892
 Current value for the metric: 0.9557674738251641 with threshold: 8.421624913559143
 Current value for the metric: 0.9557674738251641 with threshold: 8.399004664709203
 Current value for the metric: 0.9557674738251641 with threshold: 8.390364498482507
 Current value for the metric: 0.9557674738251641 with threshold: 8.38502458208596
 Current value for the metric: 0.9557674738251641 with threshold: 8.38172433225581
 Current value for the metric: 0.9557674738251641 with threshold: 8.379684665689412
 Current value for the metric: 0.9557674738251641 with threshold: 8.37842408242566
 Current value for the metric: 0.9557674738251641 with threshold: 8.377644999123012
 Current value for the metric: 0.9557674738251641 with threshold: 8.377163499161908
 Current value for the metric: 0.9557674738251641 with threshold: 8.376865915820364
 Current value for the metric: 0.9557674738251641 with threshold: 8.376681999200805
 Current value for the metric: 0.9557674738251641 with threshold: 8.376568332478822
 Current value for the metric: 0.9557674738251641 with threshold: 8.376498082581247
 Current value for the metric: 0.9557674738251641 with threshold: 8.376454665756839
 Current value for the metric: 0.9557674738251641 with threshold: 8.376427832683671
 Current value for the metric: 0.9557674738251641 with threshold: 8.37641124893243
 Current value for the metric: 0.9557674738251641 with threshold: 8.376400999610501
 Current value for the metric: 0.9557674738251641 with threshold: 8.37639466518119
 Current value for the metric: 0.9557674738251641 with threshold: 8.376390750288575

Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 0.9568537979573513 with threshold: 763.9320225002102
Current value for the metric: 0.9568537979573513 with threshold: 1236.0679774997895
Current value for the metric: 0.9568537979573513 with threshold: 1527.8640450004204
Current value for the metric: 0.9568537979573513 with threshold: 1708.2039324993689
Current value for the metric: 0.9568537979573513 with threshold: 1819.6601125010513
Current value for the metric: 0.9568537979573513 with threshold: 1888.5438199983175
Current value for the metric: 0.9568537979573513 with threshold: 1931.1162925027338
Current value for the metric: 0.9568537979573513 with threshold: 1957.4275274955835
Current value for the metric: 0.9568537979573513 with threshold: 1973.6887650071503
Current value for the metric: 0.9568537979573513 with threshold: 1983.7387624884334
Current value for the metric: 0.9568537979573513 with threshold: 1989.9500025187172
Current value for the metric: 0.9568537979573513 with threshold: 1993.7887599697165
Current value for the metric: 0.9568537979573513 with threshold: 1996.161242549001
Current value for the metric: 0.9568537979573513 with threshold: 1997.6275174207155
Current value for the metric: 0.9568537979573513 with threshold: 1998.5337251282851
Current value for the metric: 0.9568537979573513 with threshold: 1999.0937922924304
Current value for the metric: 0.9568537979573513 with threshold: 1999.439932835855
Current value for the metric: 0.9568537979573513 with threshold: 1999.6538594565757
Current value for the metric: 0.9568537979573513 with threshold: 1999.7860733792795
Current value for the metric: 0.9568537979573513 with threshold: 1999.8677860772964
Current value for the metric: 0.9568537979573513 with threshold: 1999.9182873019831
Current value for the metric: 0.9568537979573513 with threshold: 1999.949498775313
Current value for the metric: 0.9568537979573513 with threshold: 1999.9687885266699
Current value for the metric: 0.9568537979573513 with threshold: 1999.980710248643
Current value for the metric: 0.9568537979573513 with threshold: 1999.9880782780267
Current value for the metric: 0.9568537979573513 with threshold: 1999.992631970616
Current value for the metric: 0.9568537979573513 with threshold: 1999.9954463074105
Current value for the metric: 0.9568537979573513 with threshold: 1999.9971856632053
Current value for the metric: 0.9568537979573513 with threshold: 1999.9982606442052
Current value for the metric: 0.9568537979573513 with threshold: 1999.9989250190004
Current value for the metric: 0.9568537979573513 with threshold: 1999.999335625205
Current value for the metric: 0.9568537979573513 with threshold: 1999.9995893937955
Current value for the metric: 0.9568537979573513 with threshold: 1999.9997462314097
Current value for the metric: 0.9568537979573513 with threshold: 1999.999843162386
Current value for the metric: 0.9568537979573513 with threshold: 1999.9999030690237
Current value for the metric: 0.9568537979573513 with threshold: 1999.999940093362

Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality