CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-08 22:11
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3715      |     3685      |
| False Positives |      118      |      109      |
| False Negatives |      383      |      379      |
| True Negatives  |      371      |      360      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.76      |     0.77      |
|  Recall   |     0.49      |     0.49      |
|    F1     |      0.6      |      0.6      |
|    AUC    |     0.73      |     0.73      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      909      |      912      |
| False Positives |      30       |      29       |
| False Negatives |      91       |      124      |
| True Negatives  |      92       |      93       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.87      |
| Precision |     0.75      |     0.76      |
|  Recall   |      0.5      |     0.43      |
|    F1     |      0.6      |     0.55      |
|    AUC    |     0.74      |      0.7      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.

Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 1.143351837325292 with threshold: 38.19660112501051
Current value for the metric: 1.1615020247160375 with threshold: 61.80339887498948
Current value for the metric: 1.129984704860946 with threshold: 23.606797749978966
Current value for the metric: 1.1222419856268873 with threshold: 14.589803375031545
Current value for the metric: 1.1163241877423764 with threshold: 9.016994374947425
Current value for the metric: 1.1136249788701202 with threshold: 5.572809000084122
Current value for the metric: 1.1119585510745644 with threshold: 3.4441853748633036
Current value for the metric: 1.1101435017174126 with threshold: 2.1286236252208193
Current value for the metric: 1.1093403722521669 with threshold: 1.3155617496424843
Current value for the metric: 1.109139932972675 with threshold: 0.8130618755783352
Current value for the metric: 1.109139932972675 with threshold: 0.6187717297289359
Current value for the metric: 1.109139932972675 with threshold: 0.7159168026536356
Current value for the metric: 1.109139932972675 with threshold: 0.6788106866359874
Current value for the metric: 1.109139932972675 with threshold: 0.655877845746584
Current value for the metric: 1.109139932972675 with threshold: 0.6417045706183393
Current value for the metric: 1.109139932972675 with threshold: 0.6329450048571805
Current value for the metric: 1.109139932972675 with threshold: 0.6275312954900946
Current value for the metric: 1.109139932972675 with threshold: 0.6241854390960218
Current value for the metric: 1.109139932972675 with threshold: 0.6221175861230086
Current value for the metric: 1.109139932972675 with threshold: 0.6208395827019489
Current value for the metric: 1.109139932972675 with threshold: 0.6200497331499955
Current value for the metric: 1.109139932972675 with threshold: 0.6195615792808894
Current value for the metric: 1.109139932972675 with threshold: 0.6192598835980421
Current value for the metric: 1.109139932972675 with threshold: 0.6190734254117832
Current value for the metric: 1.109139932972675 with threshold: 0.6189581879151946
Current value for the metric: 1.109139932972675 with threshold: 0.6188869672255245
Current value for the metric: 1.109139932972675 with threshold: 0.6188429504186062
Current value for the metric: 1.109139932972675 with threshold: 0.6188157465358544
Current value for the metric: 1.109139932972675 with threshold: 0.6187989336116878
Current value for the metric: 1.109139932972675 with threshold: 0.6187885426531026
Current value for the metric: 1.109139932972675 with threshold: 0.6187821206875211
Current value for the metric: 1.109139932972675 with threshold: 0.6187781516945172
Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality
Mode of the experiment Combined Quality: max
Current value for the metric: -0.44473684210526315 with threshold: 38.19660112501051
Current value for the metric: -0.4179824561403509 with threshold: 61.80339887498948
Current value for the metric: -0.4697368421052632 with threshold: 23.606797749978966
Current value for the metric: -0.48157894736842105 with threshold: 14.589803375031545
Current value for the metric: -0.49166666666666664 with threshold: 9.016994374947425
Current value for the metric: -0.4951754385964912 with threshold: 5.572809000084122
Current value for the metric: -0.5035087719298246 with threshold: 1.4913225754117132
Current value for the metric: -0.5 with threshold: 3.050311665015286
Current value for the metric: -0.5021929824561403 with threshold: 2.086803419550023
Current value for the metric: -0.5043859649122807 with threshold: 0.921688039794467
Current value for the metric: -0.5043859649122807 with threshold: 0.5696345356172463
Current value for the metric: -0.5043859649122807 with threshold: 0.7456612877058566
Current value for the metric: -0.5043859649122807 with threshold: 0.678425051337259
Current value for the metric: -0.5043859649122807 with threshold: 0.636870771985844
Current value for the metric: -0.5043859649122807 with threshold: 0.6111888149686615
Current value for the metric: -0.5043859649122807 with threshold: 0.5953164926344289
Current value for the metric: -0.5043859649122807 with threshold: 0.585506857951479
Current value for the metric: -0.5043859649122807 with threshold: 0.5794441703001962
Current value for the metric: -0.5043859649122807 with threshold: 0.5756972232685291
Current value for the metric: -0.5043859649122807 with threshold: 0.5733814826489133
Current value for the metric: -0.5043859649122807 with threshold: 0.571950276236862
Current value for the metric: -0.5043859649122807 with threshold: 0.5710657420292976
Current value for the metric: -0.5043859649122807 with threshold: 0.5705190698248108
Current value for the metric: -0.5043859649122807 with threshold: 0.5701812078217331
Current value for the metric: -0.5043859649122807 with threshold: 0.5699723976203239
Current value for the metric: -0.5043859649122807 with threshold: 0.5698433458186554
Current value for the metric: -0.5043859649122807 with threshold: 0.5697635874189149
Current value for the metric: -0.5043859649122807 with threshold: 0.5697142940169869
Current value for the metric: -0.5043859649122807 with threshold: 0.5696838290191744
Current value for the metric: -0.5043859649122807 with threshold: 0.569665000615059
Current value for the metric: -0.5043859649122807 with threshold: 0.5696533640213617
Current value for the metric: -0.5043859649122807 with threshold: 0.5696461722109435
Current value for the metric: -0.5043859649122807 with threshold: 0.5696417274276644
Current value for the metric: -0.5043859649122807 with threshold: 0.5696383856451788
ITE values witht a probability between the optimal underbound 0.46666579305606337 and the optimal upperbound 0.5333342069439366 are rejected 
ITE values witht a probability between the optimal underbound 0.45 and the optimal upperbound 0.55 are rejected 
ITE values witht a probability between the optimal underbound 0.3819621734697247 and the optimal upperbound 0.6180378265302753 are rejected 

Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | category_rej | ite_reject | ite_correctly_predicted | ite_rejected | cost_ite | cost_ite_reject |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-------+------------------+------------------+---------------+----------+
|     0     |    0.0    |  0.0816   |    0.0    |  0.0588   |   0.0    |  0.0229  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0149   |    0.0    |  0.0173   |   0.0    | -0.0024  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2938   |    0.0    |   0.353   |   0.0    | -0.0592  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0007   |    0.0    |  0.0016   |   0.0    | -0.0009  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0312   |    0.0    |  0.0477   |   0.0    | -0.0165  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0117   |    0.0    |  0.0163   |   0.0    | -0.0046  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    1.0    |  0.7204   |    1.0    |  0.6373   |   0.0    |  0.0831  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |  Sure Thing  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0309   |    0.0    |  0.0239   |   0.0    |  0.007   | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0031   |    0.0    |  0.0059   |   0.0    | -0.0028  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.3617   |    0.0    |  0.3086   |   0.0    |  0.0531  | 0.0  | 1.0  | 1.0  | Persuadable  |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    10    |       10        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.2377   |    0.0    |  0.1549   |   0.0    |  0.0829  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0037   |    0.0    |  0.0045   |   0.0    | -0.0009  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2892   |    0.0    |  0.4121   |   0.0    | -0.1229  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |       True       |     False     |  False   |
|     0     |    0.0    |   0.375   |    0.0    |  0.4914   |   0.0    | -0.1164  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |       True       |     False     |  False   |
|     1     |    1.0    |  0.8216   |    1.0    |  0.7653   |   0.0    |  0.0563  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |  Sure Thing  |    0.0     |          True           |    False     |    0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.228   |    0.0    |  0.2287   |   0.0    | -0.0007  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    10    |       10        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0279   |    0.0    |  0.0476   |   0.0    | -0.0197  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    1.0    |  0.6795   |    1.0    |  0.5916   |   0.0    |  0.0879  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Sure Thing   |  Sure Thing  |    0.0     |          False          |    False     |    0     |        0        | True  |      False       |       True       |     False     |  False   |
|     1     |    0.0    |  0.0182   |    0.0    |  0.0243   |   0.0    | -0.0061  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0755   |    0.0    |  0.0499   |   0.0    |  0.0256  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-------+------------------+------------------+---------------+----------+
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symetric symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: asymetric symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 6: Dependent architecture - Rejection based on probabilities: symetric symmetric upper & under bound with optimizing Misclassification Cost

Table of results of the experiments
╭─────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│                         │         0 │         1 │         2 │         3 │         4 │         5 │         6 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Rate          │    0      │    0      │    0.5066 │    0.5066 │    0.0061 │    0.014  │    0.0654 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy                │    0.9263 │    0.9263 │    0.9271 │    0.9271 │    0.9289 │    0.9302 │    0.9376 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ RMSE                    │    0.3292 │    0.3292 │    0.3217 │    0.3217 │    0.3274 │    0.3281 │    0.3146 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ATE Accuracy            │   -0.9091 │   -0.9091 │   -0.7941 │   -0.7941 │   -0.9811 │   -1.0185 │   -1.0364 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro TPR               │    0.0134 │    0.0134 │    0.0133 │    0.0133 │    0.0068 │    0.0068 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro FPR               │    0.0099 │    0.0099 │    0.0076 │    0.0076 │    0.0075 │    0.0057 │    0.001  │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro F1 Score          │    0.0233 │    0.0233 │    0.0238 │    0.0238 │    0.0123 │    0.0126 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro Distance (3D ROC) │    0.9866 │    0.9866 │    1.1091 │    1.1091 │    0.9932 │    0.9933 │    1.0021 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro TPR               │    0.0045 │    0.0045 │    0.0044 │    0.0044 │    0.0023 │    0.0023 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro FPR               │    0.0033 │    0.0033 │    0.0025 │    0.0025 │    0.0025 │    0.0019 │    0.0003 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro F1 Score          │    0.0078 │    0.0078 │    0.0079 │    0.0079 │    0.0041 │    0.0042 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Distance (3D ROC) │    0.9955 │    0.9955 │    1.117  │    1.117  │    0.9977 │    0.9978 │    1.0021 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Accepted           │ 2007      │ 2007      │ 1001      │ 1001      │ 2002      │ 1991      │ 1919      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Accepted          │  273      │  273      │  124      │  124      │  264      │  257      │  212      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Rejected           │    0      │    0      │  149      │  149      │    9      │   16      │   61      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Rejected          │    0      │    0      │ 1006      │ 1006      │    5      │   16      │   88      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy with Rejection │    0.8803 │    0.8803 │    0.8898 │    0.8898 │    0.8835 │    0.8857 │    0.9005 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage with Rejection │    1      │    1      │    0.4934 │    0.4934 │    0.9939 │    0.986  │    0.9346 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality      │    0.8803 │    0.8803 │    0.8898 │    0.8898 │    0.8835 │    0.8857 │    0.9005 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality       │    8.3516 │    8.3516 │    1.0889 │    1.0889 │   13.233  │    7.3516 │    5.096  │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality        │    0.8803 │    0.8803 │    0.5044 │    0.5044 │    0.882  │    0.8803 │    0.8684 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Misclassification Cost  │ 2310      │ 2310      │ 3400      │ 3400      │ 2318      │ 2334      │ 2298      │
╰─────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symetric symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: asymetric symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 6: Dependent architecture - Rejection based on probabilities: symetric symmetric upper & under bound with optimizing Misclassification Cost

Table of change (%) of each experiment in comparision with the baseline model
╭─────────────────────────┬─────┬─────┬────────┬────────┬────────┬────────┬─────────╮
│                         │   0 │   1 │      2 │      3 │      4 │      5 │       6 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Rejection Rate          │ nan │ nan │ inf    │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Accuracy                │   0 │   0 │   0.09 │   0.09 │   0.28 │   0.42 │    1.22 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ RMSE                    │   0 │   0 │  -2.28 │  -2.28 │  -0.55 │  -0.33 │   -4.43 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ ATE Accuracy            │  -0 │  -0 │ -12.65 │ -12.65 │   7.92 │  12.03 │   14    │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Micro TPR               │   0 │   0 │  -0.75 │  -0.75 │ -49.25 │ -49.25 │ -100    │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Micro FPR               │   0 │   0 │ -23.23 │ -23.23 │ -24.24 │ -42.42 │  -89.9  │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Micro F1 Score          │   0 │   0 │   2.15 │   2.15 │ -47.21 │ -45.92 │ -100    │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Micro Distance (3D ROC) │   0 │   0 │  12.42 │  12.42 │   0.67 │   0.68 │    1.57 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Macro TPR               │   0 │   0 │  -2.22 │  -2.22 │ -48.89 │ -48.89 │ -100    │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Macro FPR               │   0 │   0 │ -24.24 │ -24.24 │ -24.24 │ -42.42 │  -90.91 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Macro F1 Score          │   0 │   0 │   1.28 │   1.28 │ -47.44 │ -46.15 │ -100    │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Macro Distance (3D ROC) │   0 │   0 │  12.2  │  12.2  │   0.22 │   0.23 │    0.66 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ True Accepted           │   0 │   0 │ -50.12 │ -50.12 │  -0.25 │  -0.8  │   -4.38 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ False Accepted          │   0 │   0 │ -54.58 │ -54.58 │  -3.3  │  -5.86 │  -22.34 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ True Rejected           │ nan │ nan │ inf    │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ False Rejected          │ nan │ nan │ inf    │ inf    │ inf    │ inf    │  inf    │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Accuracy with Rejection │   0 │   0 │   1.08 │   1.08 │   0.36 │   0.61 │    2.29 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Coverage with Rejection │   0 │   0 │ -50.66 │ -50.66 │  -0.61 │  -1.4  │   -6.54 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Prediction Quality      │   0 │   0 │   1.08 │   1.08 │   0.36 │   0.61 │    2.29 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Rejection Quality       │   0 │   0 │ -86.96 │ -86.96 │  58.45 │ -11.97 │  -38.98 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Combined Quality        │   0 │   0 │ -42.7  │ -42.7  │   0.19 │   0    │   -1.35 │
├─────────────────────────┼─────┼─────┼────────┼────────┼────────┼────────┼─────────┤
│ Misclassification Cost  │   0 │   0 │  47.19 │  47.19 │   0.35 │   1.04 │   -0.52 │
╰─────────────────────────┴─────┴─────┴────────┴────────┴────────┴────────┴─────────╯