CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-12 18:30
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3738      |     3635      |
| False Positives |      105      |      129      |
| False Negatives |      343      |      429      |
| True Negatives  |      353      |      388      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.88      |
| Precision |     0.77      |     0.75      |
|  Recall   |     0.51      |     0.47      |
|    F1     |     0.61      |     0.58      |
|    AUC    |     0.74      |     0.72      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      924      |      899      |
| False Positives |      30       |      24       |
| False Negatives |      90       |      124      |
| True Negatives  |      89       |      100      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.87      |
| Precision |     0.75      |     0.81      |
|  Recall   |      0.5      |     0.45      |
|    F1     |      0.6      |     0.57      |
|    AUC    |     0.73      |     0.71      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
 Current value for the metric: 1.0524164582537667 with threshold: 3.819660112501051
 Current value for the metric: 0.996185000482415 with threshold: 6.180339887498947
 Current value for the metric: 0.9937317671401821 with threshold: 7.639320225002102
 Current value for the metric: 0.9942806289564645 with threshold: 7.054885770245379
 Current value for the metric: 0.9935944906450087 with threshold: 7.900297895221877
 Current value for the metric: 0.9933735142103083 with threshold: 8.702312732997427
 Current value for the metric: 0.9933440146342517 with threshold: 8.88594366229355
 Current value for the metric: 0.9932582701697581 with threshold: 9.311475317915184
 Current value for the metric: 0.9932097732946825 with threshold: 9.574468344378367
 Current value for the metric: 0.9931863224901619 with threshold: 9.737006973536815
 Current value for the metric: 0.9931809441072019 with threshold: 9.83746137084155
 Current value for the metric: 0.9931757594576933 with threshold: 9.864824707515929
 Current value for the metric: 0.9931757594576933 with threshold: 9.916457074805637
 Current value for the metric: 0.9931757594576933 with threshold: 9.890640891160782
 Current value for the metric: 0.9931757594576933 with threshold: 9.880779986468257
 Current value for the metric: 0.9931757594576933 with threshold: 9.874685612208454
 Current value for the metric: 0.9931757594576933 with threshold: 9.870919081775734
 Current value for the metric: 0.9931757594576933 with threshold: 9.868591237948651
 Current value for the metric: 0.9931757594576933 with threshold: 9.867152551343013
 Current value for the metric: 0.9931757594576933 with threshold: 9.86626339412157
 Current value for the metric: 0.9931757594576933 with threshold: 9.865713864737375
 Current value for the metric: 0.9931757594576933 with threshold: 9.865374236900125
 Current value for the metric: 0.9931757594576933 with threshold: 9.86516433535318
 Current value for the metric: 0.9931757594576933 with threshold: 9.865034609062876
 Current value for the metric: 0.9931757594576933 with threshold: 9.864954433806233
 Current value for the metric: 0.9931757594576933 with threshold: 9.86490488277257
 Current value for the metric: 0.9931757594576933 with threshold: 9.864874258549591
 Current value for the metric: 0.9931757594576933 with threshold: 9.86485533173891
 Current value for the metric: 0.9931757594576933 with threshold: 9.864843634326611
 Current value for the metric: 0.9931757594576933 with threshold: 9.86483640492823
 Current value for the metric: 0.9931757594576933 with threshold: 9.864831936914312
 Current value for the metric: 0.9931757594576933 with threshold: 9.864828457261876

Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 0.9932968443340121 with threshold: 763.9320225002102
Current value for the metric: 0.9932968443340121 with threshold: 1236.0679774997895
Current value for the metric: 0.9932968443340121 with threshold: 1527.8640450004204
Current value for the metric: 0.9932968443340121 with threshold: 1708.2039324993689
Current value for the metric: 0.9932968443340121 with threshold: 1819.6601125010513
Current value for the metric: 0.9932968443340121 with threshold: 1888.5438199983175
Current value for the metric: 0.9932968443340121 with threshold: 1931.1162925027338
Current value for the metric: 0.9932968443340121 with threshold: 1957.4275274955835
Current value for the metric: 0.9932968443340121 with threshold: 1973.6887650071503
Current value for the metric: 0.9932968443340121 with threshold: 1983.7387624884334
Current value for the metric: 0.9932968443340121 with threshold: 1989.9500025187172
Current value for the metric: 0.9932968443340121 with threshold: 1993.7887599697165
Current value for the metric: 0.9932968443340121 with threshold: 1996.161242549001
Current value for the metric: 0.9932968443340121 with threshold: 1997.6275174207155
Current value for the metric: 0.9932968443340121 with threshold: 1998.5337251282851
Current value for the metric: 0.9932968443340121 with threshold: 1999.0937922924304
Current value for the metric: 0.9932968443340121 with threshold: 1999.439932835855
Current value for the metric: 0.9932968443340121 with threshold: 1999.6538594565757
Current value for the metric: 0.9932968443340121 with threshold: 1999.7860733792795
Current value for the metric: 0.9932968443340121 with threshold: 1999.8677860772964
Current value for the metric: 0.9932968443340121 with threshold: 1999.9182873019831
Current value for the metric: 0.9932968443340121 with threshold: 1999.949498775313
Current value for the metric: 0.9932968443340121 with threshold: 1999.9687885266699
Current value for the metric: 0.9932968443340121 with threshold: 1999.980710248643
Current value for the metric: 0.9932968443340121 with threshold: 1999.9880782780267
Current value for the metric: 0.9932968443340121 with threshold: 1999.992631970616
Current value for the metric: 0.9932968443340121 with threshold: 1999.9954463074105
Current value for the metric: 0.9932968443340121 with threshold: 1999.9971856632053
Current value for the metric: 0.9932968443340121 with threshold: 1999.9982606442052
Current value for the metric: 0.9932968443340121 with threshold: 1999.9989250190004
Current value for the metric: 0.9932968443340121 with threshold: 1999.999335625205
Current value for the metric: 0.9932968443340121 with threshold: 1999.9995893937955
Current value for the metric: 0.9932968443340121 with threshold: 1999.9997462314097
Current value for the metric: 0.9932968443340121 with threshold: 1999.999843162386
Current value for the metric: 0.9932968443340121 with threshold: 1999.9999030690237
Current value for the metric: 0.9932968443340121 with threshold: 1999.999940093362

Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality
Mode of the experiment Combined Quality: max
Current value for the metric: -0.8776315789473684 with threshold: 763.9320225002102
Current value for the metric: -0.8776315789473684 with threshold: 1236.0679774997895
Current value for the metric: -0.8776315789473684 with threshold: 1527.8640450004204
Current value for the metric: -0.8776315789473684 with threshold: 1708.2039324993689
Current value for the metric: -0.8776315789473684 with threshold: 1819.6601125010513
Current value for the metric: -0.8776315789473684 with threshold: 1888.5438199983175
Current value for the metric: -0.8776315789473684 with threshold: 1931.1162925027338
Current value for the metric: -0.8776315789473684 with threshold: 1957.4275274955835
Current value for the metric: -0.8776315789473684 with threshold: 1973.6887650071503
Current value for the metric: -0.8776315789473684 with threshold: 1983.7387624884334
Current value for the metric: -0.8776315789473684 with threshold: 1989.9500025187172
Current value for the metric: -0.8776315789473684 with threshold: 1993.7887599697165
Current value for the metric: -0.8776315789473684 with threshold: 1996.161242549001
Current value for the metric: -0.8776315789473684 with threshold: 1997.6275174207155
Current value for the metric: -0.8776315789473684 with threshold: 1998.5337251282851
Current value for the metric: -0.8776315789473684 with threshold: 1999.0937922924304
Current value for the metric: -0.8776315789473684 with threshold: 1999.439932835855
Current value for the metric: -0.8776315789473684 with threshold: 1999.6538594565757
Current value for the metric: -0.8776315789473684 with threshold: 1999.7860733792795
Current value for the metric: -0.8776315789473684 with threshold: 1999.8677860772964
Current value for the metric: -0.8776315789473684 with threshold: 1999.9182873019831
Current value for the metric: -0.8776315789473684 with threshold: 1999.949498775313
Current value for the metric: -0.8776315789473684 with threshold: 1999.9687885266699
Current value for the metric: -0.8776315789473684 with threshold: 1999.980710248643
Current value for the metric: -0.8776315789473684 with threshold: 1999.9880782780267
Current value for the metric: -0.8776315789473684 with threshold: 1999.992631970616
Current value for the metric: -0.8776315789473684 with threshold: 1999.9954463074105
Current value for the metric: -0.8776315789473684 with threshold: 1999.9971856632053
Current value for the metric: -0.8776315789473684 with threshold: 1999.9982606442052
Current value for the metric: -0.8776315789473684 with threshold: 1999.9989250190004
Current value for the metric: -0.8776315789473684 with threshold: 1999.999335625205
Current value for the metric: -0.8776315789473684 with threshold: 1999.9995893937955
Current value for the metric: -0.8776315789473684 with threshold: 1999.9997462314097
Current value for the metric: -0.8776315789473684 with threshold: 1999.999843162386
Current value for the metric: -0.8776315789473684 with threshold: 1999.9999030690237
Current value for the metric: -0.8776315789473684 with threshold: 1999.999940093362

Running Experiment 4 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
Current value for the metric: 1.005389223997147 with threshold: 0.6909830056250525
Current value for the metric: 1.0221922899153206 with threshold: 0.8090169943749475
Current value for the metric: 1.0014365549328894 with threshold: 0.6180339887498949
Current value for the metric: 1.0008038088716291 with threshold: 0.5958277196110673
Current value for the metric: 1.0002118943761344 with threshold: 0.5592247877840344
Current value for the metric: 0.993330927309635 with threshold: 0.5389385344978043
Current value for the metric: 0.9932940735115794 with threshold: 0.5240653377917533
Current value for the metric: 0.9933027323540254 with threshold: 0.5313725682201492
Current value for the metric: 0.9932940735115794 with threshold: 0.5242517654354151
Current value for the metric: 0.9932940735115794 with threshold: 0.5241585516135843
Current value for the metric: 0.9932940735115794 with threshold: 0.5241229471018661
Current value for the metric: 0.9932940735115794 with threshold: 0.5241009423034715
Current value for the metric: 0.9932940735115794 with threshold: 0.524087342590148
Current value for the metric: 0.9932940735115794 with threshold: 0.5240789375050768
Current value for the metric: 0.9932940735115794 with threshold: 0.5240737428768245
Current value for the metric: 0.9932940735115794 with threshold: 0.5240704017702214

Running Experiment 5 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)

