CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-12 22:21
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3662      |     3649      |
| False Positives |      134      |      122      |
| False Negatives |      357      |      417      |
| True Negatives  |      369      |      410      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.88      |
| Precision |     0.73      |     0.77      |
|  Recall   |     0.51      |      0.5      |
|    F1     |      0.6      |      0.6      |
|    AUC    |     0.74      |     0.73      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      932      |      910      |
| False Positives |      24       |      27       |
| False Negatives |      78       |      124      |
| True Negatives  |      94       |      91       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.91      |     0.87      |
| Precision |      0.8      |     0.77      |
|  Recall   |     0.55      |     0.42      |
|    F1     |     0.65      |     0.55      |
|    AUC    |     0.76      |      0.7      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Combined Quality
 Current value for the metric: -0.30581140350877195 with threshold: 9.549150281252627
 Current value for the metric: -0.3088815789473684 with threshold: 15.45084971874737
 Current value for the metric: -0.3089912280701754 with threshold: 19.09830056250526
 Current value for the metric: -0.3089912280701754 with threshold: 17.56740490380926
 Current value for the metric: -0.3089912280701754 with threshold: 18.33285273315726
 Current value for the metric: -0.3089912280701754 with threshold: 18.040477678961153
 Current value for the metric: -0.3089912280701754 with threshold: 17.859779958005365
 Current value for the metric: -0.3089912280701754 with threshold: 17.748102624765046
 Current value for the metric: -0.3089912280701754 with threshold: 17.67908223704958
 Current value for the metric: -0.3089912280701754 with threshold: 17.636425291524727
 Current value for the metric: -0.3089912280701754 with threshold: 17.610061849334112
 Current value for the metric: -0.3089912280701754 with threshold: 17.59376834599987
 Current value for the metric: -0.3089912280701754 with threshold: 17.583698407143498
 Current value for the metric: -0.3089912280701754 with threshold: 17.577474842665627
 Current value for the metric: -0.3089912280701754 with threshold: 17.573628468287126
 Current value for the metric: -0.3089912280701754 with threshold: 17.571251278187756
 Current value for the metric: -0.3089912280701754 with threshold: 17.569782093908625
 Current value for the metric: -0.3089912280701754 with threshold: 17.568874088088386
 Current value for the metric: -0.3089912280701754 with threshold: 17.568312909629498
 Current value for the metric: -0.3089912280701754 with threshold: 17.56796608226815
 Current value for the metric: -0.3089912280701754 with threshold: 17.567751731170606
 Current value for the metric: -0.3089912280701754 with threshold: 17.5676192549068
 Current value for the metric: -0.3089912280701754 with threshold: 17.567537380073063
 Current value for the metric: -0.3089912280701754 with threshold: 17.56748677864299
 Current value for the metric: -0.3089912280701754 with threshold: 17.567455505239327
 Current value for the metric: -0.3089912280701754 with threshold: 17.56743617721292
 Current value for the metric: -0.3089912280701754 with threshold: 17.567424231835666
 Current value for the metric: -0.3089912280701754 with threshold: 17.567416849186515
 Current value for the metric: -0.3089912280701754 with threshold: 17.56741228645841
 Current value for the metric: -0.3089912280701754 with threshold: 17.567408692558242