CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-19 12:01
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3672      |     3709      |
| False Positives |      121      |      110      |
| False Negatives |      366      |      412      |
| True Negatives  |      347      |      383      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.74      |     0.78      |
|  Recall   |     0.49      |     0.48      |
|    F1     |     0.59      |     0.59      |
|    AUC    |     0.73      |     0.73      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      910      |      893      |
| False Positives |      28       |      26       |
| False Negatives |      111      |      123      |
| True Negatives  |      87       |      102      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.88      |     0.87      |
| Precision |     0.76      |      0.8      |
|  Recall   |     0.44      |     0.45      |
|    F1     |     0.56      |     0.58      |
|    AUC    |      0.7      |     0.71      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing RMSE
 Current value for the metric: 0.32 with threshold: 1.76 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.24 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.53 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.71 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.82 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.89 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.93 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.96 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.97 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.98 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.99 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 2.99 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0
 Current value for the metric: 0.32 with threshold: 3.0 and rejection rate: 0.0