CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-08 22:40
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3772      |     3567      |
| False Positives |      110      |      132      |
| False Negatives |      352      |      426      |
| True Negatives  |      342      |      419      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.88      |
| Precision |     0.76      |     0.76      |
|  Recall   |     0.49      |      0.5      |
|    F1     |      0.6      |      0.6      |
|    AUC    |     0.73      |     0.73      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      942      |      892      |
| False Positives |      38       |      33       |
| False Negatives |      86       |      94       |
| True Negatives  |      97       |      98       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.72      |     0.75      |
|  Recall   |     0.53      |     0.51      |
|    F1     |     0.61      |     0.61      |
|    AUC    |     0.75      |     0.74      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
 Current value for the metric: 1.0556110253406246 with threshold: 3.819660112501051
 Current value for the metric: 0.9941050619784169 with threshold: 6.180339887498947
 Current value for the metric: 0.9921886944459547 with threshold: 7.639320225002102
 Current value for the metric: 0.9925633351850583 with threshold: 7.011223421436104
 Current value for the metric: 0.9921886944459547 with threshold: 7.6708628016426275
 Current value for the metric: 0.9921886944459547 with threshold: 7.655091513322365
 Current value for the metric: 0.9921886944459547 with threshold: 7.649067417230398
 Current value for the metric: 0.9921886944459547 with threshold: 7.6453443210940675
 Current value for the metric: 0.9921886944459547 with threshold: 7.643043321138432
 Current value for the metric: 0.9921886944459547 with threshold: 7.6416212249577375
 Current value for the metric: 0.9921886944459547 with threshold: 7.640742321182797
 Current value for the metric: 0.9921886944459547 with threshold: 7.640199128777043
 Current value for the metric: 0.9921886944459547 with threshold: 7.639863417407856
 Current value for the metric: 0.9921886944459547 with threshold: 7.639655936371288
 Current value for the metric: 0.9921886944459547 with threshold: 7.639527706038669
 Current value for the metric: 0.9921886944459547 with threshold: 7.639448455334721
 Current value for the metric: 0.9921886944459547 with threshold: 7.639399475706049
 Current value for the metric: 0.9921886944459547 with threshold: 7.639369204630773
 Current value for the metric: 0.9921886944459547 with threshold: 7.639350496077377
 Current value for the metric: 0.9921886944459547 with threshold: 7.639338933555498
 Current value for the metric: 0.9921886944459547 with threshold: 7.6393317875239815
 Current value for the metric: 0.9921886944459547 with threshold: 7.63932737103362
 Current value for the metric: 0.9921886944459547 with threshold: 7.63932392439075

Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 0.9915824924242178 with threshold: 763.9320225002102
Current value for the metric: 0.9915824924242178 with threshold: 1236.0679774997895
Current value for the metric: 0.9915824924242178 with threshold: 1527.8640450004204
Current value for the metric: 0.9915824924242178 with threshold: 1708.2039324993689
Current value for the metric: 0.9915824924242178 with threshold: 1819.6601125010513
Current value for the metric: 0.9915824924242178 with threshold: 1888.5438199983175
Current value for the metric: 0.9915824924242178 with threshold: 1931.1162925027338
Current value for the metric: 0.9915824924242178 with threshold: 1957.4275274955835
Current value for the metric: 0.9915824924242178 with threshold: 1973.6887650071503
Current value for the metric: 0.9915824924242178 with threshold: 1983.7387624884334
Current value for the metric: 0.9915824924242178 with threshold: 1989.9500025187172
Current value for the metric: 0.9915824924242178 with threshold: 1993.7887599697165
Current value for the metric: 0.9915824924242178 with threshold: 1996.161242549001
Current value for the metric: 0.9915824924242178 with threshold: 1997.6275174207155
Current value for the metric: 0.9915824924242178 with threshold: 1998.5337251282851
Current value for the metric: 0.9915824924242178 with threshold: 1999.0937922924304
Current value for the metric: 0.9915824924242178 with threshold: 1999.439932835855
Current value for the metric: 0.9915824924242178 with threshold: 1999.6538594565757
Current value for the metric: 0.9915824924242178 with threshold: 1999.7860733792795
Current value for the metric: 0.9915824924242178 with threshold: 1999.8677860772964
Current value for the metric: 0.9915824924242178 with threshold: 1999.9182873019831
Current value for the metric: 0.9915824924242178 with threshold: 1999.949498775313
Current value for the metric: 0.9915824924242178 with threshold: 1999.9687885266699
Current value for the metric: 0.9915824924242178 with threshold: 1999.980710248643
Current value for the metric: 0.9915824924242178 with threshold: 1999.9880782780267
Current value for the metric: 0.9915824924242178 with threshold: 1999.992631970616
Current value for the metric: 0.9915824924242178 with threshold: 1999.9954463074105
Current value for the metric: 0.9915824924242178 with threshold: 1999.9971856632053
Current value for the metric: 0.9915824924242178 with threshold: 1999.9982606442052
Current value for the metric: 0.9915824924242178 with threshold: 1999.9989250190004
Current value for the metric: 0.9915824924242178 with threshold: 1999.999335625205
Current value for the metric: 0.9915824924242178 with threshold: 1999.9995893937955
Current value for the metric: 0.9915824924242178 with threshold: 1999.9997462314097
Current value for the metric: 0.9915824924242178 with threshold: 1999.999843162386
Current value for the metric: 0.9915824924242178 with threshold: 1999.9999030690237
Current value for the metric: 0.9915824924242178 with threshold: 1999.999940093362

Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality
Mode of the experiment Combined Quality: max
Current value for the metric: -0.8868421052631579 with threshold: 763.9320225002102
Current value for the metric: -0.8868421052631579 with threshold: 1236.0679774997895
Current value for the metric: -0.8868421052631579 with threshold: 1527.8640450004204
Current value for the metric: -0.8868421052631579 with threshold: 1708.2039324993689
Current value for the metric: -0.8868421052631579 with threshold: 1819.6601125010513
Current value for the metric: -0.8868421052631579 with threshold: 1888.5438199983175
Current value for the metric: -0.8868421052631579 with threshold: 1931.1162925027338
Current value for the metric: -0.8868421052631579 with threshold: 1957.4275274955835
Current value for the metric: -0.8868421052631579 with threshold: 1973.6887650071503
Current value for the metric: -0.8868421052631579 with threshold: 1983.7387624884334
Current value for the metric: -0.8868421052631579 with threshold: 1989.9500025187172
Current value for the metric: -0.8868421052631579 with threshold: 1993.7887599697165
Current value for the metric: -0.8868421052631579 with threshold: 1996.161242549001
Current value for the metric: -0.8868421052631579 with threshold: 1997.6275174207155
Current value for the metric: -0.8868421052631579 with threshold: 1998.5337251282851
Current value for the metric: -0.8868421052631579 with threshold: 1999.0937922924304
Current value for the metric: -0.8868421052631579 with threshold: 1999.439932835855
Current value for the metric: -0.8868421052631579 with threshold: 1999.6538594565757
Current value for the metric: -0.8868421052631579 with threshold: 1999.7860733792795
Current value for the metric: -0.8868421052631579 with threshold: 1999.8677860772964
Current value for the metric: -0.8868421052631579 with threshold: 1999.9182873019831
Current value for the metric: -0.8868421052631579 with threshold: 1999.949498775313
Current value for the metric: -0.8868421052631579 with threshold: 1999.9687885266699
Current value for the metric: -0.8868421052631579 with threshold: 1999.980710248643
Current value for the metric: -0.8868421052631579 with threshold: 1999.9880782780267
Current value for the metric: -0.8868421052631579 with threshold: 1999.992631970616
Current value for the metric: -0.8868421052631579 with threshold: 1999.9954463074105
Current value for the metric: -0.8868421052631579 with threshold: 1999.9971856632053
Current value for the metric: -0.8868421052631579 with threshold: 1999.9982606442052
Current value for the metric: -0.8868421052631579 with threshold: 1999.9989250190004
Current value for the metric: -0.8868421052631579 with threshold: 1999.999335625205
Current value for the metric: -0.8868421052631579 with threshold: 1999.9995893937955
Current value for the metric: -0.8868421052631579 with threshold: 1999.9997462314097
Current value for the metric: -0.8868421052631579 with threshold: 1999.999843162386
Current value for the metric: -0.8868421052631579 with threshold: 1999.9999030690237
Current value for the metric: -0.8868421052631579 with threshold: 1999.999940093362

Running Experiment 4 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
Current value for the metric: 1.0058049814167365 with threshold: 0.6909830056250525
Current value for the metric: 1.0235759650522707 with threshold: 0.8090169943749475
Current value for the metric: 1.0015301208401395 with threshold: 0.6180339887498949
Current value for the metric: 1.0007861520149433 with threshold: 0.5936557838371658
Current value for the metric: 1.0002027830791183 with threshold: 0.5578824576543815
Current value for the metric: 1.0000699356243843 with threshold: 0.5412552272512112
Current value for the metric: 0.991579561256764 with threshold: 0.524401336604395
Current value for the metric: 0.9915786561439517 with threshold: 0.5150808553924431
Current value for the metric: 0.9915767563674368 with threshold: 0.5197385727052727
Current value for the metric: 0.9915767563674368 with threshold: 0.5192927664234933
Current value for the metric: 0.9915767563674368 with threshold: 0.519515669564383
Current value for the metric: 0.9915767563674368 with threshold: 0.5194305281407623
Current value for the metric: 0.9915767563674368 with threshold: 0.5193779078471141
Current value for the metric: 0.9915767563674368 with threshold: 0.5193453867171415
Current value for the metric: 0.9915767563674368 with threshold: 0.5193252875534659
Current value for the metric: 0.9915767563674368 with threshold: 0.5193128655871689
Current value for the metric: 0.9915767563674368 with threshold: 0.5193051883897903
Current value for the metric: 0.9915767563674368 with threshold: 0.519300443620872
Current value for the metric: 0.9915767563674368 with threshold: 0.5192971025850683

Running Experiment 5 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality
Current value for the metric: -0.8491228070175438 with threshold: 0.6909830056250525
Current value for the metric: -0.7964912280701755 with threshold: 0.8090169943749475
Current value for the metric: -0.8789473684210526 with threshold: 0.6180339887498949
Current value for the metric: -0.8864035087719299 with threshold: 0.5729490168751578
Current value for the metric: -0.8868421052631579 with threshold: 0.5554021386647937
Current value for the metric: -0.887280701754386 with threshold: 0.5585997052377661
Current value for the metric: -0.8855263157894737 with threshold: 0.5630696701470893
Current value for the metric: -0.8864035087719299 with threshold: 0.5603070799046083
Current value for the metric: -0.8868421052631579 with threshold: 0.5575177108645836
Current value for the metric: -0.8859649122807017 with threshold: 0.5592518643289693
Current value for the metric: -0.887280701754386 with threshold: 0.5581864201628466
Current value for the metric: -0.887280701754386 with threshold: 0.5583930627003064
Current value for the metric: -0.887280701754386 with threshold: 0.5583141322745183
Current value for the metric: -0.887280701754386 with threshold: 0.5582653505886347
Current value for the metric: -0.887280701754386 with threshold: 0.5582352018487301
Current value for the metric: -0.887280701754386 with threshold: 0.5582165689027511
Current value for the metric: -0.887280701754386 with threshold: 0.5582050531088255
Current value for the metric: -0.887280701754386 with threshold: 0.5581979359567721
Current value for the metric: -0.887280701754386 with threshold: 0.5581935373149001
Current value for the metric: -0.887280701754386 with threshold: 0.5581901957022186

Running Experiment 6 - Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)

Running Experiment 7 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost
ITE values witht a probability between the optimal underbound 0.20797763059731433 and the optimal upperbound 0.7920223694026857 are rejected 

Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | category_rej | ite_reject | ite_correctly_predicted | ite_rejected | cost_ite | cost_ite_reject |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-------+------------------+------------------+---------------+----------+
|     1     |    0.0    |  0.0068   |    0.0    |  0.0122   |   0.0    | -0.0055  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0236   |    0.0    |  0.0377   |   0.0    | -0.0141  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0033   |    0.0    |  0.0059   |   0.0    | -0.0026  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.047   |    0.0    |  0.0748   |   0.0    | -0.0279  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.4827   |    1.0    |  0.5283   |   -1.0   | -0.0456  | 1.0  | 1.0  | 0.0  |  Sure Thing  | Sleeping Dog  | Sleeping Dog |     R      |          False          |     True     |    0     |        2        | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.0982   |    0.0    |  0.1521   |   0.0    | -0.0539  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0301   |    0.0    |  0.0801   |   0.0    |  -0.05   | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0048   |    0.0    |  0.0869   |   0.0    | -0.0822  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0791   |    0.0    |  0.0835   |   0.0    | -0.0045  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0767   |    0.0    |  0.1105   |   0.0    | -0.0339  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0081   |    0.0    |  0.0214   |   0.0    | -0.0132  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0365   |    0.0    |  0.0648   |   0.0    | -0.0283  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0177   |    0.0    |  0.0452   |   0.0    | -0.0275  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    10    |       10        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.1222   |    0.0    |   0.208   |   0.0    | -0.0857  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    10    |       10        | False |      False       |       True       |     False     |  False   |
|     0     |    0.0    |  0.4669   |    0.0    |  0.4047   |   0.0    |  0.0622  | 0.0  | 1.0  | 1.0  | Persuadable  |  Lost Cause   |  Lost Cause  |     R      |          False          |     True     |    10    |        2        | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.0282   |    0.0    |  0.0634   |   0.0    | -0.0351  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0347   |    0.0    |  0.0501   |   0.0    | -0.0154  | 0.0  | 1.0  | 1.0  | Persuadable  |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    10    |       10        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0597   |    0.0    |  0.0907   |   0.0    |  -0.031  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    10    |       10        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.3091   |    1.0    |   0.509   |   -1.0   |   -0.2   | 0.0  | 0.0  | 0.0  |  Lost Cause  | Sleeping Dog  | Sleeping Dog |     R      |          False          |     True     |    0     |        2        | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.0108   |    0.0    |  0.0307   |   0.0    | -0.0199  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |        0        | False |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-------+------------------+------------------+---------------+----------+
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of results of the experiments
╭─────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│                         │         0 │         1 │         2 │         3 │         4 │         5 │         6 │         7 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Rate          │    0      │    0.0368 │    0      │    0      │    0.0026 │    0.0189 │    0.0162 │    0.2026 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy                │    0.9386 │    0.9376 │    0.9386 │    0.9386 │    0.9393 │    0.9423 │    0.9425 │    0.9648 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ RMSE                    │    0.3204 │    0.3225 │    0.3204 │    0.3204 │    0.3201 │    0.3159 │    0.3163 │    0.2559 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ATE Accuracy            │   -0.1429 │   -0.3    │   -0.1429 │   -0.1429 │   -0      │   -0.3    │   -0.3333 │   -1      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro TPR               │    0.0085 │    0.0085 │    0.0085 │    0.0085 │    0.0085 │    0      │    0      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro FPR               │    0.0106 │    0.0101 │    0.0106 │    0.0106 │    0.0097 │    0.0071 │    0.007  │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro F1 Score          │    0.0141 │    0.0144 │    0.0141 │    0.0141 │    0.0143 │    0      │    0      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro Distance (3D ROC) │    0.9916 │    0.9922 │    0.9916 │    0.9916 │    0.9916 │    1.0002 │    1.0002 │    1.0203 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro TPR               │    0.0028 │    0.0028 │    0.0028 │    0.0028 │    0.0028 │    0      │    0      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro FPR               │    0.0035 │    0.0034 │    0.0035 │    0.0035 │    0.0032 │    0.0024 │    0.0023 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro F1 Score          │    0.0047 │    0.0048 │    0.0047 │    0.0047 │    0.0048 │    0      │    0      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Distance (3D ROC) │    0.9972 │    0.9978 │    0.9972 │    0.9972 │    0.9972 │    1.0002 │    1.0001 │    1.0203 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Accepted           │ 2022      │ 1946      │ 2022      │ 2022      │ 2021      │ 2001      │ 2005      │ 1701      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Accepted          │  258      │  250      │  258      │  258      │  253      │  236      │  238      │  117      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Rejected           │    0      │    8      │    0      │    0      │    5      │   22      │   20      │  141      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Rejected          │    0      │   76      │    0      │    0      │    1      │   21      │   17      │  321      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy with Rejection │    0.8868 │    0.8862 │    0.8868 │    0.8868 │    0.8887 │    0.8945 │    0.8939 │    0.9356 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage with Rejection │    1      │    0.9632 │    1      │    1      │    0.9974 │    0.9811 │    0.9838 │    0.7974 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality      │    0.8868 │    0.8862 │    0.8868 │    0.8868 │    0.8887 │    0.8945 │    0.8939 │    0.9356 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality       │    8.8372 │    0.825  │    8.8372 │    8.8372 │   39.186  │    8.2104 │    9.2202 │    3.4425 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality        │    0.8868 │    0.857  │    0.8868 │    0.8868 │    0.8886 │    0.8873 │    0.8882 │    0.8079 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Misclassification Cost  │ 2125      │ 2238      │ 2125      │ 2125      │ 2117      │ 2121      │ 2124      │ 2074      │
╰─────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of change (%) of each experiment in comparision with the baseline model
╭─────────────────────────┬─────┬────────┬─────┬─────┬─────────┬─────────┬─────────┬─────────╮
│                         │   0 │      1 │   2 │   3 │       4 │       5 │       6 │       7 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Rejection Rate          │ nan │ inf    │ nan │ nan │  inf    │  inf    │  inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Accuracy                │   0 │  -0.11 │   0 │   0 │    0.07 │    0.39 │    0.42 │    2.79 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ RMSE                    │   0 │   0.66 │   0 │   0 │   -0.09 │   -1.4  │   -1.28 │  -20.13 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ ATE Accuracy            │  -0 │ 109.94 │  -0 │  -0 │ -100    │  109.94 │  133.24 │  599.79 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Micro TPR               │   0 │   0    │   0 │   0 │    0    │ -100    │ -100    │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Micro FPR               │   0 │  -4.72 │   0 │   0 │   -8.49 │  -33.02 │  -33.96 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Micro F1 Score          │   0 │   2.13 │   0 │   0 │    1.42 │ -100    │ -100    │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Micro Distance (3D ROC) │   0 │   0.06 │   0 │   0 │    0    │    0.87 │    0.87 │    2.89 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Macro TPR               │   0 │   0    │   0 │   0 │    0    │ -100    │ -100    │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Macro FPR               │   0 │  -2.86 │   0 │   0 │   -8.57 │  -31.43 │  -34.29 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Macro F1 Score          │   0 │   2.13 │   0 │   0 │    2.13 │ -100    │ -100    │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Macro Distance (3D ROC) │   0 │   0.06 │   0 │   0 │    0    │    0.3  │    0.29 │    2.32 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ True Accepted           │   0 │  -3.76 │   0 │   0 │   -0.05 │   -1.04 │   -0.84 │  -15.88 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ False Accepted          │   0 │  -3.1  │   0 │   0 │   -1.94 │   -8.53 │   -7.75 │  -54.65 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ True Rejected           │ nan │ inf    │ nan │ nan │  inf    │  inf    │  inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ False Rejected          │ nan │ inf    │ nan │ nan │  inf    │  inf    │  inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Accuracy with Rejection │   0 │  -0.07 │   0 │   0 │    0.21 │    0.87 │    0.8  │    5.5  │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Coverage with Rejection │   0 │  -3.68 │   0 │   0 │   -0.26 │   -1.89 │   -1.62 │  -20.26 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Prediction Quality      │   0 │  -0.07 │   0 │   0 │    0.21 │    0.87 │    0.8  │    5.5  │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Rejection Quality       │   0 │ -90.66 │   0 │   0 │  343.42 │   -7.09 │    4.33 │  -61.05 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Combined Quality        │   0 │  -3.36 │   0 │   0 │    0.2  │    0.06 │    0.16 │   -8.9  │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Misclassification Cost  │   0 │   5.32 │   0 │   0 │   -0.38 │   -0.19 │   -0.05 │   -2.4  │
╰─────────────────────────┴─────┴────────┴─────┴─────┴─────────┴─────────┴─────────┴─────────╯