CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-08 23:25
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3734      |     3576      |
| False Positives |      121      |      139      |
| False Negatives |      347      |      446      |
| True Negatives  |      375      |      382      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.87      |
| Precision |     0.76      |     0.73      |
|  Recall   |     0.52      |     0.46      |
|    F1     |     0.62      |     0.57      |
|    AUC    |     0.74      |     0.71      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      892      |      942      |
| False Positives |      30       |      30       |
| False Negatives |      92       |      106      |
| True Negatives  |      89       |      99       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.88      |
| Precision |     0.75      |     0.77      |
|  Recall   |     0.49      |     0.48      |
|    F1     |     0.59      |     0.59      |
|    AUC    |     0.73      |     0.73      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
 Current value for the metric: 1.0282360658735472 with threshold: 3.819660112501051
 Current value for the metric: 0.9635689806795074 with threshold: 6.180339887498947
 Current value for the metric: 0.9628658380885332 with threshold: 7.639320225002102
 Current value for the metric: 0.9629903331310634 with threshold: 6.944032030481499
 Current value for the metric: 0.9629703512032516 with threshold: 7.517409945638272
 Current value for the metric: 0.9633190823145743 with threshold: 8.541019662496845
 Current value for the metric: 0.9632579848531494 with threshold: 7.983738762488432
 Current value for the metric: 0.9627685086723202 with threshold: 7.77087639996635
 Current value for the metric: 0.9627685086723202 with threshold: 7.852182587524184
 Current value for the metric: 0.9627685086723202 with threshold: 7.811529493745267
 Current value for the metric: 0.9627685086723202 with threshold: 7.796001393669558
 Current value for the metric: 0.9627685086723202 with threshold: 7.786404500042059
 Current value for the metric: 0.9627685086723202 with threshold: 7.7804732935938485
 Current value for the metric: 0.9627685086723202 with threshold: 7.776807606414561
 Current value for the metric: 0.9627685086723202 with threshold: 7.774542087145637
 Current value for the metric: 0.9627685086723202 with threshold: 7.773141919235274
 Current value for the metric: 0.9627685086723202 with threshold: 7.772276567876713
 Current value for the metric: 0.9627685086723202 with threshold: 7.771741751324911
 Current value for the metric: 0.9627685086723202 with threshold: 7.7714112165181515
 Current value for the metric: 0.9627685086723202 with threshold: 7.771206934773109
 Current value for the metric: 0.9627685086723202 with threshold: 7.771080681711392
 Current value for the metric: 0.9627685086723202 with threshold: 7.771002653028067
 Current value for the metric: 0.9627685086723202 with threshold: 7.7709544286496754
 Current value for the metric: 0.9627685086723202 with threshold: 7.770924624344743
 Current value for the metric: 0.9627685086723202 with threshold: 7.7709062042712835
 Current value for the metric: 0.9627685086723202 with threshold: 7.7708948200398105
 Current value for the metric: 0.9627685086723202 with threshold: 7.770887784197824
 Current value for the metric: 0.9627685086723202 with threshold: 7.7708834358083365
 Current value for the metric: 0.9627685086723202 with threshold: 7.770879987214175

Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 0.9635444411943285 with threshold: 763.9320225002102
Current value for the metric: 0.9635444411943285 with threshold: 1236.0679774997895
Current value for the metric: 0.9635444411943285 with threshold: 1527.8640450004204
Current value for the metric: 0.9635444411943285 with threshold: 1708.2039324993689
Current value for the metric: 0.9635444411943285 with threshold: 1819.6601125010513
Current value for the metric: 0.9635444411943285 with threshold: 1888.5438199983175
Current value for the metric: 0.9635444411943285 with threshold: 1931.1162925027338
Current value for the metric: 0.9635444411943285 with threshold: 1957.4275274955835
Current value for the metric: 0.9635444411943285 with threshold: 1973.6887650071503
Current value for the metric: 0.9635444411943285 with threshold: 1983.7387624884334
Current value for the metric: 0.9635444411943285 with threshold: 1989.9500025187172
Current value for the metric: 0.9635444411943285 with threshold: 1993.7887599697165
Current value for the metric: 0.9635444411943285 with threshold: 1996.161242549001
Current value for the metric: 0.9635444411943285 with threshold: 1997.6275174207155
Current value for the metric: 0.9635444411943285 with threshold: 1998.5337251282851
Current value for the metric: 0.9635444411943285 with threshold: 1999.0937922924304
Current value for the metric: 0.9635444411943285 with threshold: 1999.439932835855
Current value for the metric: 0.9635444411943285 with threshold: 1999.6538594565757
Current value for the metric: 0.9635444411943285 with threshold: 1999.7860733792795
Current value for the metric: 0.9635444411943285 with threshold: 1999.8677860772964
Current value for the metric: 0.9635444411943285 with threshold: 1999.9182873019831
Current value for the metric: 0.9635444411943285 with threshold: 1999.949498775313
Current value for the metric: 0.9635444411943285 with threshold: 1999.9687885266699
Current value for the metric: 0.9635444411943285 with threshold: 1999.980710248643
Current value for the metric: 0.9635444411943285 with threshold: 1999.9880782780267
Current value for the metric: 0.9635444411943285 with threshold: 1999.992631970616
Current value for the metric: 0.9635444411943285 with threshold: 1999.9954463074105
Current value for the metric: 0.9635444411943285 with threshold: 1999.9971856632053
Current value for the metric: 0.9635444411943285 with threshold: 1999.9982606442052
Current value for the metric: 0.9635444411943285 with threshold: 1999.9989250190004
Current value for the metric: 0.9635444411943285 with threshold: 1999.999335625205
Current value for the metric: 0.9635444411943285 with threshold: 1999.9995893937955
Current value for the metric: 0.9635444411943285 with threshold: 1999.9997462314097
Current value for the metric: 0.9635444411943285 with threshold: 1999.999843162386
Current value for the metric: 0.9635444411943285 with threshold: 1999.9999030690237
Current value for the metric: 0.9635444411943285 with threshold: 1999.999940093362

Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality
Mode of the experiment Combined Quality: max
Current value for the metric: -0.8846491228070176 with threshold: 763.9320225002102
Current value for the metric: -0.8846491228070176 with threshold: 1236.0679774997895
Current value for the metric: -0.8846491228070176 with threshold: 1527.8640450004204
Current value for the metric: -0.8846491228070176 with threshold: 1708.2039324993689
Current value for the metric: -0.8846491228070176 with threshold: 1819.6601125010513
Current value for the metric: -0.8846491228070176 with threshold: 1888.5438199983175
Current value for the metric: -0.8846491228070176 with threshold: 1931.1162925027338
Current value for the metric: -0.8846491228070176 with threshold: 1957.4275274955835
Current value for the metric: -0.8846491228070176 with threshold: 1973.6887650071503
Current value for the metric: -0.8846491228070176 with threshold: 1983.7387624884334
Current value for the metric: -0.8846491228070176 with threshold: 1989.9500025187172
Current value for the metric: -0.8846491228070176 with threshold: 1993.7887599697165
Current value for the metric: -0.8846491228070176 with threshold: 1996.161242549001
Current value for the metric: -0.8846491228070176 with threshold: 1997.6275174207155
Current value for the metric: -0.8846491228070176 with threshold: 1998.5337251282851
Current value for the metric: -0.8846491228070176 with threshold: 1999.0937922924304
Current value for the metric: -0.8846491228070176 with threshold: 1999.439932835855
Current value for the metric: -0.8846491228070176 with threshold: 1999.6538594565757
Current value for the metric: -0.8846491228070176 with threshold: 1999.7860733792795
Current value for the metric: -0.8846491228070176 with threshold: 1999.8677860772964
Current value for the metric: -0.8846491228070176 with threshold: 1999.9182873019831
Current value for the metric: -0.8846491228070176 with threshold: 1999.949498775313
Current value for the metric: -0.8846491228070176 with threshold: 1999.9687885266699
Current value for the metric: -0.8846491228070176 with threshold: 1999.980710248643
Current value for the metric: -0.8846491228070176 with threshold: 1999.9880782780267
Current value for the metric: -0.8846491228070176 with threshold: 1999.992631970616
Current value for the metric: -0.8846491228070176 with threshold: 1999.9954463074105
Current value for the metric: -0.8846491228070176 with threshold: 1999.9971856632053
Current value for the metric: -0.8846491228070176 with threshold: 1999.9982606442052
Current value for the metric: -0.8846491228070176 with threshold: 1999.9989250190004
Current value for the metric: -0.8846491228070176 with threshold: 1999.999335625205
Current value for the metric: -0.8846491228070176 with threshold: 1999.9995893937955
Current value for the metric: -0.8846491228070176 with threshold: 1999.9997462314097
Current value for the metric: -0.8846491228070176 with threshold: 1999.999843162386
Current value for the metric: -0.8846491228070176 with threshold: 1999.9999030690237
Current value for the metric: -0.8846491228070176 with threshold: 1999.999940093362

Running Experiment 4 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
Current value for the metric: 1.0056636320182613 with threshold: 0.6909830056250525
Current value for the metric: 1.0202362482065166 with threshold: 0.8090169943749475
Current value for the metric: 0.9849756847746457 with threshold: 0.6180339887498949
Current value for the metric: 0.9768786685702584 with threshold: 0.5729490168751578
Current value for the metric: 0.9630223467795502 with threshold: 0.5450849718747371
Current value for the metric: 0.9635400828825053 with threshold: 0.5278640450004206
Current value for the metric: 0.9632745728014349 with threshold: 0.5377596672148138
Current value for the metric: 0.9625619970548384 with threshold: 0.5557280900008412
Current value for the metric: 0.9697413873728911 with threshold: 0.5623058987490537
Current value for the metric: 0.9627905177486721 with threshold: 0.5516627806229496
Current value for the metric: 0.9698964339901829 with threshold: 0.5582405893711619
Current value for the metric: 0.9625471860095706 with threshold: 0.5541752799932703
Current value for the metric: 0.9625544916276446 with threshold: 0.5547694450161362
Current value for the metric: 0.9625425257863918 with threshold: 0.5532155906305205
Current value for the metric: 0.9628094386736789 with threshold: 0.5531883222602363
Current value for the metric: 0.9625425257863918 with threshold: 0.5532189321693671
Current value for the metric: 0.9625425257863918 with threshold: 0.5532222737082633
Current value for the metric: 0.9625425257863918 with threshold: 0.5535862897176437
Current value for the metric: 0.9625425257863918 with threshold: 0.5538112639838899
Current value for the metric: 0.9625471860095706 with threshold: 0.5539503057270241
Current value for the metric: 0.9625425257863918 with threshold: 0.553725331460778
Current value for the metric: 0.9625425257863918 with threshold: 0.5536722222407557
Current value for the metric: 0.9625425257863918 with threshold: 0.553639398937666
Current value for the metric: 0.9625425257863918 with threshold: 0.5536191130207335
Current value for the metric: 0.9625425257863918 with threshold: 0.5536065756345763
Current value for the metric: 0.9625425257863918 with threshold: 0.5535988271038009
Current value for the metric: 0.9625425257863918 with threshold: 0.5535940382484189
Current value for the metric: 0.9625425257863918 with threshold: 0.553590696703959

Running Experiment 5 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
Current value for the metric: -0.9464899361806578 with threshold: 0.6909830056250525
Current value for the metric: -0.9549202858713579 with threshold: 0.8090169943749475
Current value for the metric: -0.958179581795818 with threshold: 0.8819660112501051
Current value for the metric: -0.9616749467707594 with threshold: 0.9270509831248422
Current value for the metric: -0.9655765920826161 with threshold: 0.9549150281252629
Current value for the metric: -0.9663573085846868 with threshold: 0.9721359549995794
Current value for the metric: -0.9647630619684082 with threshold: 0.9743184116806721
Current value for the metric: -0.9644230769230769 with threshold: 0.9640924151120653
Current value for the metric: -0.9647435897435898 with threshold: 0.9690635961524146
Current value for the metric: -0.9663677130044843 with threshold: 0.9709624183455988
Current value for the metric: -0.9657836644591612 with threshold: 0.9702367247803706
Current value for the metric: -0.9670454545454545 with threshold: 0.9715388396569947
Current value for the metric: -0.9670454545454545 with threshold: 0.9715469522625391
Current value for the metric: -0.9670454545454545 with threshold: 0.9715503000062424
Current value for the metric: -0.9667049368541906 with threshold: 0.9717740003080161
Current value for the metric: -0.9668571428571429 with threshold: 0.9716357459182263
Current value for the metric: -0.9670454545454545 with threshold: 0.9715829374404206
Current value for the metric: -0.9668571428571429 with threshold: 0.9716031084840482
Current value for the metric: -0.9670454545454545 with threshold: 0.9715704710498702
Current value for the metric: -0.9670454545454545 with threshold: 0.971562766396793
Current value for the metric: -0.9670454545454545 with threshold: 0.9715580046593196
Current value for the metric: -0.9670454545454545 with threshold: 0.9715546569154523

Running Experiment 6 - Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)

Running Experiment 7 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost
ITE values witht a probability between the optimal underbound 0.08188802279609908 and the optimal upperbound 0.9181119772039009 are rejected 

Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+------------------------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | category_rej | ite_reject | ite_correctly_predicted | ite_rejected | cost_ite | category_reject | cost_ite_reject | category_correctly_predicted |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+------------------------------+-------+------------------+------------------+---------------+----------+
|     0     |    0.0    |  0.0195   |    0.0    |  0.0205   |   0.0    |  -0.001  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0588   |    0.0    |  0.0945   |   0.0    | -0.0357  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |       True       |     False     |  False   |
|     1     |    0.0    |  0.1059   |    0.0    |  0.1296   |   0.0    | -0.0237  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.1068   |    0.0    |   0.156   |   0.0    | -0.0492  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |   0.348   |    0.0    |  0.3713   |   0.0    | -0.0233  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.3495   |    0.0    |   0.356   |   0.0    | -0.0065  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0103   |    0.0    |  0.0258   |   0.0    | -0.0155  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0092   |    0.0    |  0.0425   |   0.0    | -0.0333  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.1685   |    0.0    |   0.278   |   0.0    | -0.1096  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0758   |    0.0    |  0.1386   |   0.0    | -0.0628  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |       True       |     False     |  False   |
|     1     |    0.0    |   0.174   |    0.0    |  0.2364   |   0.0    | -0.0624  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |     R      |          False          |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.0123   |    0.0    |  0.0373   |   0.0    |  -0.025  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0042   |    0.0    |  0.0135   |   0.0    | -0.0093  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0134   |    0.0    |  0.0273   |   0.0    | -0.0139  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0206   |    0.0    |  0.0492   |   0.0    | -0.0286  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.3219   |    0.0    |  0.3347   |   0.0    | -0.0129  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     0     |    1.0    |  0.8188   |    1.0    |  0.7966   |   0.0    |  0.0222  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |  Sure Thing  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0257   |    0.0    |  0.0629   |   0.0    | -0.0372  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0458   |    0.0    |  0.0906   |   0.0    | -0.0448  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        |             True             | False |      False       |       True       |     False     |  False   |
|     1     |    0.0    |  0.1687   |    0.0    |  0.1989   |   0.0    | -0.0301  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        R        |        2        |             True             | False |       True       |       True       |     True      |   True   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+------------------------------+-------+------------------+------------------+---------------+----------+
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of results of the experiments
╭─────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│                         │         0 │         1 │         2 │         3 │         4 │         5 │         6 │         7 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Rate          │    0      │    0.0342 │    0      │    0      │    0.0154 │    0.614  │    0.0096 │    0.3636 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy                │    0.9338 │    0.9342 │    0.9338 │    0.9338 │    0.9381 │    0.967  │    0.9367 │    0.9628 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ RMSE                    │    0.3317 │    0.3334 │    0.3317 │    0.3317 │    0.3289 │    0.2158 │    0.3301 │    0.2381 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ATE Accuracy            │   -0.5    │   -0.4167 │   -0.5    │   -0.5    │   -0.6786 │   -1      │   -0.6207 │   -1      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro TPR               │    0.0365 │    0.0379 │    0.0365 │    0.0365 │    0.0376 │    0      │    0.037  │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro FPR               │    0.0089 │    0.0087 │    0.0089 │    0.0089 │    0.0052 │    0      │    0.0061 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro F1 Score          │    0.0621 │    0.0645 │    0.0621 │    0.0621 │    0.0671 │    0      │    0.0654 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro Distance (3D ROC) │    0.9635 │    0.9628 │    0.9635 │    0.9635 │    0.9625 │    1.1735 │    0.963  │    1.0641 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro TPR               │    0.0122 │    0.0126 │    0.0122 │    0.0122 │    0.0125 │    0      │    0.0123 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro FPR               │    0.003  │    0.0029 │    0.003  │    0.003  │    0.0017 │    0      │    0.002  │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro F1 Score          │    0.0207 │    0.0215 │    0.0207 │    0.0207 │    0.0224 │    0      │    0.0218 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Distance (3D ROC) │    0.9878 │    0.988  │    0.9878 │    0.9878 │    0.9876 │    1.1735 │    0.9877 │    1.0641 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Accepted           │ 2017      │ 1947      │ 2017      │ 2017      │ 1996      │  839      │ 2004      │ 1370      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Accepted          │  263      │  255      │  263      │  263      │  249      │   41      │  254      │   81      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Rejected           │    0      │    8      │    0      │    0      │   14      │  222      │    9      │  182      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Rejected          │    0      │   70      │    0      │    0      │   21      │ 1178      │   13      │  647      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy with Rejection │    0.8846 │    0.8842 │    0.8846 │    0.8846 │    0.8891 │    0.9534 │    0.8875 │    0.9442 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage with Rejection │    1      │    0.9658 │    1      │    1      │    0.9846 │    0.386  │    0.9904 │    0.6364 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality      │    0.8846 │    0.8842 │    0.8846 │    0.8846 │    0.8891 │    0.9534 │    0.8875 │    0.9442 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality       │    8.6692 │    0.8765 │    8.6692 │    8.6692 │    5.1128 │    1.4453 │    5.3094 │    2.1573 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality        │    0.8846 │    0.8575 │    0.8846 │    0.8846 │    0.8816 │    0.4654 │    0.8829 │    0.6807 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Misclassification Cost  │ 3250      │ 3371      │ 3250      │ 3250      │ 3255      │ 3160      │ 3259      │ 2468      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Correct Prediction      │ 1885      │ 1818      │ 1885      │ 1885      │ 1874      │  829      │ 1878      │ 1347      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Same Treatment Given    │  280      │  271      │  280      │  280      │  259      │   39      │  267      │   77      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Lost Potential          │  107      │  107      │  107      │  107      │  109      │  109      │  109      │  109      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Wasted Treatment        │    8      │    7      │    8      │    8      │    7      │    0      │    7      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Opposite Effect         │    0      │    0      │    0      │    0      │    0      │    0      │    0      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejected                │    0      │   77      │    0      │    0      │   31      │ 1303      │   19      │  747      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy Classification │    0.9496 │    0.9162 │    0.9496 │    0.9496 │    0.9355 │    0.3807 │    0.9408 │    0.6246 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ TA Cost                 │ 2165      │ 2089      │ 2165      │ 2165      │ 2133      │  868      │ 2145      │ 1424      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ FA Cost                 │  115      │  113      │  115      │  115      │  112      │   12      │  113      │   27      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ TR Cost                 │    0      │    2      │    0      │    0      │    3      │  103      │    2      │   88      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ FR Cost                 │    0      │   76      │    0      │    0      │   32      │ 1297      │   20      │  741      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy Rejection Cost │    0.9496 │    0.9487 │    0.9496 │    0.9496 │    0.9501 │    0.9864 │    0.95   │    0.9814 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage Rejection Cost │    1      │    0.9658 │    1      │    1      │    0.9846 │    0.386  │    0.9904 │    0.6364 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality Cost │    0.9496 │    0.9487 │    0.9496 │    0.9496 │    0.9501 │    0.9864 │    0.95   │    0.9814 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality Cost  │   19.8261 │    0.4954 │   19.8261 │   19.8261 │    1.7649 │    1.4951 │    1.8826 │    2.2358 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality Cost   │    0.9496 │    0.9171 │    0.9496 │    0.9496 │    0.9368 │    0.4259 │    0.9417 │    0.6632 │
╰─────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of change (%) of each experiment in comparision with the baseline model
╭─────────────────────────┬─────┬────────┬─────┬─────┬────────┬─────────┬────────┬─────────╮
│                         │   0 │      1 │   2 │   3 │      4 │       5 │      6 │       7 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejection Rate          │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy                │   0 │   0.04 │   0 │   0 │   0.46 │    3.56 │   0.31 │    3.11 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ RMSE                    │   0 │   0.51 │   0 │   0 │  -0.84 │  -34.94 │  -0.48 │  -28.22 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ ATE Accuracy            │  -0 │ -16.66 │  -0 │  -0 │  35.72 │  100    │  24.14 │  100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro TPR               │   0 │   3.84 │   0 │   0 │   3.01 │ -100    │   1.37 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro FPR               │   0 │  -2.25 │   0 │   0 │ -41.57 │ -100    │ -31.46 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro F1 Score          │   0 │   3.86 │   0 │   0 │   8.05 │ -100    │   5.31 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro Distance (3D ROC) │   0 │  -0.07 │   0 │   0 │  -0.1  │   21.8  │  -0.05 │   10.44 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro TPR               │   0 │   3.28 │   0 │   0 │   2.46 │ -100    │   0.82 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro FPR               │   0 │  -3.33 │   0 │   0 │ -43.33 │ -100    │ -33.33 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro F1 Score          │   0 │   3.86 │   0 │   0 │   8.21 │ -100    │   5.31 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro Distance (3D ROC) │   0 │   0.02 │   0 │   0 │  -0.02 │   18.8  │  -0.01 │    7.72 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ True Accepted           │   0 │  -3.47 │   0 │   0 │  -1.04 │  -58.4  │  -0.64 │  -32.08 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ False Accepted          │   0 │  -3.04 │   0 │   0 │  -5.32 │  -84.41 │  -3.42 │  -69.2  │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ True Rejected           │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ False Rejected          │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy with Rejection │   0 │  -0.05 │   0 │   0 │   0.51 │    7.78 │   0.33 │    6.74 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Coverage with Rejection │   0 │  -3.42 │   0 │   0 │  -1.54 │  -61.4  │  -0.96 │  -36.36 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Prediction Quality      │   0 │  -0.05 │   0 │   0 │   0.51 │    7.78 │   0.33 │    6.74 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejection Quality       │   0 │ -89.89 │   0 │   0 │ -41.02 │  -83.33 │ -38.76 │  -75.12 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Combined Quality        │   0 │  -3.06 │   0 │   0 │  -0.34 │  -47.39 │  -0.19 │  -23.05 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Misclassification Cost  │   0 │   3.72 │   0 │   0 │   0.15 │   -2.77 │   0.28 │  -24.06 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Correct Prediction      │   0 │  -3.55 │   0 │   0 │  -0.58 │  -56.02 │  -0.37 │  -28.54 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Same Treatment Given    │   0 │  -3.21 │   0 │   0 │  -7.5  │  -86.07 │  -4.64 │  -72.5  │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Lost Potential          │   0 │   0    │   0 │   0 │   1.87 │    1.87 │   1.87 │    1.87 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Wasted Treatment        │   0 │ -12.5  │   0 │   0 │ -12.5  │ -100    │ -12.5  │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Opposite Effect         │ nan │ nan    │ nan │ nan │ nan    │  nan    │ nan    │  nan    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejected                │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy Classification │   0 │  -3.52 │   0 │   0 │  -1.48 │  -59.91 │  -0.93 │  -34.22 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ TA Cost                 │   0 │  -3.51 │   0 │   0 │  -1.48 │  -59.91 │  -0.92 │  -34.23 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ FA Cost                 │   0 │  -1.74 │   0 │   0 │  -2.61 │  -89.57 │  -1.74 │  -76.52 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ TR Cost                 │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ FR Cost                 │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy Rejection Cost │   0 │  -0.09 │   0 │   0 │   0.05 │    3.88 │   0.04 │    3.35 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Coverage Rejection Cost │   0 │  -3.42 │   0 │   0 │  -1.54 │  -61.4  │  -0.96 │  -36.36 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Prediction Quality Cost │   0 │  -0.09 │   0 │   0 │   0.05 │    3.88 │   0.04 │    3.35 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejection Quality Cost  │   0 │ -97.5  │   0 │   0 │ -91.1  │  -92.46 │ -90.5  │  -88.72 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Combined Quality Cost   │   0 │  -3.42 │   0 │   0 │  -1.35 │  -55.15 │  -0.83 │  -30.16 │
╰─────────────────────────┴─────┴────────┴─────┴─────┴────────┴─────────┴────────┴─────────╯