CHAPTER 1: INIT

This file has been generated on: 20240130_161543

CHAPTER 2: PREPROCESSING

The used dataset is: twins

CHAPTER 3: MODEL T-LEARNER

The used model is: LogisticRegression

CHAPTER 4: PREDICT

CHAPTER 5: EVALUATE INDIVIDUAL MODELS 

Evaluation of the individual models based on the training data
Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
|    AUC    |     0.73      |     0.73      |
|    F1     |     0.59      |     0.61      |
| Precision |     0.74      |     0.77      |
|  Recall   |      0.5      |      0.5      |
| Accuracy  |     0.89      |     0.88      |
+-----------+---------------+---------------+

Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3718      |     3590      |
| False Positives |      127      |      129      |
| False Negatives |      361      |      419      |
| True Negatives  |      355      |      421      |
+-----------------+---------------+---------------+


Evaluation of the individual models based on the test data
Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
|    AUC    |     0.73      |     0.75      |
|    F1     |     0.58      |     0.64      |
| Precision |     0.74      |     0.84      |
|  Recall   |     0.48      |     0.52      |
| Accuracy  |     0.91      |     0.89      |
+-----------+---------------+---------------+

Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      921      |      944      |
| False Positives |      24       |      23       |
| False Negatives |      75       |      107      |
| True Negatives  |      69       |      117      |
+-----------------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL 

We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 

Crosstab for y_t0 and y_t1:

y_t1   0.0  1.0
y_t0           
0.0   1795   82
1.0    144  259
Crosstab for y_t0_pred and y_t1_pred:
y_t1_pred   0.0  1.0
y_t0_pred           
0.0        2017   14
1.0          37  212Total Misclassification Cost: 2105
Count of 'ood' being true: 370
Total Misclassification Cost after ood rejection: 1740
Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+------+------+-----+-------------+---------------+----------+-------+---------------------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_prob | y_t0 | y_t1 | ite |  category   | category_pred | cost_ite |  ood  | cost_ite_reject_ood |
+-----------+-----------+-----------+-----------+-----------+----------+------+------+-----+-------------+---------------+----------+-------+---------------------+
|     0     |    0.0    |  0.0604   |    0.0    |   0.078   | -0.0176  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    1.0    |   0.532   |    0.0    |  0.4906   |  0.0414  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Persuadable  |    5     | False |          5          |
|     1     |    1.0    |  0.8655   |    1.0    |  0.8701   | -0.0046  | 1.0  | 1.0  | 0.0 | Sure Thing  |  Sure Thing   |    0     | False |          0          |
|     0     |    0.0    |  0.0257   |    0.0    |  0.0369   | -0.0113  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | True  |          0          |
|     1     |    0.0    |  0.1638   |    0.0    |  0.2129   | -0.0491  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | True  |          0          |
|     0     |    0.0    |  0.1664   |    0.0    |  0.2909   | -0.1245  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    0.0    |  0.0711   |    0.0    |  0.0889   | -0.0177  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.4181   |    1.0    |  0.6027   | -0.1846  | 0.0  | 0.0  | 0.0 | Lost Cause  | Sleeping Dog  |    0     | True  |          0          |
|     0     |    0.0    |  0.1062   |    0.0    |  0.1261   | -0.0199  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0012   |    0.0    |  0.0019   | -0.0007  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0362   |    0.0    |  0.0534   | -0.0172  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    0.0    |   0.008   |    0.0    |  0.0185   | -0.0105  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |   0.006   |    0.0    |  0.0229   | -0.0169  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.1652   |    0.0    |  0.1268   |  0.0383  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.4057   |    0.0    |  0.3946   |  0.0111  | 1.0  | 1.0  | 0.0 | Sure Thing  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0773   |    0.0    |  0.0832   | -0.0059  | 0.0  | 1.0  | 1.0 | Persuadable |  Lost Cause   |    10    | False |         10          |
|     0     |    0.0    |  0.0035   |    0.0    |  0.0052   | -0.0017  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.1843   |    0.0    |  0.3385   | -0.1542  | 0.0  | 1.0  | 1.0 | Persuadable |  Lost Cause   |    10    | True  |          0          |
|     1     |    0.0    |  0.0044   |    0.0    |  0.0057   | -0.0013  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0168   |    0.0    |  0.0212   | -0.0044  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | True  |          0          |
+-----------+-----------+-----------+-----------+-----------+----------+------+------+-----+-------------+---------------+----------+-------+---------------------+