CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-08 23:08
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3720      |     3643      |
| False Positives |      110      |      125      |
| False Negatives |      348      |      400      |
| True Negatives  |      335      |      439      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.89      |
| Precision |     0.75      |     0.78      |
|  Recall   |     0.49      |     0.52      |
|    F1     |     0.59      |     0.63      |
|    AUC    |     0.73      |     0.75      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      948      |      891      |
| False Positives |      21       |      31       |
| False Negatives |      109      |      113      |
| True Negatives  |      82       |      85       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.87      |
| Precision |      0.8      |     0.73      |
|  Recall   |     0.43      |     0.43      |
|    F1     |     0.56      |     0.54      |
|    AUC    |      0.7      |      0.7      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
 Current value for the metric: 1.0230721861748864 with threshold: 3.819660112501051
 Current value for the metric: 0.9632008368586162 with threshold: 6.180339887498947
 Current value for the metric: 0.962175084847116 with threshold: 7.639320225002102
 Current value for the metric: 0.96265768186804 with threshold: 6.9642821832912
 Current value for the metric: 0.9622507955304921 with threshold: 8.541019662496845
 Current value for the metric: 0.9618809036649753 with threshold: 8.007310550216166
 Current value for the metric: 0.9621522821142882 with threshold: 8.06480598145135
 Current value for the metric: 0.961995970065792 with threshold: 7.854128782716228
 Current value for the metric: 0.9619225533187391 with threshold: 7.948800321487974
 Current value for the metric: 0.9619225533187391 with threshold: 7.984961631531528
 Current value for the metric: 0.9618809036649753 with threshold: 8.029271850750174
 Current value for the metric: 0.9618809036649753 with threshold: 8.01829120048317
 Current value for the metric: 0.9618809036649753 with threshold: 8.01409696529975
 Current value for the metric: 0.9618809036649753 with threshold: 8.011504785399586
 Current value for the metric: 0.9618809036649753 with threshold: 8.00990273011633
 Current value for the metric: 0.9618809036649753 with threshold: 8.008912605499422
 Current value for the metric: 0.9618809036649753 with threshold: 8.008300674833075
 Current value for the metric: 0.9618809036649753 with threshold: 8.007922480882513
 Current value for the metric: 0.9618809036649753 with threshold: 8.007688744166726
 Current value for the metric: 0.9618809036649753 with threshold: 8.007544286931951
 Current value for the metric: 0.9618809036649753 with threshold: 8.00745500745094
 Current value for the metric: 0.9618809036649753 with threshold: 8.007399829697176
 Current value for the metric: 0.9618809036649753 with threshold: 8.007365727969928
 Current value for the metric: 0.9618809036649753 with threshold: 8.007344651943415
 Current value for the metric: 0.9618809036649753 with threshold: 8.007331626242681
 Current value for the metric: 0.9618809036649753 with threshold: 8.007323575916901
 Current value for the metric: 0.9618809036649753 with threshold: 8.007318600541948
 Current value for the metric: 0.9618809036649753 with threshold: 8.007315148440886

Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 0.9628669955831548 with threshold: 763.9320225002102
Current value for the metric: 0.9628669955831548 with threshold: 1236.0679774997895
Current value for the metric: 0.9628669955831548 with threshold: 1527.8640450004204
Current value for the metric: 0.9628669955831548 with threshold: 1708.2039324993689
Current value for the metric: 0.9628669955831548 with threshold: 1819.6601125010513
Current value for the metric: 0.9628669955831548 with threshold: 1888.5438199983175
Current value for the metric: 0.9628669955831548 with threshold: 1931.1162925027338
Current value for the metric: 0.9628669955831548 with threshold: 1957.4275274955835
Current value for the metric: 0.9628669955831548 with threshold: 1973.6887650071503
Current value for the metric: 0.9628669955831548 with threshold: 1983.7387624884334
Current value for the metric: 0.9628669955831548 with threshold: 1989.9500025187172
Current value for the metric: 0.9628669955831548 with threshold: 1993.7887599697165
Current value for the metric: 0.9628669955831548 with threshold: 1996.161242549001
Current value for the metric: 0.9628669955831548 with threshold: 1997.6275174207155
Current value for the metric: 0.9628669955831548 with threshold: 1998.5337251282851
Current value for the metric: 0.9628669955831548 with threshold: 1999.0937922924304
Current value for the metric: 0.9628669955831548 with threshold: 1999.439932835855
Current value for the metric: 0.9628669955831548 with threshold: 1999.6538594565757
Current value for the metric: 0.9628669955831548 with threshold: 1999.7860733792795
Current value for the metric: 0.9628669955831548 with threshold: 1999.8677860772964
Current value for the metric: 0.9628669955831548 with threshold: 1999.9182873019831
Current value for the metric: 0.9628669955831548 with threshold: 1999.949498775313
Current value for the metric: 0.9628669955831548 with threshold: 1999.9687885266699
Current value for the metric: 0.9628669955831548 with threshold: 1999.980710248643
Current value for the metric: 0.9628669955831548 with threshold: 1999.9880782780267
Current value for the metric: 0.9628669955831548 with threshold: 1999.992631970616
Current value for the metric: 0.9628669955831548 with threshold: 1999.9954463074105
Current value for the metric: 0.9628669955831548 with threshold: 1999.9971856632053
Current value for the metric: 0.9628669955831548 with threshold: 1999.9982606442052
Current value for the metric: 0.9628669955831548 with threshold: 1999.9989250190004
Current value for the metric: 0.9628669955831548 with threshold: 1999.999335625205
Current value for the metric: 0.9628669955831548 with threshold: 1999.9995893937955
Current value for the metric: 0.9628669955831548 with threshold: 1999.9997462314097
Current value for the metric: 0.9628669955831548 with threshold: 1999.999843162386
Current value for the metric: 0.9628669955831548 with threshold: 1999.9999030690237
Current value for the metric: 0.9628669955831548 with threshold: 1999.999940093362

Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality
Mode of the experiment Combined Quality: max
Current value for the metric: -0.8833333333333333 with threshold: 763.9320225002102
Current value for the metric: -0.8833333333333333 with threshold: 1236.0679774997895
Current value for the metric: -0.8833333333333333 with threshold: 1527.8640450004204
Current value for the metric: -0.8833333333333333 with threshold: 1708.2039324993689
Current value for the metric: -0.8833333333333333 with threshold: 1819.6601125010513
Current value for the metric: -0.8833333333333333 with threshold: 1888.5438199983175
Current value for the metric: -0.8833333333333333 with threshold: 1931.1162925027338
Current value for the metric: -0.8833333333333333 with threshold: 1957.4275274955835
Current value for the metric: -0.8833333333333333 with threshold: 1973.6887650071503
Current value for the metric: -0.8833333333333333 with threshold: 1983.7387624884334
Current value for the metric: -0.8833333333333333 with threshold: 1989.9500025187172
Current value for the metric: -0.8833333333333333 with threshold: 1993.7887599697165
Current value for the metric: -0.8833333333333333 with threshold: 1996.161242549001
Current value for the metric: -0.8833333333333333 with threshold: 1997.6275174207155
Current value for the metric: -0.8833333333333333 with threshold: 1998.5337251282851
Current value for the metric: -0.8833333333333333 with threshold: 1999.0937922924304
Current value for the metric: -0.8833333333333333 with threshold: 1999.439932835855
Current value for the metric: -0.8833333333333333 with threshold: 1999.6538594565757
Current value for the metric: -0.8833333333333333 with threshold: 1999.7860733792795
Current value for the metric: -0.8833333333333333 with threshold: 1999.8677860772964
Current value for the metric: -0.8833333333333333 with threshold: 1999.9182873019831
Current value for the metric: -0.8833333333333333 with threshold: 1999.949498775313
Current value for the metric: -0.8833333333333333 with threshold: 1999.9687885266699
Current value for the metric: -0.8833333333333333 with threshold: 1999.980710248643
Current value for the metric: -0.8833333333333333 with threshold: 1999.9880782780267
Current value for the metric: -0.8833333333333333 with threshold: 1999.992631970616
Current value for the metric: -0.8833333333333333 with threshold: 1999.9954463074105
Current value for the metric: -0.8833333333333333 with threshold: 1999.9971856632053
Current value for the metric: -0.8833333333333333 with threshold: 1999.9982606442052
Current value for the metric: -0.8833333333333333 with threshold: 1999.9989250190004
Current value for the metric: -0.8833333333333333 with threshold: 1999.999335625205
Current value for the metric: -0.8833333333333333 with threshold: 1999.9995893937955
Current value for the metric: -0.8833333333333333 with threshold: 1999.9997462314097
Current value for the metric: -0.8833333333333333 with threshold: 1999.999843162386
Current value for the metric: -0.8833333333333333 with threshold: 1999.9999030690237
Current value for the metric: -0.8833333333333333 with threshold: 1999.999940093362

Running Experiment 4 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
Current value for the metric: 0.9952545564880324 with threshold: 0.6909830056250525
Current value for the metric: 1.0193760916313452 with threshold: 0.8090169943749475
Current value for the metric: 0.9846781893326448 with threshold: 0.6180339887498949
Current value for the metric: 0.9767764663706816 with threshold: 0.5729490168751578
Current value for the metric: 0.9694233664486211 with threshold: 0.5450849718747371
Current value for the metric: 0.9622868462919281 with threshold: 0.5278640450004206
Current value for the metric: 0.9625796650094672 with threshold: 0.5172209268743165
Current value for the metric: 0.9625681065831946 with threshold: 0.5234098436578106
Current value for the metric: 0.9622860038554636 with threshold: 0.5344418537486331
Current value for the metric: 0.9622860038554636 with threshold: 0.5311641598423289
Current value for the metric: 0.9622860038554636 with threshold: 0.532803006795481
Current value for the metric: 0.9622860038554636 with threshold: 0.5321770229617361
Current value for the metric: 0.9622860038554636 with threshold: 0.5317901436760738
Current value for the metric: 0.9622860038554636 with threshold: 0.5315510391279912
Current value for the metric: 0.9622860038554636 with threshold: 0.5314032643904114
Current value for the metric: 0.9622860038554636 with threshold: 0.5313119345799086
Current value for the metric: 0.9622860038554636 with threshold: 0.5312554896528318
Current value for the metric: 0.9622860038554636 with threshold: 0.5312206047694058
Current value for the metric: 0.9622860038554636 with threshold: 0.531199044725755
Current value for the metric: 0.9622860038554636 with threshold: 0.5311857198859797
Current value for the metric: 0.9622860038554636 with threshold: 0.531177484682104
Current value for the metric: 0.9622860038554636 with threshold: 0.5311723950462046
Current value for the metric: 0.9622860038554636 with threshold: 0.5311690538343115

Running Experiment 5 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
Current value for the metric: -0.9490291262135923 with threshold: 0.6909830056250525
Current value for the metric: -0.950792782941498 with threshold: 0.8090169943749475
Current value for the metric: -0.9596273291925466 with threshold: 0.8819660112501051
Current value for the metric: -0.9630166787527193 with threshold: 0.9270509831248422
Current value for the metric: -0.9629286376274329 with threshold: 0.9549150281252629
Current value for the metric: -0.9635499207606973 with threshold: 0.9395118243449687
Current value for the metric: -0.9634340222575517 with threshold: 0.9404534546262296
Current value for the metric: -0.9633867276887872 with threshold: 0.9350102155754998
Current value for the metric: -0.9633385335413417 with threshold: 0.9377923627990862
Current value for the metric: -0.9633099141295862 with threshold: 0.9378802474866513
Current value for the metric: -0.9637223974763407 with threshold: 0.9388886174403492
Current value for the metric: -0.9638648860958366 with threshold: 0.9385034543912708
Current value for the metric: -0.9638932496075353 with threshold: 0.9382654105357298
Current value for the metric: -0.9638932496075353 with threshold: 0.938236387705231
Current value for the metric: -0.9638932496075353 with threshold: 0.9382508991204803
Current value for the metric: -0.9638932496075353 with threshold: 0.9382453562530799
Current value for the metric: -0.9638932496075353 with threshold: 0.9382419305726314

Running Experiment 6 - Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)

Running Experiment 7 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost
ITE values witht a probability between the optimal underbound 0.26836563116512546 and the optimal upperbound 0.7316343688348745 are rejected 

Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | category_rej | ite_reject | ite_correctly_predicted | ite_rejected | cost_ite | category_reject | cost_ite_reject |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
|     0     |    0.0    |  0.0075   |    0.0    |  0.0156   |   0.0    | -0.0082  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0708   |    0.0    |  0.0862   |   0.0    | -0.0154  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0007   |    0.0    |  0.0011   |   0.0    | -0.0004  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.116   |    0.0    |  0.3145   |   0.0    | -0.1986  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    0     |   Lost Cause    |        0        | False |      False       |       True       |     False     |  False   |
|     1     |    1.0    |  0.6355   |    1.0    |  0.6785   |   0.0    |  -0.043  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |  Sure Thing  |     R      |          True           |     True     |    0     |        2        |        2        | False |       True       |       True       |     True      |   True   |
|     0     |    0.0    |  0.0143   |    0.0    |  0.0235   |   0.0    | -0.0092  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.1187   |    0.0    |  0.1184   |   0.0    |  0.0004  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0096   |    0.0    |  0.0139   |   0.0    | -0.0043  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2531   |    0.0    |   0.36    |   0.0    | -0.1069  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |       True       |     False     |  False   |
|     0     |    0.0    |  0.0539   |    0.0    |  0.0797   |   0.0    | -0.0258  | 0.0  | 1.0  | 1.0  | Persuadable  |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    30    |   Lost Cause    |       30        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.351   |    1.0    |  0.5427   |   -1.0   | -0.1917  | 0.0  | 0.0  | 0.0  |  Lost Cause  | Sleeping Dog  | Sleeping Dog |     R      |          False          |     True     |    0     |        2        |        2        | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0739   |    0.0    |  0.1043   |   0.0    | -0.0304  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0935   |    0.0    |  0.1099   |   0.0    | -0.0164  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0052   |    0.0    |  0.0096   |   0.0    | -0.0044  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2918   |    0.0    |  0.3526   |   0.0    | -0.0609  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |     R      |          True           |     True     |    0     |        2        |        2        | False |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0077   |    0.0    |  0.0172   |   0.0    | -0.0095  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    1.0    |  0.6878   |    1.0    |   0.699   |   0.0    | -0.0113  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |  Sure Thing  |     R      |          True           |     True     |    0     |        2        |        2        | False |       True       |       True       |     True      |   True   |
|     0     |    1.0    |  0.8855   |    1.0    |  0.8522   |   0.0    |  0.0332  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |  Sure Thing  |    0.0     |          True           |    False     |    0     |   Sure Thing    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0001   |    0.0    |  0.0002   |   0.0    | -0.0001  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0496   |    0.0    |  0.0531   |   0.0    | -0.0034  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of results of the experiments
╭─────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│                         │         0 │         1 │         2 │         3 │         4 │         5 │         6 │         7 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Rate          │    0      │    0.0294 │    0      │    0      │    0.0079 │    0.4412 │    0.0158 │    0.1285 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy                │    0.9259 │    0.9259 │    0.9259 │    0.9259 │    0.9288 │    0.9639 │    0.9314 │    0.9502 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ RMSE                    │    0.3209 │    0.3223 │    0.3209 │    0.3209 │    0.318  │    0.229  │    0.3157 │    0.2874 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ATE Accuracy            │   -0.0833 │   -0.2581 │   -0.0833 │   -0.0833 │   -0.0263 │   -1      │   -0.2051 │   -1      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro TPR               │    0.0373 │    0.0388 │    0.0373 │    0.0373 │    0.0379 │    0      │    0.0308 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro FPR               │    0.0186 │    0.0192 │    0.0186 │    0.0186 │    0.016  │    0      │    0.0132 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro F1 Score          │    0.0559 │    0.0575 │    0.0559 │    0.0559 │    0.0585 │    0      │    0.0494 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro Distance (3D ROC) │    0.9629 │    0.9619 │    0.9629 │    0.9629 │    0.9623 │    1.093  │    0.9694 │    1.0082 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro TPR               │    0.0124 │    0.0129 │    0.0124 │    0.0124 │    0.0126 │    0      │    0.0103 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro FPR               │    0.0062 │    0.0064 │    0.0062 │    0.0062 │    0.0053 │    0      │    0.0044 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro F1 Score          │    0.0186 │    0.0192 │    0.0186 │    0.0186 │    0.0195 │    0      │    0.0165 │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Distance (3D ROC) │    0.9876 │    0.9875 │    0.9876 │    0.9876 │    0.9874 │    1.093  │    0.9899 │    1.0082 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Accepted           │ 2014      │ 1952      │ 2014      │ 2014      │ 2009      │ 1207      │ 2001      │ 1825      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Accepted          │  266      │  261      │  266      │  266      │  253      │   67      │  243      │  162      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Rejected           │    0      │    5      │    0      │    0      │   13      │  199      │   23      │  104      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Rejected          │    0      │   62      │    0      │    0      │    5      │  807      │   13      │  189      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy with Rejection │    0.8833 │    0.8821 │    0.8833 │    0.8833 │    0.8882 │    0.9474 │    0.8917 │    0.9185 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage with Rejection │    1      │    0.9706 │    1      │    1      │    0.9921 │    0.5588 │    0.9842 │    0.8715 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality      │    0.8833 │    0.8821 │    0.8833 │    0.8833 │    0.8882 │    0.9474 │    0.8917 │    0.9185 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality       │    8.5714 │    0.6106 │    8.5714 │    8.5714 │   19.6857 │    1.8671 │   13.3956 │    4.1663 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality        │    0.8833 │    0.8583 │    0.8833 │    0.8833 │    0.8868 │    0.6167 │    0.8877 │    0.8461 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Misclassification Cost  │ 2935      │ 3069      │ 2935      │ 2935      │ 2866      │ 2642      │ 2807      │ 2476      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Correct Prediction      │ 1875      │ 1817      │ 1875      │ 1875      │ 1871      │ 1197      │ 1866      │ 1745      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Same Treatment Given    │  303      │  361      │  303      │  303      │  309      │  985      │  315      │  437      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Lost Potential          │   97      │   97      │   97      │   97      │   98      │   98      │   98      │   98      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Wasted Treatment        │    5      │    5      │    5      │    5      │    2      │    0      │    1      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Opposite Effect         │    0      │    0      │    0      │    0      │    0      │    0      │    0      │    0      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy Classification │    0.9553 │    0.9553 │    0.9553 │    0.9553 │    0.9561 │    0.957  │    0.9566 │    0.957  │
╰─────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Accuracy
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of change (%) of each experiment in comparision with the baseline model
╭─────────────────────────┬─────┬────────┬─────┬─────┬────────┬─────────┬────────┬─────────╮
│                         │   0 │      1 │   2 │   3 │      4 │       5 │      6 │       7 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejection Rate          │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy                │   0 │   0    │   0 │   0 │   0.31 │    4.1  │   0.59 │    2.62 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ RMSE                    │   0 │   0.44 │   0 │   0 │  -0.9  │  -28.64 │  -1.62 │  -10.44 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ ATE Accuracy            │  -0 │ 209.84 │  -0 │  -0 │ -68.43 │ 1100.48 │ 146.22 │ 1100.48 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro TPR               │   0 │   4.02 │   0 │   0 │   1.61 │ -100    │ -17.43 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro FPR               │   0 │   3.23 │   0 │   0 │ -13.98 │ -100    │ -29.03 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro F1 Score          │   0 │   2.86 │   0 │   0 │   4.65 │ -100    │ -11.63 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Micro Distance (3D ROC) │   0 │  -0.1  │   0 │   0 │  -0.06 │   13.51 │   0.68 │    4.7  │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro TPR               │   0 │   4.03 │   0 │   0 │   1.61 │ -100    │ -16.94 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro FPR               │   0 │   3.23 │   0 │   0 │ -14.52 │ -100    │ -29.03 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro F1 Score          │   0 │   3.23 │   0 │   0 │   4.84 │ -100    │ -11.29 │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Macro Distance (3D ROC) │   0 │  -0.01 │   0 │   0 │  -0.02 │   10.67 │   0.23 │    2.09 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ True Accepted           │   0 │  -3.08 │   0 │   0 │  -0.25 │  -40.07 │  -0.65 │   -9.38 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ False Accepted          │   0 │  -1.88 │   0 │   0 │  -4.89 │  -74.81 │  -8.65 │  -39.1  │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ True Rejected           │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ False Rejected          │ nan │ inf    │ nan │ nan │ inf    │  inf    │ inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy with Rejection │   0 │  -0.14 │   0 │   0 │   0.55 │    7.26 │   0.95 │    3.99 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Coverage with Rejection │   0 │  -2.94 │   0 │   0 │  -0.79 │  -44.12 │  -1.58 │  -12.85 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Prediction Quality      │   0 │  -0.14 │   0 │   0 │   0.55 │    7.26 │   0.95 │    3.99 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Rejection Quality       │   0 │ -92.88 │   0 │   0 │ 129.67 │  -78.22 │  56.28 │  -51.39 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Combined Quality        │   0 │  -2.83 │   0 │   0 │   0.4  │  -30.18 │   0.5  │   -4.21 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Misclassification Cost  │   0 │   4.57 │   0 │   0 │  -2.35 │   -9.98 │  -4.36 │  -15.64 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Correct Prediction      │   0 │  -3.09 │   0 │   0 │  -0.21 │  -36.16 │  -0.48 │   -6.93 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Same Treatment Given    │   0 │  19.14 │   0 │   0 │   1.98 │  225.08 │   3.96 │   44.22 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Lost Potential          │   0 │   0    │   0 │   0 │   1.03 │    1.03 │   1.03 │    1.03 │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Wasted Treatment        │   0 │   0    │   0 │   0 │ -60    │ -100    │ -80    │ -100    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Opposite Effect         │ nan │ nan    │ nan │ nan │ nan    │  nan    │ nan    │  nan    │
├─────────────────────────┼─────┼────────┼─────┼─────┼────────┼─────────┼────────┼─────────┤
│ Accuracy Classification │   0 │   0    │   0 │   0 │   0.08 │    0.18 │   0.14 │    0.18 │
╰─────────────────────────┴─────┴────────┴─────┴─────┴────────┴─────────┴────────┴─────────╯