CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-08 23:02
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: TWINS

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: Evaluate treated and control groups seperately

# This section evaluates the individually trained models (two as we used a T-learner).
The used performance measures are:

 - Confusion Matrix
 - Accuracy: overall correctness of the model ((TP + TN) / (TP + TN + FP + FN))
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP))
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN))
 - F1 Score: It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall))
 - ROC

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3799      |     3538      |
| False Positives |      130      |      120      |
| False Negatives |      396      |      391      |
| True Negatives  |      406      |      340      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.88      |
| Precision |     0.76      |     0.74      |
|  Recall   |     0.51      |     0.47      |
|    F1     |     0.61      |     0.57      |
|    AUC    |     0.74      |     0.72      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      960      |      896      |
| False Positives |      24       |      22       |
| False Negatives |      96       |      100      |
| True Negatives  |      95       |      87       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.89      |
| Precision |      0.8      |      0.8      |
|  Recall   |      0.5      |     0.47      |
|    F1     |     0.61      |     0.59      |
|    AUC    |     0.74      |     0.72      |
+-----------+---------------+---------------+

Chapter 4: Evaluate overall ITE Model: Performance 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.

CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Running Experiment 1 - Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
 Current value for the metric: 1.022410881826433 with threshold: 3.819660112501051
 Current value for the metric: 0.9576456821818863 with threshold: 6.180339887498947
 Current value for the metric: 0.9559351782982897 with threshold: 7.639320225002102
 Current value for the metric: 0.9563304013720182 with threshold: 6.995087425481635
 Current value for the metric: 0.955911399171999 with threshold: 7.764344637973071
 Current value for the metric: 0.9558884245260977 with threshold: 7.874659608027764
 Current value for the metric: 0.9560296992426666 with threshold: 8.686467400098135
 Current value for the metric: 0.9558243280370431 with threshold: 8.18474259226664
 Current value for the metric: 0.9557674738251641 with threshold: 8.376384415859262
 Current value for the metric: 0.956068512900357 with threshold: 8.494825576505512
 Current value for the metric: 0.9558045718688881 with threshold: 8.303183752912892
 Current value for the metric: 0.9557674738251641 with threshold: 8.421624913559143
 Current value for the metric: 0.9557674738251641 with threshold: 8.399004664709203
 Current value for the metric: 0.9557674738251641 with threshold: 8.390364498482507
 Current value for the metric: 0.9557674738251641 with threshold: 8.38502458208596
 Current value for the metric: 0.9557674738251641 with threshold: 8.38172433225581
 Current value for the metric: 0.9557674738251641 with threshold: 8.379684665689412
 Current value for the metric: 0.9557674738251641 with threshold: 8.37842408242566
 Current value for the metric: 0.9557674738251641 with threshold: 8.377644999123012
 Current value for the metric: 0.9557674738251641 with threshold: 8.377163499161908
 Current value for the metric: 0.9557674738251641 with threshold: 8.376865915820364
 Current value for the metric: 0.9557674738251641 with threshold: 8.376681999200805
 Current value for the metric: 0.9557674738251641 with threshold: 8.376568332478822
 Current value for the metric: 0.9557674738251641 with threshold: 8.376498082581247
 Current value for the metric: 0.9557674738251641 with threshold: 8.376454665756839
 Current value for the metric: 0.9557674738251641 with threshold: 8.376427832683671
 Current value for the metric: 0.9557674738251641 with threshold: 8.37641124893243
 Current value for the metric: 0.9557674738251641 with threshold: 8.376400999610501
 Current value for the metric: 0.9557674738251641 with threshold: 8.37639466518119
 Current value for the metric: 0.9557674738251641 with threshold: 8.376390750288575

Running Experiment 2 - Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
Mode of the experiment Micro Distance (3D ROC): min
Current value for the metric: 0.9568537979573513 with threshold: 763.9320225002102
Current value for the metric: 0.9568537979573513 with threshold: 1236.0679774997895
Current value for the metric: 0.9568537979573513 with threshold: 1527.8640450004204
Current value for the metric: 0.9568537979573513 with threshold: 1708.2039324993689
Current value for the metric: 0.9568537979573513 with threshold: 1819.6601125010513
Current value for the metric: 0.9568537979573513 with threshold: 1888.5438199983175
Current value for the metric: 0.9568537979573513 with threshold: 1931.1162925027338
Current value for the metric: 0.9568537979573513 with threshold: 1957.4275274955835
Current value for the metric: 0.9568537979573513 with threshold: 1973.6887650071503
Current value for the metric: 0.9568537979573513 with threshold: 1983.7387624884334
Current value for the metric: 0.9568537979573513 with threshold: 1989.9500025187172
Current value for the metric: 0.9568537979573513 with threshold: 1993.7887599697165
Current value for the metric: 0.9568537979573513 with threshold: 1996.161242549001
Current value for the metric: 0.9568537979573513 with threshold: 1997.6275174207155
Current value for the metric: 0.9568537979573513 with threshold: 1998.5337251282851
Current value for the metric: 0.9568537979573513 with threshold: 1999.0937922924304
Current value for the metric: 0.9568537979573513 with threshold: 1999.439932835855
Current value for the metric: 0.9568537979573513 with threshold: 1999.6538594565757
Current value for the metric: 0.9568537979573513 with threshold: 1999.7860733792795
Current value for the metric: 0.9568537979573513 with threshold: 1999.8677860772964
Current value for the metric: 0.9568537979573513 with threshold: 1999.9182873019831
Current value for the metric: 0.9568537979573513 with threshold: 1999.949498775313
Current value for the metric: 0.9568537979573513 with threshold: 1999.9687885266699
Current value for the metric: 0.9568537979573513 with threshold: 1999.980710248643
Current value for the metric: 0.9568537979573513 with threshold: 1999.9880782780267
Current value for the metric: 0.9568537979573513 with threshold: 1999.992631970616
Current value for the metric: 0.9568537979573513 with threshold: 1999.9954463074105
Current value for the metric: 0.9568537979573513 with threshold: 1999.9971856632053
Current value for the metric: 0.9568537979573513 with threshold: 1999.9982606442052
Current value for the metric: 0.9568537979573513 with threshold: 1999.9989250190004
Current value for the metric: 0.9568537979573513 with threshold: 1999.999335625205
Current value for the metric: 0.9568537979573513 with threshold: 1999.9995893937955
Current value for the metric: 0.9568537979573513 with threshold: 1999.9997462314097
Current value for the metric: 0.9568537979573513 with threshold: 1999.999843162386
Current value for the metric: 0.9568537979573513 with threshold: 1999.9999030690237
Current value for the metric: 0.9568537979573513 with threshold: 1999.999940093362

Running Experiment 3 - Separated Rejector - OneClassSVM with optimizing Combined Quality
Mode of the experiment Combined Quality: max
Current value for the metric: -0.893859649122807 with threshold: 763.9320225002102
Current value for the metric: -0.893859649122807 with threshold: 1236.0679774997895
Current value for the metric: -0.893859649122807 with threshold: 1527.8640450004204
Current value for the metric: -0.893859649122807 with threshold: 1708.2039324993689
Current value for the metric: -0.893859649122807 with threshold: 1819.6601125010513
Current value for the metric: -0.893859649122807 with threshold: 1888.5438199983175
Current value for the metric: -0.893859649122807 with threshold: 1931.1162925027338
Current value for the metric: -0.893859649122807 with threshold: 1957.4275274955835
Current value for the metric: -0.893859649122807 with threshold: 1973.6887650071503
Current value for the metric: -0.893859649122807 with threshold: 1983.7387624884334
Current value for the metric: -0.893859649122807 with threshold: 1989.9500025187172
Current value for the metric: -0.893859649122807 with threshold: 1993.7887599697165
Current value for the metric: -0.893859649122807 with threshold: 1996.161242549001
Current value for the metric: -0.893859649122807 with threshold: 1997.6275174207155
Current value for the metric: -0.893859649122807 with threshold: 1998.5337251282851
Current value for the metric: -0.893859649122807 with threshold: 1999.0937922924304
Current value for the metric: -0.893859649122807 with threshold: 1999.439932835855
Current value for the metric: -0.893859649122807 with threshold: 1999.6538594565757
Current value for the metric: -0.893859649122807 with threshold: 1999.7860733792795
Current value for the metric: -0.893859649122807 with threshold: 1999.8677860772964
Current value for the metric: -0.893859649122807 with threshold: 1999.9182873019831
Current value for the metric: -0.893859649122807 with threshold: 1999.949498775313
Current value for the metric: -0.893859649122807 with threshold: 1999.9687885266699
Current value for the metric: -0.893859649122807 with threshold: 1999.980710248643
Current value for the metric: -0.893859649122807 with threshold: 1999.9880782780267
Current value for the metric: -0.893859649122807 with threshold: 1999.992631970616
Current value for the metric: -0.893859649122807 with threshold: 1999.9954463074105
Current value for the metric: -0.893859649122807 with threshold: 1999.9971856632053
Current value for the metric: -0.893859649122807 with threshold: 1999.9982606442052
Current value for the metric: -0.893859649122807 with threshold: 1999.9989250190004
Current value for the metric: -0.893859649122807 with threshold: 1999.999335625205
Current value for the metric: -0.893859649122807 with threshold: 1999.9995893937955
Current value for the metric: -0.893859649122807 with threshold: 1999.9997462314097
Current value for the metric: -0.893859649122807 with threshold: 1999.999843162386
Current value for the metric: -0.893859649122807 with threshold: 1999.9999030690237
Current value for the metric: -0.893859649122807 with threshold: 1999.999940093362

Running Experiment 4 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
Current value for the metric: 0.9869513180563436 with threshold: 0.6909830056250525
Current value for the metric: 1.0238575485771413 with threshold: 0.8090169943749475
Current value for the metric: 0.960417999454337 with threshold: 0.6180339887498949
Current value for the metric: 0.9619430393765896 with threshold: 0.5729490168751578
Current value for the metric: 0.9612479329694054 with threshold: 0.600513016944674
Current value for the metric: 0.9767945578992427 with threshold: 0.6458980337503155
Current value for the metric: 0.968564238740635 with threshold: 0.628677106875999
Current value for the metric: 0.9608954645820909 with threshold: 0.6113415730362292
Current value for the metric: 0.9685497009747911 with threshold: 0.6220992981277865
Current value for the metric: 0.9610312233756546 with threshold: 0.6154777134141185
Current value for the metric: 0.9604881896362637 with threshold: 0.6195867987574658
Current value for the metric: 0.9607271866183934 with threshold: 0.6172114533270587
Current value for the metric: 0.9604417401273618 with threshold: 0.6186829048544584
Current value for the metric: 0.960417999454337 with threshold: 0.6177198081753222
Current value for the metric: 0.960417999454337 with threshold: 0.6178768984626086
Current value for the metric: 0.960417999454337 with threshold: 0.6178168953121677
Current value for the metric: 0.960417999454337 with threshold: 0.6177798113257631
Current value for the metric: 0.960417999454337 with threshold: 0.6177568921617268
Current value for the metric: 0.960417999454337 with threshold: 0.6177427273393586
Current value for the metric: 0.960417999454337 with threshold: 0.6177339729976905
Current value for the metric: 0.960417999454337 with threshold: 0.6177285625169905
Current value for the metric: 0.960417999454337 with threshold: 0.6177252186560224

Running Experiment 5 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality
Current value for the metric: -0.8456140350877193 with threshold: 0.6909830056250525
Current value for the metric: -0.7741228070175439 with threshold: 0.8090169943749475
Current value for the metric: -0.8780701754385964 with threshold: 0.6180339887498949
Current value for the metric: -0.8881578947368421 with threshold: 0.5729490168751578
Current value for the metric: -0.894298245614035 with threshold: 0.53578533091383
Current value for the metric: -0.8925438596491229 with threshold: 0.5499805958038299
Current value for the metric: -0.8947368421052632 with threshold: 0.5221165508034092
Current value for the metric: -0.8947368421052632 with threshold: 0.5240653317785311
Current value for the metric: -0.894298245614035 with threshold: 0.5230909412909701
Current value for the metric: -0.8951754385964912 with threshold: 0.5285419731000959
Current value for the metric: -0.8951754385964912 with threshold: 0.5313086895922652
Current value for the metric: -0.8951754385964912 with threshold: 0.5299253313461805
Current value for the metric: -0.8947368421052632 with threshold: 0.5293969355147936
Current value for the metric: -0.8951754385964912 with threshold: 0.5304537271775673
Current value for the metric: -0.8951754385964912 with threshold: 0.5307802937608782
Current value for the metric: -0.8951754385964912 with threshold: 0.5309821230089543
Current value for the metric: -0.8951754385964912 with threshold: 0.5311068603441892
Current value for the metric: -0.8951754385964912 with threshold: 0.5311839522570304
Current value for the metric: -0.8951754385964912 with threshold: 0.531231597679424
Current value for the metric: -0.8951754385964912 with threshold: 0.5312610441698715
Current value for the metric: -0.8951754385964912 with threshold: 0.5312792431018175
Current value for the metric: -0.8951754385964912 with threshold: 0.5312904906603191
Current value for the metric: -0.8951754385964912 with threshold: 0.5312974420337635
Current value for the metric: -0.8951754385964912 with threshold: 0.5313017382188207
Current value for the metric: -0.8951754385964912 with threshold: 0.5313050794326323

Running Experiment 6 - Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)

Running Experiment 7 - Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost
ITE values witht a probability between the optimal underbound 0.4421364576106275 and the optimal upperbound 0.5578635423893725 are rejected 

Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | category_rej | ite_reject | ite_correctly_predicted | ite_rejected | cost_ite | category_reject | cost_ite_reject |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
|     0     |    0.0    |  0.1426   |    0.0    |  0.1749   |   0.0    | -0.0322  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0378   |    0.0    |  0.0544   |   0.0    | -0.0165  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2593   |    0.0    |  0.2156   |   0.0    |  0.0437  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0007   |    0.0    |  0.0012   |   0.0    | -0.0005  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0717   |    0.0    |  0.0812   |   0.0    | -0.0095  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.3501   |    0.0    |  0.3754   |   0.0    | -0.0253  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0423   |    0.0    |  0.0526   |   0.0    | -0.0103  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.127   |    0.0    |  0.1341   |   0.0    | -0.0071  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |  Lost Cause  |    0.0     |          False          |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0806   |    0.0    |  0.0923   |   0.0    | -0.0116  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0369   |    0.0    |  0.0517   |   0.0    | -0.0148  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.1317   |    0.0    |  0.1228   |   0.0    |  0.0088  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0544   |    0.0    |  0.0586   |   0.0    | -0.0042  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0357   |    0.0    |  0.0418   |   0.0    |  -0.006  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.3717   |    0.0    |  0.3741   |   0.0    | -0.0023  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0231   |    0.0    |  0.0289   |   0.0    | -0.0057  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.4258   |    0.0    |  0.4224   |   0.0    |  0.0034  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0013   |    0.0    |  0.0025   |   0.0    | -0.0012  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    1.0    |  0.5627   |    0.0    |  0.4232   |   1.0    |  0.1395  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Persuadable  | Persuadable  |    1.0     |          False          |    False     |    5     |   Persuadable   |        5        | False |      False       |      False       |     False     |  False   |
|     1     |    1.0    |  0.5519   |    1.0    |   0.586   |   0.0    | -0.0341  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |  Sure Thing  |    0.0     |          True           |    False     |    0     |   Sure Thing    |        0        | False |       True       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0289   |    0.0    |  0.0403   |   0.0    | -0.0113  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |  Lost Cause  |    0.0     |          True           |    False     |    0     |   Lost Cause    |        0        | False |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+--------------+------------+-------------------------+--------------+----------+-----------------+-----------------+-------+------------------+------------------+---------------+----------+
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of results of the experiments
╭─────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│                         │         0 │         1 │         2 │         3 │         4 │         5 │         6 │         7 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Rate          │    0      │    0.0193 │    0      │    0      │    0.0518 │    0.0048 │    0.0145 │    0.0193 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy                │    0.936  │    0.9369 │    0.936  │    0.936  │    0.9426 │    0.937  │    0.9381 │    0.9392 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ RMSE                    │    0.3208 │    0.3215 │    0.3208 │    0.3208 │    0.3032 │    0.3181 │    0.3146 │    0.3128 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ATE Accuracy            │   -0.6977 │   -0.6923 │   -0.6977 │   -0.6977 │   -0.7556 │   -0.7391 │   -0.7447 │   -0.7778 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro TPR               │    0.0432 │    0.0444 │    0.0432 │    0.0432 │    0.041  │    0.0435 │    0.0444 │    0.0379 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro FPR               │    0.0061 │    0.0057 │    0.0061 │    0.0061 │    0.0034 │    0.0052 │    0.0047 │    0.0043 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro F1 Score          │    0.0759 │    0.0784 │    0.0759 │    0.0759 │    0.0746 │    0.0774 │    0.0795 │    0.0685 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Micro Distance (3D ROC) │    0.9569 │    0.9558 │    0.9569 │    0.9569 │    0.9604 │    0.9565 │    0.9557 │    0.9623 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro TPR               │    0.0144 │    0.0148 │    0.0144 │    0.0144 │    0.0137 │    0.0145 │    0.0148 │    0.0126 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro FPR               │    0.002  │    0.0019 │    0.002  │    0.002  │    0.0011 │    0.0017 │    0.0016 │    0.0014 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro F1 Score          │    0.0253 │    0.0261 │    0.0253 │    0.0253 │    0.0249 │    0.0258 │    0.0265 │    0.0228 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Distance (3D ROC) │    0.9856 │    0.9854 │    0.9856 │    0.9856 │    0.9877 │    0.9855 │    0.9853 │    0.9876 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Accepted           │ 2038      │ 1999      │ 2038      │ 2038      │ 1961      │ 2034      │ 2020      │ 2013      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Accepted          │  242      │  237      │  242      │  242      │  201      │  235      │  227      │  223      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ True Rejected           │    0      │    5      │    0      │    0      │   41      │    7      │   15      │   19      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ False Rejected          │    0      │   39      │    0      │    0      │   77      │    4      │   18      │   25      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Accuracy with Rejection │    0.8939 │    0.894  │    0.8939 │    0.8939 │    0.907  │    0.8964 │    0.899  │    0.9003 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Coverage with Rejection │    1      │    0.9807 │    1      │    1      │    0.9482 │    0.9952 │    0.9855 │    0.9807 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Prediction Quality      │    0.8939 │    0.894  │    0.8939 │    0.8939 │    0.907  │    0.8964 │    0.899  │    0.9003 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Rejection Quality       │    9.4215 │    1.0797 │    9.4215 │    9.4215 │    4.4842 │   14.7376 │    7.0179 │    6.4003 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Combined Quality        │    0.8939 │    0.8789 │    0.8939 │    0.8939 │    0.8781 │    0.8952 │    0.8925 │    0.8912 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Misclassification Cost  │  985      │ 1073      │  985      │  985      │ 1011      │  962      │  951      │  963      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Correct Prediction      │ 1921      │ 1884      │ 1921      │ 1921      │ 1867      │ 1918      │ 1910      │ 1903      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Same Treatment Given    │  259      │  296      │  259      │  259      │  316      │  263      │  272      │  279      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Lost Potential          │   95      │   95      │   95      │   95      │   96      │   95      │   95      │   95      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Wasted Treatment        │    4      │    4      │    4      │    4      │    1      │    3      │    3      │    3      │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Opposite Effect         │    1      │    1      │    1      │    1      │    0      │    1      │    0      │    0      │
╰─────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Separated Rejector - NearestNeighbors with optimizing Micro Distance (3D ROC)
# Experiment 2: Separated Rejector - OneClassSVM with optimizing Micro Distance (3D ROC)
# Experiment 3: Separated Rejector - OneClassSVM with optimizing Combined Quality
# Experiment 4: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 5: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Combined Quality
# Experiment 6: Dependent architecture - Rejection based on probabilities: asymetric upper & under bound with optimizing Micro Distance (3D ROC)
# Experiment 7: Dependent architecture - Rejection based on probabilities: symmetric upper & under bound with optimizing Misclassification Cost

Table of change (%) of each experiment in comparision with the baseline model
╭─────────────────────────┬─────┬────────┬─────┬─────┬─────────┬────────┬─────────┬─────────╮
│                         │   0 │      1 │   2 │   3 │       4 │      5 │       6 │       7 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Rejection Rate          │ nan │ inf    │ nan │ nan │  inf    │ inf    │  inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Accuracy                │   0 │   0.1  │   0 │   0 │    0.71 │   0.11 │    0.22 │    0.34 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ RMSE                    │   0 │   0.22 │   0 │   0 │   -5.49 │  -0.84 │   -1.93 │   -2.49 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ ATE Accuracy            │  -0 │  -0.77 │  -0 │  -0 │    8.3  │   5.93 │    6.74 │   11.48 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Micro TPR               │   0 │   2.78 │   0 │   0 │   -5.09 │   0.69 │    2.78 │  -12.27 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Micro FPR               │   0 │  -6.56 │   0 │   0 │  -44.26 │ -14.75 │  -22.95 │  -29.51 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Micro F1 Score          │   0 │   3.29 │   0 │   0 │   -1.71 │   1.98 │    4.74 │   -9.75 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Micro Distance (3D ROC) │   0 │  -0.11 │   0 │   0 │    0.37 │  -0.04 │   -0.13 │    0.56 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Macro TPR               │   0 │   2.78 │   0 │   0 │   -4.86 │   0.69 │    2.78 │  -12.5  │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Macro FPR               │   0 │  -5    │   0 │   0 │  -45    │ -15    │  -20    │  -30    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Macro F1 Score          │   0 │   3.16 │   0 │   0 │   -1.58 │   1.98 │    4.74 │   -9.88 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Macro Distance (3D ROC) │   0 │  -0.02 │   0 │   0 │    0.21 │  -0.01 │   -0.03 │    0.2  │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ True Accepted           │   0 │  -1.91 │   0 │   0 │   -3.78 │  -0.2  │   -0.88 │   -1.23 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ False Accepted          │   0 │  -2.07 │   0 │   0 │  -16.94 │  -2.89 │   -6.2  │   -7.85 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ True Rejected           │ nan │ inf    │ nan │ nan │  inf    │ inf    │  inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ False Rejected          │ nan │ inf    │ nan │ nan │  inf    │ inf    │  inf    │  inf    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Accuracy with Rejection │   0 │   0.01 │   0 │   0 │    1.47 │   0.28 │    0.57 │    0.72 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Coverage with Rejection │   0 │  -1.93 │   0 │   0 │   -5.18 │  -0.48 │   -1.45 │   -1.93 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Prediction Quality      │   0 │   0.01 │   0 │   0 │    1.47 │   0.28 │    0.57 │    0.72 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Rejection Quality       │   0 │ -88.54 │   0 │   0 │  -52.4  │  56.43 │  -25.51 │  -32.07 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Combined Quality        │   0 │  -1.68 │   0 │   0 │   -1.77 │   0.15 │   -0.16 │   -0.3  │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Misclassification Cost  │   0 │   8.93 │   0 │   0 │    2.64 │  -2.34 │   -3.45 │   -2.23 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Correct Prediction      │   0 │  -1.93 │   0 │   0 │   -2.81 │  -0.16 │   -0.57 │   -0.94 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Same Treatment Given    │   0 │  14.29 │   0 │   0 │   22.01 │   1.54 │    5.02 │    7.72 │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Lost Potential          │   0 │   0    │   0 │   0 │    1.05 │   0    │    0    │    0    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Wasted Treatment        │   0 │   0    │   0 │   0 │  -75    │ -25    │  -25    │  -25    │
├─────────────────────────┼─────┼────────┼─────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Opposite Effect         │   0 │   0    │   0 │   0 │ -100    │   0    │ -100    │ -100    │
╰─────────────────────────┴─────┴────────┴─────┴─────┴─────────┴────────┴─────────┴─────────╯