This file has been generated on: 20240130_153432

The used dataset is: twins

Evaluattion of the models based on the training data
Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
|    AUC    |     0.73      |     0.72      |
|    F1     |     0.59      |     0.58      |
| Precision |     0.74      |     0.75      |
|  Recall   |     0.49      |     0.47      |
| Accuracy  |     0.88      |     0.88      |
+-----------+---------------+---------------+

Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3610      |     3690      |
| False Positives |      132      |      123      |
| False Negatives |      388      |      427      |
| True Negatives  |      374      |      376      |
+-----------------+---------------+---------------+

Evaluattion of the models based on the test data
Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
|    AUC    |     0.75      |     0.74      |
|    F1     |     0.63      |     0.62      |
| Precision |      0.8      |      0.8      |
|  Recall   |     0.52      |      0.5      |
| Accuracy  |      0.9      |     0.89      |
+-----------+---------------+---------------+

Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      955      |      886      |
| False Positives |      25       |      25       |
| False Negatives |      88       |      101      |
| True Negatives  |      97       |      103      |
+-----------------+---------------+---------------+

Total Misclassification Cost: 2025
Count of 'ood' being true: 340
Total Misclassification Cost after ood rejection: 1670
Count of 'probability rejection' being true: 38
Total Misclassification Cost after probability rejection: 1920
