CHAPTER 1: INIT

This file has been generated on: 20240201_114255

CHAPTER 2: PREPROCESSING

The used dataset is: twins

CHAPTER 3: MODEL T-LEARNER

The used model is: LogisticRegression

CHAPTER 4: PREDICT

CHAPTER 5: EVALUATE INDIVIDUAL LOGISTIC REGRESSION MODELS 

Performance measurement: 

 - Confusion Matrix 
 - Accuracy: overal correctness of the model ((TP + TN) / (TP + TN + FP + FN)) 
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP)) 
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN)) 
 - F1 Score It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall)) 
 - ROC 

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3792      |     3564      |
| False Positives |      137      |      103      |
| False Negatives |      388      |      384      |
| True Negatives  |      373      |      379      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.73      |     0.79      |
|  Recall   |     0.49      |      0.5      |
|    F1     |     0.59      |     0.61      |
|    AUC    |     0.73      |     0.73      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      886      |      946      |
| False Positives |      33       |      25       |
| False Negatives |      88       |      102      |
| True Negatives  |      102      |      98       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.76      |      0.8      |
|  Recall   |     0.54      |     0.49      |
|    F1     |     0.63      |     0.61      |
|    AUC    |     0.75      |     0.73      |
+-----------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL: PERFORMANCE 

Performance measurement: 
 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE 


Crosstab for ite and ite_pred:
┌───────┬────────┬───────┬───────┐
│   ite │   -1.0 │   0.0 │   1.0 │
├───────┼────────┼───────┼───────┤
│    -1 │      8 │   120 │     0 │
├───────┼────────┼───────┼───────┤
│     0 │     23 │  2019 │    10 │
├───────┼────────┼───────┼───────┤
│     1 │      9 │    90 │     1 │
└───────┴────────┴───────┴───────┘Sum of the main diagonal: 2028
Sum above the main diagonal: 130
Sum below the main diagonal: 122

Accurancy: 88.95%

Root Mean Squared Error (RMSE) between the ite and ite_prob: 0.319

The Actual Average Treatment Effect (ATE): -0.0123
The Predicted Average Treatment Effect (ATE): -0.0127
Accuracy of Average Treatment Effect (ATE): 0.0004


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 
Comment: 
 - Upper left cell: amount of cases that have outcome 0: no matter if you would treat or not 
   If treat, they stay alive, if no treat they also stay alive. 
 - Under right cell: amount of cases that have outcome 1: no matter if you would treat or not 
   If treat, they die, if no treat they also die. 
 - Upper right cell: amount of cases that have outcome 1 if treated, but outcome 0 if not treated 
   If treat, they die, if no treat they stay alive. 
 - Under left cell: amount of cases that have outcome 0 if treated, but outcome 1 if not treated 
   If treat, they stay alive, if no treat they die. 


Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1782 │   100 │
├────────┼───────┼───────┤
│      1 │   128 │   270 │
└────────┴───────┴───────┘

Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  1999 │    11 │
├─────────────┼───────┼───────┤
│           1 │    40 │   230 │
└─────────────┴───────┴───────┘

Total Misclassification Cost: 2110

CHAPTER 8: REJECTION 

The used type of rejection is: ood


Crosstab for ite and ite_rej:
┌───────┬────────┬───────┬───────┬─────┐
│   ite │   -1.0 │   0.0 │   1.0 │   R │
├───────┼────────┼───────┼───────┼─────┤
│    -1 │      5 │    95 │     0 │  28 │
├───────┼────────┼───────┼───────┼─────┤
│     0 │     18 │  1680 │     8 │ 346 │
├───────┼────────┼───────┼───────┼─────┤
│     1 │      7 │    70 │     1 │  22 │
└───────┴────────┴───────┴───────┴─────┘Sum of the main diagonal: 1686
Sum above the main diagonal: 103
Sum below the main diagonal: 95

Accurancy: 89.49%

Count of 'ood' being true: 396
Total Misclassification Cost after ood rejection: 1680
Change of the misclassification cost after ood rejection: -25.6%
Change of the ITE Accurancy: 0.6%
Rejection rate: 17.37%


Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+----------+-------+---------------------+---------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite |  category  | category_pred | cost_ite |  ood  | cost_ite_reject_ood | ite_rej |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+----------+-------+---------------------+---------+
|     0     |    0.0    |  0.0258   |    0.0    |  0.0313   |   0.0    | -0.0055  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.0321   |    0.0    |  0.0511   |   0.0    | -0.0189  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.0154   |    0.0    |  0.0223   |   0.0    | -0.0069  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.0161   |    0.0    |  0.0337   |   0.0    | -0.0176  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.0307   |    0.0    |  0.0492   |   0.0    | -0.0185  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.0508   |    0.0    |   0.056   |   0.0    | -0.0051  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     1     |    0.0    |  0.0619   |    0.0    |  0.0909   |   0.0    |  -0.029  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     1     |    0.0    |   0.167   |    0.0    |  0.2716   |   0.0    | -0.1046  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     1     |    0.0    |  0.2164   |    0.0    |  0.3669   |   0.0    | -0.1505  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | True  |          0          |    R    |
|     1     |    0.0    |  0.0206   |    0.0    |  0.0422   |   0.0    | -0.0216  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.2708   |    0.0    |   0.333   |   0.0    | -0.0621  | 1.0  | 1.0  | 0.0 | Sure Thing |  Lost Cause   |    0     | False |          0          |   0.0   |
|     1     |    0.0    |  0.0189   |    0.0    |  0.0312   |   0.0    | -0.0123  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.1555   |    0.0    |   0.198   |   0.0    | -0.0425  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     1     |    0.0    |  0.0165   |    0.0    |  0.0175   |   0.0    |  -0.001  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.0163   |    0.0    |  0.0343   |   0.0    |  -0.018  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     0     |    1.0    |  0.7974   |    1.0    |  0.7188   |   0.0    |  0.0787  | 1.0  | 1.0  | 0.0 | Sure Thing |  Sure Thing   |    0     | True  |          0          |    R    |
|     1     |    1.0    |  0.7529   |    1.0    |  0.8204   |   0.0    | -0.0675  | 1.0  | 1.0  | 0.0 | Sure Thing |  Sure Thing   |    0     | False |          0          |   0.0   |
|     0     |    0.0    |  0.0849   |    0.0    |  0.1259   |   0.0    | -0.0409  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     1     |    0.0    |  0.0596   |    0.0    |  0.0802   |   0.0    | -0.0206  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     | False |          0          |   0.0   |
|     1     |    1.0    |  0.6009   |    1.0    |   0.577   |   0.0    |  0.0239  | 1.0  | 1.0  | 0.0 | Sure Thing |  Sure Thing   |    0     | False |          0          |   0.0   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+----------+-------+---------------------+---------+