CHAPTER 1: INIT

This file has been generated on: 20240130_161926

CHAPTER 2: PREPROCESSING

The used dataset is: twins

CHAPTER 3: MODEL T-LEARNER

The used model is: LogisticRegression

CHAPTER 4: PREDICT

CHAPTER 5: EVALUATE INDIVIDUAL MODELS 

Evaluation of the individual models based on the training data
Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
|    AUC    |     0.74      |      0.7      |
|    F1     |     0.62      |     0.55      |
| Precision |     0.76      |     0.76      |
|  Recall   |     0.52      |     0.44      |
| Accuracy  |     0.89      |     0.88      |
+-----------+---------------+---------------+

Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3660      |     3688      |
| False Positives |      123      |      112      |
| False Negatives |      357      |      445      |
| True Negatives  |      388      |      347      |
+-----------------+---------------+---------------+


Evaluation of the individual models based on the test data
Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
|    AUC    |     0.74      |     0.73      |
|    F1     |     0.62      |     0.59      |
| Precision |     0.76      |     0.78      |
|  Recall   |     0.51      |     0.48      |
| Accuracy  |     0.88      |     0.89      |
+-----------+---------------+---------------+

Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      895      |      940      |
| False Positives |      32       |      25       |
| False Negatives |      98       |      97       |
| True Negatives  |      104      |      89       |
+-----------------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL 

We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 

Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1782 │    99 │
├────────┼───────┼───────┤
│      1 │   124 │   275 │
└────────┴───────┴───────┘
Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  2013 │    25 │
├─────────────┼───────┼───────┤
│           1 │    11 │   231 │
└─────────────┴───────┴───────┘Total Misclassification Cost: 2145
Count of 'ood' being true: 377
Total Misclassification Cost after ood rejection: 1725
Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+------+------+-----+-------------+---------------+----------+-------+---------------------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_prob | y_t0 | y_t1 | ite |  category   | category_pred | cost_ite |  ood  | cost_ite_reject_ood |
+-----------+-----------+-----------+-----------+-----------+----------+------+------+-----+-------------+---------------+----------+-------+---------------------+
|     1     |    0.0    |  0.0003   |    0.0    |   0.001   | -0.0008  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    0.0    |  0.0052   |    0.0    |  0.0113   | -0.0061  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0426   |    0.0    |  0.1559   | -0.1132  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0974   |    0.0    |  0.0878   |  0.0096  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    0.0    |  0.0543   |    0.0    |  0.0776   | -0.0233  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    0.0    |   0.039   |    0.0    |  0.0507   | -0.0116  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0122   |    0.0    |  0.0274   | -0.0153  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    1.0    |  0.6713   |    1.0    |  0.5412   |  0.1301  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Sure Thing   |    0     | False |          0          |
|     1     |    0.0    |  0.0419   |    0.0    |  0.0726   | -0.0307  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0679   |    0.0    |  0.0981   | -0.0302  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |   0.231   |    0.0    |  0.0836   |  0.1474  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |   0.066   |    0.0    |   0.099   | -0.0329  | 0.0  | 1.0  | 1.0 | Persuadable |  Lost Cause   |    10    | False |         10          |
|     1     |    1.0    |  0.6902   |    1.0    |  0.5581   |  0.1321  | 1.0  | 1.0  | 0.0 | Sure Thing  |  Sure Thing   |    0     | False |          0          |
|     0     |    0.0    |  0.0826   |    0.0    |  0.0994   | -0.0168  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.0126   |    0.0    |  0.0277   | -0.0151  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |  0.1217   |    0.0    |  0.2911   | -0.1694  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    0.0    |  0.1024   |    0.0    |  0.1435   | -0.0412  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    0.0    |  0.0533   |    0.0    |  0.0739   | -0.0206  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     1     |    0.0    |   0.045   |    0.0    |  0.0484   | -0.0034  | 0.0  | 0.0  | 0.0 | Lost Cause  |  Lost Cause   |    0     | False |          0          |
|     0     |    1.0    |  0.5282   |    1.0    |  0.5215   |  0.0066  | 1.0  | 1.0  | 0.0 | Sure Thing  |  Sure Thing   |    0     | False |          0          |
+-----------+-----------+-----------+-----------+-----------+----------+------+------+-----+-------------+---------------+----------+-------+---------------------+