CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-27 18:50
\Chapter 2: Preprocessing

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: IHDP

CHAPTER 3: Training of the ITE Model

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LinearRegression


CHAPTER 7: REJECTION 

# This section executes and reports metrics for ITE models with rejection.


Table of all_data (First 5 rows)
+-----------+--------------------+--------------------+--------------------+-------------------+------------------+--------------------+-------------------+
| treatment |     y_t1_pred      |     y_t0_pred      |      ite_pred      |       y_t0        |       y_t1       |        ite         |    size_of_ci     |
+-----------+--------------------+--------------------+--------------------+-------------------+------------------+--------------------+-------------------+
|    0.0    | 6.573252461505694  | 4.166077162344046  | 2.407175299161648  | 6.87585615601631  | 7.85649456442953 | 0.9806384084132205 | 2.440641918978108 |
|    0.0    | 6.809121384095479  | 4.220476047021804  | 2.5886453370736753 | 1.96353813565901  | 6.20258151955848 |  4.23904338389947  | 2.966729760176921 |
|    0.0    |  6.02264759240173  | 3.277980241974389  | 2.7446673504273416 | 1.95041099078278  | 7.93403720897089 |  5.98362621818811  | 2.351394361547348 |
|    0.0    | 7.2052460205928455 |  2.07579683904508  | 5.129449181547765  | 0.977148335777484 | 6.08907621036799 | 5.111927874590506  | 3.464598931634688 |
|    0.0    | 6.160900946812166  | 3.0760607399034847 | 3.0848402069086815 | 3.39945721025221  | 7.86643348159562 | 4.466976271343411  | 4.826912913708431 |
+-----------+--------------------+--------------------+--------------------+-------------------+------------------+--------------------+-------------------+
# Experiment 0: No Rejector - Baseline Model
# Experiment 1: Perfect Rejection
# Experiment 2: Rejection based on IsolationForest - novelty of instance to all data
# Experiment 3: Rejection based on OCSVM - novelty of instance to all data
# Experiment 4: Rejection based on LocalOutlierFactor - novelty of instance to all data
# Experiment 5: Rejection based on IsolationForest - novelty of T (UT) instance to UT (T) instance
# Experiment 6: Rejection based on OSCVM - novelty of T (UT) instance to UT (T) instance
# Experiment 7: Rejection based on LocalOutlierFactor - novelty of T (UT) instance to UT (T) instance
# Experiment 8: Rejection based on IsolationForest - novelty of T (UT) instance to UT (T) instance
# Experiment 9: Rejection based on OSCVM - novelty of T (UT) instance to UT (T) instance
# Experiment 10: Rejection based on LocalOutlierFactor - novelty of T (UT) instance to UT (T) instance

Table of results of the experiments
╭────────────────────────────┬──────────┬──────────┬────────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
│                            │        0 │        1 │          2 │         3 │        4 │        5 │        6 │        7 │        8 │        9 │       10 │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Rejection Rate             │   0      │   0.1392 │  0.1406    │  0.1459   │  0.1245  │  0.1392  │  0.1392  │  0.1392  │  0.1392  │  0.1392  │  0.1392  │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Original RMSE              │   1.4916 │   1.4916 │  1.4916    │  1.4916   │  1.4916  │  1.4916  │  1.4916  │  1.4916  │  1.4916  │  1.4916  │  1.4916  │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ RMSE                       │   1.4916 │   1.1013 │  1.4956    │  1.5039   │  1.5068  │  1.4034  │  1.4231  │  1.4479  │  1.3828  │  1.403   │  1.4412  │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Change of RMSE (%)         │   0      │ -26.1645 │  0.2685    │  0.8202   │  1.0205  │ -5.9153  │ -4.5926  │ -2.9325  │ -7.2963  │ -5.9443  │ -3.3797  │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ RMSE Rejected              │ nan      │   2.9123 │  1.4669    │  1.4179   │  1.3798  │  1.9504  │  1.86    │  1.7378  │  2.0394  │  1.9524  │  1.7717  │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Accuracy                   │   0      │   0      │  0         │  0        │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2/ Optimal RR (%)          │ nan      │ nan      │  1.07      │  6.83     │  0.67    │  8.97    │  7.9     │  5.89    │  8.97    │  8.97    │  6.96    │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2/ Original RMSE ()        │ nan      │ nan      │  1.4916    │  1.4916   │  1.4916  │  1.4916  │  1.4916  │  1.4916  │  1.4916  │  1.4916  │  1.4916  │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2/ Minimum RMSE            │ nan      │ nan      │  1.4912    │  1.4834   │  1.4929  │  1.3718  │  1.384   │  1.4002  │  1.3675  │  1.3707  │  1.3947  │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2/ Change of RMSE (%)      │ nan      │ nan      │ -0.0264031 │ -0.548243 │  0.08794 │ -8.03252 │ -7.21327 │ -6.12549 │ -8.31884 │ -8.10744 │ -6.49592 │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2/ Improvement of RMSE (%) │ nan      │ nan      │  0.0264031 │  0.548243 │ -0.08794 │  8.03252 │  7.21327 │  6.12549 │  8.31884 │  8.10744 │  6.49592 │
├────────────────────────────┼──────────┼──────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2/ Mistake from Perfect    │ nan      │ nan      │ -3.4381    │ -3.4624   │ -3.5406  │ -2.2795  │ -2.3982  │ -2.5327  │ -2.1588  │ -2.2384  │ -2.4598  │
╰────────────────────────────┴──────────┴──────────┴────────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯