CHAPTER 1: INIT

This file has been generated on: 20240206_224241

CHAPTER 2: PREPROCESSING

The used dataset is: twins

CHAPTER 3: MODEL T-LEARNER

The used model is: LogisticRegression

CHAPTER 4: PREDICT

CHAPTER 5: EVALUATE INDIVIDUAL LOGISTIC REGRESSION MODELS 

Performance measurement: 

 - Confusion Matrix 
 - Accuracy: overal correctness of the model ((TP + TN) / (TP + TN + FP + FN)) 
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP)) 
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN)) 
 - F1 Score It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall)) 
 - ROC 

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3721      |     3612      |
| False Positives |      107      |      127      |
| False Negatives |      359      |      401      |
| True Negatives  |      371      |      422      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.88      |
| Precision |     0.78      |     0.77      |
|  Recall   |     0.51      |     0.51      |
|    F1     |     0.61      |     0.62      |
|    AUC    |     0.74      |     0.74      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      921      |      943      |
| False Positives |      43       |      32       |
| False Negatives |      86       |      92       |
| True Negatives  |      88       |      75       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.67      |      0.7      |
|  Recall   |     0.51      |     0.45      |
|    F1     |     0.58      |     0.55      |
|    AUC    |     0.73      |     0.71      |
+-----------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL: PERFORMANCE 

Performance measurement: 
 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE 



Root Mean Squared Error (RMSE) between the ite and ite_prob: 0.3186

The Actual Average Treatment Effect (ATE): -0.0189
The Predicted Average Treatment Effect (ATE): -0.007
Accuracy of Average Treatment Effect (ATE): 0.0118


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 
Comment: 
 - Upper left cell: amount of cases that have outcome 0: no matter if you would treat or not 
   If treat, they stay alive, if no treat they also stay alive. 
 - Under right cell: amount of cases that have outcome 1: no matter if you would treat or not 
   If treat, they die, if no treat they also die. 
 - Upper right cell: amount of cases that have outcome 1 if treated, but outcome 0 if not treated 
   If treat, they die, if no treat they stay alive. 
 - Under left cell: amount of cases that have outcome 0 if treated, but outcome 1 if not treated 
   If treat, they stay alive, if no treat they die. 


Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1813 │    92 │
├────────┼───────┼───────┤
│      1 │   135 │   240 │
└────────┴───────┴───────┘

Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  2014 │    17 │
├─────────────┼───────┼───────┤
│           1 │    33 │   216 │
└─────────────┴───────┴───────┘

Total Misclassification Cost: 2050

CHAPTER 8: REJECTION 


ARCHITECTURE TYPE 1: SEPARATED


REJECTION TYPE 1A: OUT OF DISRIBUTION


              precision    recall  f1-score   support

          -1       0.11      0.02      0.03       109
           0       0.91      0.99      0.94      1725
           1       0.21      0.04      0.07        77

    accuracy                           0.89      1911
   macro avg       0.41      0.35      0.35      1911
weighted avg       0.83      0.89      0.86      1911

Accuracy: 0.9281
Rejection Rate: 0.1618
Micro TPR: 0.8922
Micro FPR: 0.0539
Macro TPR: 0.3476
Macro FPR: 0.3241
Micro Distance (3D ROC): 0.2018
Macro Distance (3D ROC): 0.7462

Improvements due to a rejection rate of 16.18%:
Change of the Misclassification Cost: -29.75%
Change of the ITE Accurancy: 0.39%
Change of the 3D ROC (micro): 37.30%
Change of the 3D ROC (macro): 2.32%

ARCHITECTURE TYPE 2: DEPENDENT


REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES 


VARIANT TYPE 2A I: OPTIMIZATION OF SINGLE BOUNDARIES BY MINIMIZING 3DROC 


ITE values witht a probability between the optimal underbound 0.4107441457126727 and the optimal upperbound 0.5892558542873273 are rejected 
              precision    recall  f1-score   support

          -1       0.05      0.01      0.01       128
           0       0.91      0.99      0.95      1999
           1       0.75      0.04      0.07        83

    accuracy                           0.90      2210
   macro avg       0.57      0.35      0.34      2210
weighted avg       0.85      0.90      0.86      2210

Accuracy: 0.9327
Rejection Rate: 0.0307
Micro TPR: 0.8991
Micro FPR: 0.0505
Macro TPR: 0.3453
Macro FPR: 0.3253
Micro Distance (3D ROC): 0.1169
Macro Distance (3D ROC): 0.7317

Improvements due to a rejection rate of 3.07%:
Change of the Misclassification Cost: -12.02%
Change of the ITE Accurancy: 0.88%
Change of the 3D ROC (micro): -8.21%
Change of the 3D ROC (macro): 0.38%

VARIANT TYPE 2A II: OPTIMIZATION OF DOUBLE BOUNDARIES BY MINIMIZING 3DROC  


ITE values witht a probability between the optimal underbound 0.45 and the optimal upperbound 0.55 are rejected 
              precision    recall  f1-score   support

          -1       0.10      0.02      0.04       133
           0       0.91      0.99      0.94      2033
           1       0.27      0.03      0.06        88

    accuracy                           0.89      2254
   macro avg       0.43      0.35      0.35      2254
weighted avg       0.83      0.89      0.86      2254

Accuracy: 0.9275
Rejection Rate: 0.0114
Micro TPR: 0.8913
Micro FPR: 0.0543
Macro TPR: 0.3473
Macro FPR: 0.3209
Micro Distance (3D ROC): 0.1221
Macro Distance (3D ROC): 0.7274

Improvements due to a rejection rate of 1.14%:
Change of the Misclassification Cost: -9.63%
Change of the ITE Accurancy: 0.32%
Change of the 3D ROC (micro): -3.65%
Change of the 3D ROC (macro): -0.21%


Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+-------+------------+-----------------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | cost_ite |  ood  | ite_reject | cost_ite_reject | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+-------+------------+-----------------+------------------+------------------+---------------+----------+
|     1     |    1.0    |   0.824   |    1.0    |  0.8753   |   0.0    | -0.0513  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0625   |    0.0    |  0.0886   |   0.0    | -0.0261  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0463   |    0.0    |  0.0588   |   0.0    | -0.0124  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0298   |    0.0    |  0.0524   |   0.0    | -0.0226  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0164   |    0.0    |   0.03    |   0.0    | -0.0136  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |   0.03    |    0.0    |  0.0332   |   0.0    | -0.0032  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0533   |    0.0    |  0.0431   |   0.0    |  0.0102  | 0.0  | 1.0  | 1.0  | Persuadable  |  Lost Cause   |    10    | False |    0.0     |       10        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0073   |    0.0    |  0.0192   |   0.0    | -0.0119  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | True  |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0251   |    0.0    |  0.0335   |   0.0    | -0.0084  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.034   |    0.0    |  0.0341   |   0.0    | -0.0001  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0382   |    0.0    |   0.044   |   0.0    | -0.0058  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    1.0    |  0.6292   |    1.0    |  0.7095   |   0.0    | -0.0803  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |    0     | True  |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.2403   |    0.0    |  0.2088   |   0.0    |  0.0315  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.3371   |    0.0    |  0.2815   |   0.0    |  0.0557  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2199   |    0.0    |  0.2239   |   0.0    |  -0.004  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.3184   |    0.0    |  0.3775   |   0.0    | -0.0591  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |    10    | False |    0.0     |       10        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0539   |    0.0    |   0.079   |   0.0    | -0.0251  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0751   |    0.0    |  0.1189   |   0.0    | -0.0438  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.3256   |    0.0    |  0.4779   |   0.0    | -0.1523  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |    10    | True  |    0.0     |       10        |      False       |       True       |     False     |  False   |
|     1     |    0.0    |   0.027   |    0.0    |  0.0431   |   0.0    | -0.0162  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | True  |    0.0     |        0        |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+-------+------------+-----------------+------------------+------------------+---------------+----------+