CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-06 23:09

CHAPTER 2: PREPROCESSING

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: twins

CHAPTER 3: MODEL TRAINING

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: PREDICT

# This section applies the trained models to our test_set. 
# We are able to predict the y_t0, y_t1 and ite 
CHAPTER 5: EVALUATE INDIVIDUAL LOGISTIC REGRESSION MODELS 

# This section evaluates the individually trained models (two as we used a T-learner). 
The used performance measures are: 

 - Confusion Matrix 
 - Accuracy: overal correctness of the model ((TP + TN) / (TP + TN + FP + FN)) 
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP)) 
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN)) 
 - F1 Score It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall)) 
 - ROC 

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3659      |     3688      |
| False Positives |      126      |      108      |
| False Negatives |      364      |      401      |
| True Negatives  |      406      |      368      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.76      |     0.77      |
|  Recall   |     0.53      |     0.48      |
|    F1     |     0.62      |     0.59      |
|    AUC    |     0.75      |     0.73      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      934      |      898      |
| False Positives |      33       |      33       |
| False Negatives |      78       |      118      |
| True Negatives  |      99       |      87       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.87      |
| Precision |     0.75      |     0.72      |
|  Recall   |     0.56      |     0.42      |
|    F1     |     0.64      |     0.54      |
|    AUC    |     0.76      |     0.69      |
+-----------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL: PERFORMANCE 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


Root Mean Squared Error (RMSE) between the ite and ite_prob: 0.3038

The Actual Average Treatment Effect (ATE): -0.0241
The Predicted Average Treatment Effect (ATE): 0.0039
Accuracy of Average Treatment Effect (ATE): 0.0281


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.
We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 
Comment: 
 - Upper left cell: amount of cases that have outcome 0: no matter if you would treat or not 
   If treat, they stay alive, if no treat they also stay alive. 
 - Under right cell: amount of cases that have outcome 1: no matter if you would treat or not 
   If treat, they die, if no treat they also die. 
 - Upper right cell: amount of cases that have outcome 1 if treated, but outcome 0 if not treated 
   If treat, they die, if no treat they stay alive. 
 - Under left cell: amount of cases that have outcome 0 if treated, but outcome 1 if not treated 
   If treat, they stay alive, if no treat they die. 


Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1792 │    77 │
├────────┼───────┼───────┤
│      1 │   132 │   279 │
└────────┴───────┴───────┘

Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  2007 │    30 │
├─────────────┼───────┼───────┤
│           1 │    21 │   222 │
└─────────────┴───────┴───────┘

Total Misclassification Cost: 1960

CHAPTER 8: REJECTION 

# This section executes and reports metrics for ITE models with rejection.
# Every indicated change are in comparision to the base ITE model without rejection.

ARCHITECTURE TYPE 0: NO REJECTION -- BASELINE MODEL
