CHAPTER 1: INIT

This file has been generated on: 20240205_211540

CHAPTER 2: PREPROCESSING

The used dataset is: twins

CHAPTER 3: MODEL T-LEARNER

The used model is: LogisticRegression

CHAPTER 4: PREDICT

CHAPTER 5: EVALUATE INDIVIDUAL LOGISTIC REGRESSION MODELS 

Performance measurement: 

 - Confusion Matrix 
 - Accuracy: overal correctness of the model ((TP + TN) / (TP + TN + FP + FN)) 
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP)) 
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN)) 
 - F1 Score It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall)) 
 - ROC 

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3757      |     3606      |
| False Positives |      109      |      120      |
| False Negatives |      376      |      407      |
| True Negatives  |      343      |      402      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.88      |
| Precision |     0.76      |     0.77      |
|  Recall   |     0.48      |      0.5      |
|    F1     |     0.59      |      0.6      |
|    AUC    |     0.72      |     0.73      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      900      |      903      |
| False Positives |      33       |      42       |
| False Negatives |      83       |      115      |
| True Negatives  |      100      |      104      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.87      |
| Precision |     0.75      |     0.71      |
|  Recall   |     0.55      |     0.47      |
|    F1     |     0.63      |     0.57      |
|    AUC    |     0.76      |     0.72      |
+-----------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL: PERFORMANCE 

Performance measurement: 
 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE 


              precision    recall  f1-score   support

          -1       0.13      0.03      0.05       136
           0       0.91      0.98      0.94      2062
           1       0.06      0.01      0.02        82

    accuracy                           0.89      2280
   macro avg       0.37      0.34      0.34      2280
weighted avg       0.83      0.89      0.86      2280

Accuracy: 0.9260
Rejection Rate: 0.0000
Micro TPR: 0.8890
Micro FPR: 0.0555
Macro TPR: 0.3407
Macro FPR: 0.3291
Micro Distance (3D ROC): 0.1241
Macro Distance (3D ROC): 0.7368


Root Mean Squared Error (RMSE) between the ite and ite_prob: 0.3091

The Actual Average Treatment Effect (ATE): -0.0237
The Predicted Average Treatment Effect (ATE): -0.0057
Accuracy of Average Treatment Effect (ATE): 0.018


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 
Comment: 
 - Upper left cell: amount of cases that have outcome 0: no matter if you would treat or not 
   If treat, they stay alive, if no treat they also stay alive. 
 - Under right cell: amount of cases that have outcome 1: no matter if you would treat or not 
   If treat, they die, if no treat they also die. 
 - Upper right cell: amount of cases that have outcome 1 if treated, but outcome 0 if not treated 
   If treat, they die, if no treat they stay alive. 
 - Under left cell: amount of cases that have outcome 0 if treated, but outcome 1 if not treated 
   If treat, they stay alive, if no treat they die. 


Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1774 │    82 │
├────────┼───────┼───────┤
│      1 │   136 │   288 │
└────────┴───────┴───────┘

Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  1976 │    17 │
├─────────────┼───────┼───────┤
│           1 │    30 │   257 │
└─────────────┴───────┴───────┘

Total Misclassification Cost: 2050

CHAPTER 8: REJECTION 

The used type of rejection is: 3DROC


              precision    recall  f1-score   support

          -1       0.13      0.03      0.05       136
           0       0.91      0.98      0.94      2062
           1       0.06      0.01      0.02        82

    accuracy                           0.89      2280
   macro avg       0.37      0.34      0.34      2280
weighted avg       0.83      0.89      0.86      2280

Accuracy: 0.9260
Rejection Rate: 0.0000
Micro TPR: 0.8890
Micro FPR: 0.0555
Macro TPR: 0.3407
Macro FPR: 0.3291
Micro Distance (3D ROC): 0.1241
Macro Distance (3D ROC): 0.7368

              precision    recall  f1-score   support

          -1       0.00      0.00      0.00       121
           0       0.91      0.99      0.95      1954
           1       0.14      0.01      0.03        71

    accuracy                           0.90      2146
   macro avg       0.35      0.34      0.33      2146
weighted avg       0.83      0.90      0.87      2146

Accuracy: 0.9366
Rejection Rate: 0.0588
Micro TPR: 0.9049
Micro FPR: 0.0475
Macro TPR: 0.3358
Macro FPR: 0.3321
Micro Distance (3D ROC): 0.1214
Macro Distance (3D ROC): 0.7449

              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        90
           0       0.93      1.00      0.96      1728
           1       0.00      0.00      0.00        44

    accuracy                           0.93      1862
   macro avg       0.31      0.33      0.32      1862
weighted avg       0.86      0.93      0.89      1862

Accuracy: 0.9520
Rejection Rate: 0.1833
Micro TPR: 0.9280
Micro FPR: 0.0360
Macro TPR: 0.3333
Macro FPR: 0.3333
Micro Distance (3D ROC): 0.2002
Macro Distance (3D ROC): 0.7676

              precision    recall  f1-score   support

          -1       0.13      0.03      0.05       136
           0       0.91      0.98      0.94      2062
           1       0.06      0.01      0.02        82

    accuracy                           0.89      2280
   macro avg       0.37      0.34      0.34      2280
weighted avg       0.83      0.89      0.86      2280

Accuracy: 0.9260
Rejection Rate: 0.0000
Micro TPR: 0.8890
Micro FPR: 0.0555
Macro TPR: 0.3407
Macro FPR: 0.3291
Micro Distance (3D ROC): 0.1241
Macro Distance (3D ROC): 0.7368

              precision    recall  f1-score   support

          -1       0.00      0.00      0.00       111
           0       0.92      1.00      0.96      1887
           1       0.50      0.02      0.03        63

    accuracy                           0.91      2061
   macro avg       0.47      0.34      0.33      2061
weighted avg       0.85      0.91      0.88      2061

Accuracy: 0.9427
Rejection Rate: 0.0961
Micro TPR: 0.9141
Micro FPR: 0.0429
Macro TPR: 0.3379
Macro FPR: 0.3321
Micro Distance (3D ROC): 0.1358
Macro Distance (3D ROC): 0.7469

              precision    recall  f1-score   support

          -1       0.07      0.01      0.01       126
           0       0.91      0.99      0.95      2002
           1       0.08      0.01      0.02        78

    accuracy                           0.90      2206
   macro avg       0.35      0.34      0.33      2206
weighted avg       0.83      0.90      0.86      2206

Accuracy: 0.9320
Rejection Rate: 0.0325
Micro TPR: 0.8980
Micro FPR: 0.0510
Macro TPR: 0.3364
Macro FPR: 0.3308
Micro Distance (3D ROC): 0.1186
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.07      0.01      0.01       126
           0       0.91      0.99      0.95      2005
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2210
   macro avg       0.35      0.34      0.33      2210
weighted avg       0.83      0.90      0.86      2210

Accuracy: 0.9318
Rejection Rate: 0.0307
Micro TPR: 0.8977
Micro FPR: 0.0511
Macro TPR: 0.3364
Macro FPR: 0.3308
Micro Distance (3D ROC): 0.1184
Macro Distance (3D ROC): 0.7421

              precision    recall  f1-score   support

          -1       0.11      0.02      0.03       131
           0       0.91      0.99      0.94      2027
           1       0.07      0.01      0.02        81

    accuracy                           0.89      2239
   macro avg       0.36      0.34      0.33      2239
weighted avg       0.83      0.89      0.86      2239

Accuracy: 0.9297
Rejection Rate: 0.0180
Micro TPR: 0.8946
Micro FPR: 0.0527
Macro TPR: 0.3381
Macro FPR: 0.3300
Micro Distance (3D ROC): 0.1192
Macro Distance (3D ROC): 0.7398

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.11      0.02      0.03       128
           0       0.91      0.99      0.95      2017
           1       0.08      0.01      0.02        80

    accuracy                           0.90      2225
   macro avg       0.37      0.34      0.33      2225
weighted avg       0.83      0.90      0.86      2225

Accuracy: 0.9308
Rejection Rate: 0.0241
Micro TPR: 0.8962
Micro FPR: 0.0519
Macro TPR: 0.3384
Macro FPR: 0.3297
Micro Distance (3D ROC): 0.1186
Macro Distance (3D ROC): 0.7396

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422

              precision    recall  f1-score   support

          -1       0.06      0.01      0.01       126
           0       0.91      0.99      0.95      2012
           1       0.08      0.01      0.02        79

    accuracy                           0.90      2217
   macro avg       0.35      0.34      0.33      2217
weighted avg       0.83      0.90      0.86      2217

Accuracy: 0.9317
Rejection Rate: 0.0276
Micro TPR: 0.8976
Micro FPR: 0.0512
Macro TPR: 0.3362
Macro FPR: 0.3309
Micro Distance (3D ROC): 0.1178
Macro Distance (3D ROC): 0.7422
