CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-06 23:18

CHAPTER 2: PREPROCESSING

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: twins

CHAPTER 3: MODEL TRAINING

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: PREDICT

# This section applies the trained models to our test_set. 
# We are able to predict the y_t0, y_t1 and ite 
CHAPTER 5: EVALUATE INDIVIDUAL LOGISTIC REGRESSION MODELS 

# This section evaluates the individually trained models (two as we used a T-learner). 
The used performance measures are: 

 - Confusion Matrix 
 - Accuracy: overal correctness of the model ((TP + TN) / (TP + TN + FP + FN)) 
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP)) 
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN)) 
 - F1 Score It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall)) 
 - ROC 

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3715      |     3608      |
| False Positives |      119      |      115      |
| False Negatives |      383      |      423      |
| True Negatives  |      330      |      427      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.88      |
| Precision |     0.73      |     0.79      |
|  Recall   |     0.46      |      0.5      |
|    F1     |     0.57      |     0.61      |
|    AUC    |     0.72      |     0.74      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      919      |      927      |
| False Positives |      26       |      35       |
| False Negatives |      84       |      108      |
| True Negatives  |      85       |      96       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.88      |
| Precision |     0.77      |     0.73      |
|  Recall   |      0.5      |     0.47      |
|    F1     |     0.61      |     0.57      |
|    AUC    |     0.74      |     0.72      |
+-----------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL: PERFORMANCE 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


Root Mean Squared Error (RMSE) between the ite and ite_prob: 0.3177

The Actual Average Treatment Effect (ATE): -0.0206
The Predicted Average Treatment Effect (ATE): -0.0114
Accuracy of Average Treatment Effect (ATE): 0.0092


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.
We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 
Comment: 
 - Upper left cell: amount of cases that have outcome 0: no matter if you would treat or not 
   If treat, they stay alive, if no treat they also stay alive. 
 - Under right cell: amount of cases that have outcome 1: no matter if you would treat or not 
   If treat, they die, if no treat they also die. 
 - Upper right cell: amount of cases that have outcome 1 if treated, but outcome 0 if not treated 
   If treat, they die, if no treat they stay alive. 
 - Under left cell: amount of cases that have outcome 0 if treated, but outcome 1 if not treated 
   If treat, they stay alive, if no treat they die. 


Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1802 │    88 │
├────────┼───────┼───────┤
│      1 │   135 │   255 │
└────────┴───────┴───────┘

Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  2012 │    13 │
├─────────────┼───────┼───────┤
│           1 │    39 │   216 │
└─────────────┴───────┴───────┘

Total Misclassification Cost: 2135

CHAPTER 8: REJECTION 

# This section executes and reports metrics for ITE models with rejection.
# Every indicated change are in comparision to the base ITE model without rejection.

ARCHITECTURE TYPE 0: NO REJECTION -- BASELINE MODEL

              precision    recall  f1-score   support

          -1       0.08      0.02      0.03       135
           0       0.90      0.98      0.94      2057
           1       0.00      0.00      0.00        88

    accuracy                           0.89      2280
   macro avg       0.33      0.33      0.33      2280
weighted avg       0.82      0.89      0.85      2280

Accuracy: 0.9237
Rejection Rate: 0.0000
Micro TPR: 0.8855
Micro FPR: 0.0572
Macro TPR: 0.3341
Macro FPR: 0.3245
Micro Distance (3D ROC): 0.1280
Macro Distance (3D ROC): 0.7407

Improvements due to a rejection rate of 0.00%:
- Change of the Misclassification Cost: 0.00%
- Change of the ITE Accurancy: 0.00%
- Change of the 3D ROC (micro): 0.00%
- Change of the 3D ROC (macro): 0.00%

ARCHITECTURE TYPE 1: SEPARATED

REJECTION TYPE 1A: OUT OF DISRIBUTION

              precision    recall  f1-score   support

          -1       0.06      0.02      0.03       106
           0       0.91      0.98      0.94      1716
           1       0.00      0.00      0.00        73

    accuracy                           0.89      1895
   macro avg       0.32      0.33      0.32      1895
weighted avg       0.82      0.89      0.85      1895

Accuracy: 0.9254
Rejection Rate: 0.1689
Micro TPR: 0.8881
Micro FPR: 0.0559
Macro TPR: 0.3328
Macro FPR: 0.3277
Micro Distance (3D ROC): 0.2101
Macro Distance (3D ROC): 0.7623

Improvements due to a rejection rate of 16.89%:
- Change of the Misclassification Cost: 13.39%
- Change of the ITE Accurancy: 0.19%
- Change of the 3D ROC (micro): 39.09%
- Change of the 3D ROC (macro): 2.82%

ARCHITECTURE TYPE 2: DEPENDENT

REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES BY MINIMIZING 3DROC 

VARIANT TYPE 2A I: OPTIMIZATION OF SINGLE BOUNDARIES BY MINIMIZING 3DROC 

ITE values witht a probability between the optimal underbound 0.3819595149567586 and the optimal upperbound 0.6180404850432414 are rejected 
              precision    recall  f1-score   support

          -1       0.15      0.02      0.03       122
           0       0.91      0.99      0.95      1982
           1       0.00      0.00      0.00        81

    accuracy                           0.90      2185
   macro avg       0.35      0.34      0.33      2185
weighted avg       0.83      0.90      0.86      2185

Accuracy: 0.9341
Rejection Rate: 0.0417
Micro TPR: 0.9011
Micro FPR: 0.0494
Macro TPR: 0.3363
Macro FPR: 0.3280
Micro Distance (3D ROC): 0.1181
Macro Distance (3D ROC): 0.7415

Improvements due to a rejection rate of 4.17%:
- Change of the Misclassification Cost: 0.00%
- Change of the ITE Accurancy: 1.11%
- Change of the 3D ROC (micro): -8.35%
- Change of the 3D ROC (macro): 0.11%

VARIANT TYPE 2A II: OPTIMIZATION OF DOUBLE BOUNDARIES BY MINIMIZING 3DROC  

ITE values witht a probability between the optimal underbound 0.45 and the optimal upperbound 0.55 are rejected 
              precision    recall  f1-score   support

          -1       0.10      0.02      0.04       132
           0       0.91      0.98      0.94      2032
           1       0.00      0.00      0.00        84

    accuracy                           0.89      2248
   macro avg       0.34      0.34      0.33      2248
weighted avg       0.83      0.89      0.86      2248

Accuracy: 0.9276
Rejection Rate: 0.0140
Micro TPR: 0.8915
Micro FPR: 0.0543
Macro TPR: 0.3358
Macro FPR: 0.3238
Micro Distance (3D ROC): 0.1222
Macro Distance (3D ROC): 0.7391

Improvements due to a rejection rate of 1.40%:
- Change of the Misclassification Cost: 0.42%
- Change of the ITE Accurancy: 0.43%
- Change of the 3D ROC (micro): -4.77%
- Change of the 3D ROC (macro): -0.23%

REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES BY MINIMIZING MISCLASSIFICATION COSTS 

ITE values witht a probability between the optimal underbound 0.2936245375229549 and the optimal upperbound 0.7063754624770451 are rejected 
              precision    recall  f1-score   support

          -1       0.40      0.02      0.04        97
           0       0.92      1.00      0.96      1867
           1       0.00      0.00      0.00        62

    accuracy                           0.92      2026
   macro avg       0.44      0.34      0.33      2026
weighted avg       0.87      0.92      0.89      2026

Accuracy: 0.9474
Rejection Rate: 0.1114
Micro TPR: 0.9210
Micro FPR: 0.0395
Macro TPR: 0.3397
Macro FPR: 0.3297
Micro Distance (3D ROC): 0.1422
Macro Distance (3D ROC): 0.7464

Improvements due to a rejection rate of 11.14%:
- Change of the Misclassification Cost: -4.76%
- Change of the ITE Accurancy: 2.50%
- Change of the 3D ROC (micro): 9.96%
- Change of the 3D ROC (macro): 0.76%


Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite |  category  | category_pred | cost_ite | ite_reject | cost_ite_reject |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+
|     0     |    0.0    |   0.14    |    0.0    |  0.1259   |   0.0    |  0.0142  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    1.0    |  0.7701   |    1.0    |  0.7817   |   0.0    | -0.0116  | 1.0  | 1.0  | 0.0 | Sure Thing |  Sure Thing   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |   0.169   |    0.0    |  0.2179   |   0.0    | -0.0489  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0043   |    0.0    |  0.0097   |   0.0    | -0.0054  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.1786   |    0.0    |  0.2052   |   0.0    | -0.0266  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0043   |    0.0    |  0.0099   |   0.0    | -0.0056  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0043   |    0.0    |  0.0058   |   0.0    | -0.0015  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0222   |    0.0    |  0.0677   |   0.0    | -0.0455  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    1.0    |  0.7974   |    1.0    |   0.791   |   0.0    |  0.0064  | 1.0  | 1.0  | 0.0 | Sure Thing |  Sure Thing   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.042   |    0.0    |  0.0455   |   0.0    | -0.0035  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0946   |    0.0    |  0.0806   |   0.0    |  0.014   | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.2933   |    0.0    |  0.3501   |   0.0    | -0.0568  | 1.0  | 1.0  | 0.0 | Sure Thing |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |       True       |     False     |  False   |
|     1     |    0.0    |  0.0383   |    0.0    |  0.0581   |   0.0    | -0.0198  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |   0.032   |    0.0    |  0.0387   |   0.0    | -0.0067  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.1556   |    0.0    |  0.1915   |   0.0    | -0.0358  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0067   |    0.0    |  0.0056   |   0.0    |  0.0012  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0143   |    0.0    |  0.0189   |   0.0    | -0.0046  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0049   |    0.0    |  0.0175   |   0.0    | -0.0125  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    1.0    |  0.5762   |    1.0    |  0.6589   |   0.0    | -0.0827  | 1.0  | 1.0  | 0.0 | Sure Thing |  Sure Thing   |    0     |     R      |        2        | True  |       True       |       True       |     True      |   True   |
|     1     |    0.0    |  0.0343   |    0.0    |  0.0508   |   0.0    | -0.0165  | 0.0  | 0.0  | 0.0 | Lost Cause |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+-----+------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+