CHAPTER 1: INIT

This file has been generated on: 20240206_224849

CHAPTER 2: PREPROCESSING

The used dataset is: twins

CHAPTER 3: MODEL T-LEARNER

The used model is: LogisticRegression

CHAPTER 4: PREDICT

CHAPTER 5: EVALUATE INDIVIDUAL LOGISTIC REGRESSION MODELS 

Performance measurement: 

 - Confusion Matrix 
 - Accuracy: overal correctness of the model ((TP + TN) / (TP + TN + FP + FN)) 
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP)) 
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN)) 
 - F1 Score It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall)) 
 - ROC 

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3636      |     3737      |
| False Positives |      130      |      112      |
| False Negatives |      374      |      411      |
| True Negatives  |      383      |      337      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.89      |     0.89      |
| Precision |     0.75      |     0.75      |
|  Recall   |     0.51      |     0.45      |
|    F1     |      0.6      |     0.56      |
|    AUC    |     0.74      |     0.71      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      858      |      947      |
| False Positives |      29       |      33       |
| False Negatives |      99       |      104      |
| True Negatives  |      107      |      103      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |     0.88      |     0.88      |
| Precision |     0.79      |     0.76      |
|  Recall   |     0.52      |      0.5      |
|    F1     |     0.63      |      0.6      |
|    AUC    |     0.74      |     0.73      |
+-----------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL: PERFORMANCE 

Performance measurement: 
 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE 



Root Mean Squared Error (RMSE) between the ite and ite_prob: 0.3188

The Actual Average Treatment Effect (ATE): -0.0044
The Predicted Average Treatment Effect (ATE): -0.0088
Accuracy of Average Treatment Effect (ATE): 0.0044


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 
Comment: 
 - Upper left cell: amount of cases that have outcome 0: no matter if you would treat or not 
   If treat, they stay alive, if no treat they also stay alive. 
 - Under right cell: amount of cases that have outcome 1: no matter if you would treat or not 
   If treat, they die, if no treat they also die. 
 - Upper right cell: amount of cases that have outcome 1 if treated, but outcome 0 if not treated 
   If treat, they die, if no treat they stay alive. 
 - Under left cell: amount of cases that have outcome 0 if treated, but outcome 1 if not treated 
   If treat, they stay alive, if no treat they die. 


Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1760 │   108 │
├────────┼───────┼───────┤
│      1 │   118 │   294 │
└────────┴───────┴───────┘

Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  1992 │    17 │
├─────────────┼───────┼───────┤
│           1 │    37 │   234 │
└─────────────┴───────┴───────┘

Total Misclassification Cost: 2165

CHAPTER 8: REJECTION 


ARCHITECTURE TYPE 1: SEPARATED


REJECTION TYPE 1A: OUT OF DISRIBUTION


              precision    recall  f1-score   support

          -1       0.05      0.01      0.02       102
           0       0.90      0.98      0.94      1706
           1       0.13      0.02      0.04        85

    accuracy                           0.89      1893
   macro avg       0.36      0.34      0.33      1893
weighted avg       0.82      0.89      0.85      1893

Accuracy: 0.9257
Rejection Rate: 0.1697
Micro TPR: 0.8885
Micro FPR: 0.0557
Macro TPR: 0.3392
Macro FPR: 0.3250
Micro Distance (3D ROC): 0.2106
Macro Distance (3D ROC): 0.7557

Improvements due to a rejection rate of 16.97%:
Change of the Misclassification Cost: -28.87%
Change of the ITE Accurancy: 0.37%
Change of the 3D ROC (micro): 38.06%
Change of the 3D ROC (macro): 2.34%

ARCHITECTURE TYPE 2: DEPENDENT


REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES BY MINIMIZING 3DROC 


VARIANT TYPE 2A I: OPTIMIZATION OF SINGLE BOUNDARIES BY MINIMIZING 3DROC 


ITE values witht a probability between the optimal underbound 0.4078638423497427 and the optimal upperbound 0.5921361576502573 are rejected 
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00       107
           0       0.91      0.99      0.95      1986
           1       0.20      0.01      0.02        92

    accuracy                           0.90      2185
   macro avg       0.37      0.33      0.32      2185
weighted avg       0.83      0.90      0.86      2185

Accuracy: 0.9326
Rejection Rate: 0.0417
Micro TPR: 0.8989
Micro FPR: 0.0506
Macro TPR: 0.3331
Macro FPR: 0.3338
Micro Distance (3D ROC): 0.1205
Macro Distance (3D ROC): 0.7470

Improvements due to a rejection rate of 4.17%:
Change of the Misclassification Cost: -15.78%
Change of the ITE Accurancy: 1.11%
Change of the 3D ROC (micro): -8.23%
Change of the 3D ROC (macro): 1.19%

VARIANT TYPE 2A II: OPTIMIZATION OF DOUBLE BOUNDARIES BY MINIMIZING 3DROC  


ITE values witht a probability between the optimal underbound 0.45 and the optimal upperbound 0.55 are rejected 
              precision    recall  f1-score   support

          -1       0.03      0.01      0.01       116
           0       0.90      0.98      0.94      2024
           1       0.15      0.02      0.03       105

    accuracy                           0.89      2245
   macro avg       0.36      0.34      0.33      2245
weighted avg       0.82      0.89      0.85      2245

Accuracy: 0.9249
Rejection Rate: 0.0154
Micro TPR: 0.8873
Micro FPR: 0.0563
Macro TPR: 0.3368
Macro FPR: 0.3275
Micro Distance (3D ROC): 0.1269
Macro Distance (3D ROC): 0.7398

Improvements due to a rejection rate of 1.54%:
Change of the Misclassification Cost: -8.25%
Change of the ITE Accurancy: 0.29%
Change of the 3D ROC (micro): -2.76%
Change of the 3D ROC (macro): 0.24%

REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES BY MINIMIZING MISCLASSIFICATION COSTS 


ITE values witht a probability between the optimal underbound 0.4893505692208101 and the optimal upperbound 0.5106494307791899 are rejected 
              precision    recall  f1-score   support

          -1       0.05      0.02      0.03       118
           0       0.90      0.98      0.94      2051
           1       0.12      0.02      0.03       108

    accuracy                           0.88      2277
   macro avg       0.36      0.34      0.33      2277
weighted avg       0.82      0.88      0.85      2277

Accuracy: 0.9221
Rejection Rate: 0.0013
Micro TPR: 0.8832
Micro FPR: 0.0584
Macro TPR: 0.3380
Macro FPR: 0.3263
Micro Distance (3D ROC): 0.1306
Macro Distance (3D ROC): 0.7380

Improvements due to a rejection rate of 0.13%:
Change of the Misclassification Cost: -6.65%
Change of the ITE Accurancy: -0.01%
Change of the 3D ROC (micro): 0.14%
Change of the 3D ROC (macro): 0.00%

Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+-------+------------+-----------------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | cost_ite |  ood  | ite_reject | cost_ite_reject | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+-------+------------+-----------------+------------------+------------------+---------------+----------+
|     0     |    0.0    |  0.1875   |    0.0    |  0.2246   |   0.0    | -0.0371  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2007   |    0.0    |  0.1379   |   0.0    |  0.0628  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | True  |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0505   |    0.0    |  0.0698   |   0.0    | -0.0192  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    1.0    |  0.5329   |    1.0    |  0.6218   |   0.0    | -0.0889  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Sure Thing   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0802   |    0.0    |  0.0686   |   0.0    |  0.0116  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.1611   |    0.0    |  0.1734   |   0.0    | -0.0123  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0027   |    0.0    |  0.0111   |   0.0    | -0.0084  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |   0.162   |    0.0    |  0.2709   |   0.0    | -0.1089  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | True  |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |   0.138   |    0.0    |  0.1829   |   0.0    | -0.0449  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | True  |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0085   |    0.0    |  0.0382   |   0.0    | -0.0296  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | True  |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0497   |    0.0    |   0.084   |   0.0    | -0.0343  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0182   |    0.0    |  0.0337   |   0.0    | -0.0155  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.4692   |    1.0    |  0.5015   |   -1.0   | -0.0323  | 0.0  | 0.0  | 0.0  |  Lost Cause  | Sleeping Dog  |    0     | False |    -1.0    |        0        |      False       |       True       |     False     |  False   |
|     0     |    0.0    |  0.0078   |    0.0    |  0.0165   |   0.0    | -0.0087  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0302   |    0.0    |  0.0513   |   0.0    | -0.0211  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0314   |    0.0    |  0.0558   |   0.0    | -0.0243  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0395   |    0.0    |  0.0863   |   0.0    | -0.0467  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |   0.437   |    0.0    |  0.4517   |   0.0    | -0.0147  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0161   |    0.0    |  0.0294   |   0.0    | -0.0133  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
|     1     |    1.0    |   0.618   |    1.0    |  0.5476   |   0.0    |  0.0704  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |    0     | False |    0.0     |        0        |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+-------+------------+-----------------+------------------+------------------+---------------+----------+