CHAPTER 1: INTRODUCTION
# This section introduces the purpose and background of the analysis.

In this analysis, we aim to evaluate the performance of different reject options for Information Treatment Effect (ITE) models.The ITE model predicts the individual treatment effects in a given dataset, providing valuable insights into the impact of interventions.
For your information, this file has been automatically generated on: 2024-02-06 23:15

CHAPTER 2: PREPROCESSING

# This section executes the data retrieval, preprocessing and splitting in a training and dataset.During the whole file, the used dataset is: twins

CHAPTER 3: MODEL TRAINING

# This section provides details about the model selection, training process, and any hyperparameter tuning.
The trained ITE model is a T-LEARNER.
The two individually trained models are: LogisticRegression

CHAPTER 4: PREDICT

# This section applies the trained models to our test_set. 
# We are able to predict the y_t0, y_t1 and ite 
CHAPTER 5: EVALUATE INDIVIDUAL LOGISTIC REGRESSION MODELS 

# This section evaluates the individually trained models (two as we used a T-learner). 
The used performance measures are: 

 - Confusion Matrix 
 - Accuracy: overal correctness of the model ((TP + TN) / (TP + TN + FP + FN)) 
 - Precision: It measures the accuracy of positive predictions (TP / (TP + FP)) 
 - Recall: ability of the model to capture all the relevant cases (TP / (TP + FN)) 
 - F1 Score It balances precision and recall, providing a single metric for model evaluation (2 * (Precision * Recall) / (Precision + Recall)) 
 - ROC 

Evaluation of the individual models based on the **training data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |     3678      |     3676      |
| False Positives |      106      |      115      |
| False Negatives |      349      |      426      |
| True Negatives  |      360      |      410      |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.88      |
| Precision |     0.77      |     0.78      |
|  Recall   |     0.51      |     0.49      |
|    F1     |     0.61      |      0.6      |
|    AUC    |     0.74      |     0.73      |
+-----------+---------------+---------------+


Evaluation of the individual models based on the **test data**
Confusion Matrix:
+-----------------+---------------+---------------+
|     Metric      | Treated Group | Control Group |
+-----------------+---------------+---------------+
| True Positives  |      933      |      905      |
| False Positives |      32       |      27       |
| False Negatives |      87       |      109      |
| True Negatives  |      90       |      97       |
+-----------------+---------------+---------------+

Metrics:
+-----------+---------------+---------------+
|  Metric   | Treated Group | Control Group |
+-----------+---------------+---------------+
| Accuracy  |      0.9      |     0.88      |
| Precision |     0.74      |     0.78      |
|  Recall   |     0.51      |     0.47      |
|    F1     |      0.6      |     0.59      |
|    AUC    |     0.74      |     0.72      |
+-----------+---------------+---------------+

CHAPTER 6: EVALUATE OVERALL ITE MODEL: PERFORMANCE 

# This section evaluates the overal performance of the ITE model.
The used performance measures are: 

 - Root Mean Squared Error (RMSE) of the ITE 
 - Accurate estimate of the ATE 
 - Accurancy of ITE


Root Mean Squared Error (RMSE) between the ite and ite_prob: 0.317

The Actual Average Treatment Effect (ATE): -0.0167
The Predicted Average Treatment Effect (ATE): 0.0022
Accuracy of Average Treatment Effect (ATE): 0.0189


CHAPTER 7: EVALUATE OVERALL ITE MODEL: COST 

# This section evaluates the overal misclassification costs of the ITE model.
We make the matrix: Lost Cause, Sleeping Dog, Persuadable, Sure Thing 
Comment: 
 - Upper left cell: amount of cases that have outcome 0: no matter if you would treat or not 
   If treat, they stay alive, if no treat they also stay alive. 
 - Under right cell: amount of cases that have outcome 1: no matter if you would treat or not 
   If treat, they die, if no treat they also die. 
 - Upper right cell: amount of cases that have outcome 1 if treated, but outcome 0 if not treated 
   If treat, they die, if no treat they stay alive. 
 - Under left cell: amount of cases that have outcome 0 if treated, but outcome 1 if not treated 
   If treat, they stay alive, if no treat they die. 


Crosstab for y_t0 and y_t1:
┌────────┬───────┬───────┐
│   y_t0 │   0.0 │   1.0 │
├────────┼───────┼───────┤
│      0 │  1788 │    93 │
├────────┼───────┼───────┤
│      1 │   131 │   268 │
└────────┴───────┴───────┘

Crosstab for y_t0_pred and y_t1_pred:
┌─────────────┬───────┬───────┐
│   y_t0_pred │   0.0 │   1.0 │
├─────────────┼───────┼───────┤
│           0 │  2002 │    32 │
├─────────────┼───────┼───────┤
│           1 │    27 │   219 │
└─────────────┴───────┴───────┘

Total Misclassification Cost: 2155

CHAPTER 8: REJECTION 

# This section executes and reports metrics for ITE models with rejection.
# Every indicated change are in comparision to the base ITE model without rejection.

ARCHITECTURE TYPE 0: NO REJECTION -- BASELINE MODEL

              precision    recall  f1-score   support

          -1       0.15      0.03      0.05       131
           0       0.91      0.98      0.94      2056
           1       0.09      0.03      0.05        93

    accuracy                           0.89      2280
   macro avg       0.38      0.35      0.35      2280
weighted avg       0.83      0.89      0.85      2280

Accuracy: 0.9234
Rejection Rate: 0.0000
Micro TPR: 0.8851
Micro FPR: 0.0575
Macro TPR: 0.3470
Macro FPR: 0.3205
Micro Distance (3D ROC): 0.1285
Macro Distance (3D ROC): 0.7274

Improvements due to a rejection rate of 0.00%:
- Change of the Misclassification Cost: 0.00%
- Change of the ITE Accurancy: 0.00%
- Change of the 3D ROC (micro): 0.00%
- Change of the 3D ROC (macro): 0.00%

ARCHITECTURE TYPE 1: SEPARATED

REJECTION TYPE 1A: OUT OF DISRIBUTION

              precision    recall  f1-score   support

          -1       0.10      0.02      0.03       109
           0       0.90      0.98      0.94      1708
           1       0.11      0.04      0.06        78

    accuracy                           0.88      1895
   macro avg       0.37      0.35      0.34      1895
weighted avg       0.83      0.88      0.85      1895

Accuracy: 0.9230
Rejection Rate: 0.1689
Micro TPR: 0.8844
Micro FPR: 0.0578
Macro TPR: 0.3450
Macro FPR: 0.3217
Micro Distance (3D ROC): 0.2126
Macro Distance (3D ROC): 0.7490

Improvements due to a rejection rate of 16.89%:
- Change of the Misclassification Cost: 61.89%
- Change of the ITE Accurancy: -0.05%
- Change of the 3D ROC (micro): 39.58%
- Change of the 3D ROC (macro): 2.87%

ARCHITECTURE TYPE 2: DEPENDENT

REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES BY MINIMIZING 3DROC 

VARIANT TYPE 2A I: OPTIMIZATION OF SINGLE BOUNDARIES BY MINIMIZING 3DROC 

ITE values witht a probability between the optimal underbound 0.39528813053657474 and the optimal upperbound 0.6047118694634253 are rejected 
              precision    recall  f1-score   support

          -1       0.17      0.02      0.03       117
           0       0.91      0.99      0.95      1993
           1       0.10      0.01      0.02        76

    accuracy                           0.91      2186
   macro avg       0.39      0.34      0.33      2186
weighted avg       0.84      0.91      0.87      2186

Accuracy: 0.9369
Rejection Rate: 0.0412
Micro TPR: 0.9053
Micro FPR: 0.0473
Macro TPR: 0.3406
Macro FPR: 0.3277
Micro Distance (3D ROC): 0.1136
Macro Distance (3D ROC): 0.7375

Improvements due to a rejection rate of 4.12%:
- Change of the Misclassification Cost: 22.34%
- Change of the ITE Accurancy: 1.44%
- Change of the 3D ROC (micro): -13.08%
- Change of the 3D ROC (macro): 1.37%

VARIANT TYPE 2A II: OPTIMIZATION OF DOUBLE BOUNDARIES BY MINIMIZING 3DROC  

ITE values witht a probability between the optimal underbound 0.45 and the optimal upperbound 0.55 are rejected 
              precision    recall  f1-score   support

          -1       0.14      0.02      0.04       127
           0       0.91      0.98      0.94      2032
           1       0.10      0.02      0.04        87

    accuracy                           0.89      2246
   macro avg       0.38      0.34      0.34      2246
weighted avg       0.83      0.89      0.86      2246

Accuracy: 0.9282
Rejection Rate: 0.0149
Micro TPR: 0.8923
Micro FPR: 0.0539
Macro TPR: 0.3435
Macro FPR: 0.3251
Micro Distance (3D ROC): 0.1214
Macro Distance (3D ROC): 0.7328

Improvements due to a rejection rate of 1.49%:
- Change of the Misclassification Cost: 9.26%
- Change of the ITE Accurancy: 0.51%
- Change of the 3D ROC (micro): -5.84%
- Change of the 3D ROC (macro): 0.73%

REJECTION TYPE 2A: REJECTION BASED ON PROBABILITIES BY MINIMIZING MISCLASSIFICATION COSTS 

ITE values witht a probability between the optimal underbound 0.4955890629005143 and the optimal upperbound 0.5044109370994857 are rejected 
              precision    recall  f1-score   support

          -1       0.15      0.03      0.05       131
           0       0.91      0.98      0.94      2056
           1       0.09      0.03      0.05        93

    accuracy                           0.89      2280
   macro avg       0.38      0.35      0.35      2280
weighted avg       0.83      0.89      0.85      2280

Accuracy: 0.9234
Rejection Rate: 0.0000
Micro TPR: 0.8851
Micro FPR: 0.0575
Macro TPR: 0.3470
Macro FPR: 0.3205
Micro Distance (3D ROC): 0.1285
Macro Distance (3D ROC): 0.7274

Improvements due to a rejection rate of 0.00%:
- Change of the Misclassification Cost: 0.00%
- Change of the ITE Accurancy: 0.00%
- Change of the 3D ROC (micro): 0.00%
- Change of the 3D ROC (macro): 0.00%


Table of test_set (First 20 rows)
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+
| treatment | y_t1_pred | y_t1_prob | y_t0_pred | y_t0_prob | ite_pred | ite_prob | y_t0 | y_t1 | ite  |   category   | category_pred | cost_ite | ite_reject | cost_ite_reject |  ood  | y_t1_reject_prob | y_t0_reject_prob | y_reject_prob | y_reject |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+
|     0     |    0.0    |   0.009   |    0.0    |   0.016   |   0.0    | -0.0071  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0231   |    0.0    |  0.0303   |   0.0    | -0.0072  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0272   |    0.0    |  0.0368   |   0.0    | -0.0096  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0779   |    0.0    |   0.081   |   0.0    | -0.0032  | 0.0  | 1.0  | 1.0  | Persuadable  |  Lost Cause   |    10    |    0.0     |       10        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0048   |    0.0    |  0.0144   |   0.0    | -0.0097  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.3316   |    0.0    |  0.3423   |   0.0    | -0.0106  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.1559   |    0.0    |  0.2131   |   0.0    | -0.0572  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0101   |    0.0    |  0.0172   |   0.0    | -0.0071  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |   0.159   |    0.0    |  0.1321   |   0.0    |  0.0269  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.2773   |    0.0    |   0.409   |   0.0    | -0.1317  | 1.0  | 0.0  | -1.0 | Sleeping Dog |  Lost Cause   |    10    |    0.0     |       10        | False |      False       |      False       |     False     |  False   |
|     1     |    1.0    |  0.9512   |    1.0    |   0.899   |   0.0    |  0.0523  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Sure Thing   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0918   |    0.0    |   0.175   |   0.0    | -0.0832  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0155   |    0.0    |   0.028   |   0.0    | -0.0125  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     0     |    1.0    |  0.7887   |    1.0    |  0.6816   |   0.0    |  0.1071  | 1.0  | 1.0  | 0.0  |  Sure Thing  |  Sure Thing   |    0     |    0.0     |        0        | True  |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0016   |    0.0    |  0.0025   |   0.0    | -0.0009  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0627   |    0.0    |  0.0626   |   0.0    |  0.0001  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    0.0    |  0.0255   |    0.0    |  0.0324   |   0.0    | -0.0068  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     1     |    1.0    |  0.8025   |    1.0    |  0.7268   |   0.0    |  0.0756  | 0.0  | 1.0  | 1.0  | Persuadable  |  Sure Thing   |    10    |    0.0     |       10        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.0425   |    0.0    |  0.0297   |   0.0    |  0.0128  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
|     0     |    0.0    |  0.1459   |    0.0    |  0.1453   |   0.0    |  0.0006  | 0.0  | 0.0  | 0.0  |  Lost Cause  |  Lost Cause   |    0     |    0.0     |        0        | False |      False       |      False       |     False     |  False   |
+-----------+-----------+-----------+-----------+-----------+----------+----------+------+------+------+--------------+---------------+----------+------------+-----------------+-------+------------------+------------------+---------------+----------+